// Copyright (c) 2011-2020
// Threading Core Render Engine
// „ч’я£Ї≈нќд—ф£ђ≈нк ґч£ђ≈нк ‘у
//
// “э«жЄ®÷ъ≤в ‘∞ж±Њ£Ї0.1.0.0 (2020/04/05 12:03)

#ifndef BOOK_DATABASE_DATA_MINING_PRACTICAL_MACHINE_LEARNING_TOOLS_AND_TECHNIQUES_SUITE_H
#define BOOK_DATABASE_DATA_MINING_PRACTICAL_MACHINE_LEARNING_TOOLS_AND_TECHNIQUES_SUITE_H

#include "DataMiningMainTesting.h"

#endif // BOOK_DATABASE_DATA_MINING_PRACTICAL_MACHINE_LEARNING_TOOLS_AND_TECHNIQUES_SUITE_H