Advanced C++

○
作者：James O.Coplien
其他书籍：《C++ 多范型设计》、《程序设计的模式语言》。

知识点 
1.	C++	基础知识。  
2.	C++	基础练习。   

序言
	学习程序设计语言
	本书的方法
	本书上的结构
	感谢
第1章  引言
	1.1 C++语言演变的历史
	1.2 处理复杂结构的习惯用法 
	1.3 对象
	1.4 设计和语言
	练习
第2章  数据抽象和抽象数据类型
	2.1 类
	2.2 对象转换
	2.3 构造函数和析构函数
	2.4 内联函数
	2.5 静态数据成员的初始化
	2.6 作用域和const
	2.7 全局对象、常数和静态类成员初始化次序
	2.8 类对象成员函数的const执行
	2.9 指向成员函数的指针
	2.10 程序组织的习惯约定
	练习
第3章  具体数据类型
	3.1 传统规范类格式
	3.2 作用域和访问控制
	3.3 重载：重定义操作和函数的语义
	3.4 类型转换
	3.5 引用计数：使用“可调内存”变量
	3.6 操作符new和delete
	3.7 把初始化从实例中分离出来
	练习
第4章  继承性
	4.1 简单继承
	4.2 作用域和访问控制
	4.3 构造函数和析构函数
	4.4 类指针转换
	4.5 类型选择域
	练习
第5章  面向对象程序设计
	5.1 C++运行时类型支持：虚拟函数
	5.2 虚拟析构函数
	5.3 虚拟函数和作用域
	5.4 纯虚拟函数和抽象基类
	5.5 信封和信件类
	5.6 功能元件：作为对象的函数
	5.7 多重继承
	5.8 继承的规范格式
	5.9 例子
	练习
第6章  面向对象设计
	6.1 类型和类
	6.2 面向对象设计的实践活动
	6.3 面向对象分析和领域分析
	6.4 对象和类的关系
	6.5 子类型、继承和转发
	6.6 子类型、继承和独立性的经验规则 
	练习
第7章  重用和对象
	7.1 所有模拟的分解放在何处
	7.2 设计重用
	7.3 4种代码重用机制
	7.4 参数化类型或模板
	7.5 私有继承：继承支持重用吗
	7.6 存储重用
	7.7 接口重用：变体 
	7.8 重用、继承和转发
	7.9 源代码重用结构的选择
	7.10 在重用和对象上的概括
	练习
第8章  C++中样本程序设计
	8.1 雇员样本的例子
	8.2 样本和类属构造函数
	8.3 自主的类属构造函数
	8.4 抽象基样本
	8.5 关于样本习惯用法框架
	8.6 相关的表示
	8.7 样本和程序的管理
	练习
第9章  在C++中模拟符号语言的风格
	9.1 增量式C++开发
	9.2 符号规范格式 
	9.3 通用收集类的例子
	9.4 支持增量装入的代码和习惯用法 
	9.5 垃圾收集
	9.6 基本类型的封装
	9.7 在符号习惯用法下的多重方法
	练习
第10章  动态多重继承
	10.1 多重技术窗口系统的例子
	10.2 防止误解的说明 
	练习
第11章  系统性问题
	11.1 静态系统设计
	11.2 动态系统设计
	练习
附录A C++环境中的C
	A.1 函数调用
	A.2 函数参数表
	A.3 函数原型
	A.4 调用引用参数
	A.5 参数个数不定
	A.6 函数指针
	A.7 const类型说明符
	A.8 C代码的接口
	A.9 操作符引用返回值
	练习
附录B Shapes程序的C++代码
附录C 符号的Shapes
附录D C++中块结构程序设计
	D.1 什么是块结构程序设计
	D.2 构造基本块结构的C++程序设计
	D.3 有深度嵌套作用域块的选择
	D.4 块结构的视频游戏代码