现代C++程序设计（C++ Programming Today）

官方网站：
http://www.prenhall.com/johnston。

☆
作者：Barbara Johnston

知识点
1.	C++	基础知识。 
2.  C++ 基础知识练习。

代码 
1.  书籍代码。 

原书序
	★ 认清问题本质，确定输入和输出信息，开发出一种解决问题的算法，最后用多种不同数据对系统进行测试。
前言
	文字通俗易读
	对数学知识的要求不高
	案例简单易懂
	简化数学，强调C++概念
	内容独具特色
	资料独一无二
	教学辅助资料齐全
	后续学习
致谢
第1章  C++与软件开发
	欢迎来到C++的世界
	1.1 什么是C，什么是C++
		1.1.1 C和C++发展简史
		1.1.2 C/C++是编译语言
		1.1.3 为什么程序员们喜欢C++
	1.2 什么是面向对象
		1.2.1 C++程序不是自动面向对象的
		1.2.2 一个简单的面向对象程序案例
		1.2.3 面向对象的软件更受欢迎
	1.3 结构化设计与面向对象设计 
		1.3.1 ATM的结构化方法
		1.3.2 ATM的面向对象方法
	1.4 软件开发软件简介
		1.4.1 如何不编程
	1.5 找错	
		1.5.1 我的程序哪儿出了错
	复习题与作业
		简答题
		作业
第2章  C++入门：数据类型、变量、操作符、算术、简单输入输出
	软件开发简介
	2.1 编程基础
		2.1.1 算法设计
		2.1.2 走成功编程之路
		2.1.3 练习：如何给猫洗澡
		2.1.4 三分原则
		2.1.5 如何编程
	2.2 术语及项目的建立 
		2.2.1 项目的建立步骤
	2.3 C++程序的一般格式 
		2.3.1 Hello World!程序
		2.3.2 注释
		2.3.3 预处理指令
		2.3.4 main函数
		2.3.5 函数首行
		2.3.6 C++语句
		2.3.7 气象信息
		2.3.8 空白字符与C++灵活的编程风格
		2.3.9 语法与编译错误
		2.3.10 C++ 关键字
		2.3.11 大小写敏感
		2.3.12 好的编程风格
		2.3.13 坚持好的风格
		2.3.14 关于程序中的注释
	2.4 程序与数据：球与球拍
	2.5 C++中的数据类型
		2.5.1 物品架=内存，容器=数据类型，标签=变量名
		2.5.2 数据类型修饰符
		2.5.3 找错：整数有多大
	2.6 C++ 中的变量声明 
		2.6.1 C++中的命名规则
		2.6.2 在哪里声明变量
	2.7 C++ 中的操作符
		2.7.1 操作的优先级
		2.7.2 赋值操作符
		2.7.3 算术操作符
		2.7.4 自增量和自减量操作符
		2.7.5 累计操作符
		2.7.6 C++中的其他操作符
	2.8 其他话题：#define、const和数据类型转换
		2.8.1 #define
		2.8.2 const修饰符
		2.8.3 cosnt优于#define吗
		2.8.4 数据类型转换
	2.9 键盘输入和屏幕输出
	2.10 练习
		2.10.1 找错：赋值操作的摆放位置 
		2.10.2 计算圆柱体的体积
		2.10.3 求余和距离换算
		2.10.4 将字符数据表示为十进制、十六进制、八进制数，流格式化
	复习题与作业 
		简答题
		程序改错题
		代码阅读
		编程题
第3章  控制语句和循环
	判断，还是判断
	3.1 关系操作符和逻辑操作符
		3.1.1 表达式求值和操作符优先级
	3.2 if语句
		3.2.1 if else语句
		3.2.2 if语句中的括号错误
		3.2.3 if-else if-else语句
		3.2.4 低效率编程方法
		3.2.5 if else：This Old Man编程举例
		3.2.6 嵌套if else 语句
		3.2.7 “?”操作符
	3.3 switch语句
		3.3.1 找错：不要忘了break
	3.4 循环语句概述
		3.4.1 加括号还是不加括号
		3.4.2 无法跳出无穷循环
	3.5 for循环
		3.5.1 不要更改循环指标
		3.5.2 for循环举例
	3.6 while循环
		3.6.1 while循环举例
	3.7 do while循环
		3.7.1 do while举例
	3.8 排除错误
		3.8.1 4种常见错误
		3.8.2 找错：循环无法中止
		3.8.3 找错：分号和括号
		3.8.4 找错：放错位置的else、非法else，文件不完整错误
		3.8.5 调试程序
	3.9 总结
		3.9.1 缩进原则 
	3.10 练习
		3.10.1 时间转换
		3.10.2 数
		3.10.3 输出图案
	复习题与作业
		简答题
		找错题：编译错误
		找错题：运行期错误
		代码阅读
		编程题
第4章  指针、地址、间接寻址操作符
	泊车与指针
	4.1 指针的重要性
	4.2 变量与内存
		4.2.1 sizeof操作符
		4.2.2 分配内存
		4.2.3 计算机内存与十六进制数
	4.3 取地址操作符&
	4.4 指针
		4.4.1 指针与取地址操作符
		4.4.2 小红帽与白宫
		4.4.3 指针与间接寻址操作符
		4.4.4 指针类型混用
	4.5 指针有什么用
		4.5.1 C++中的函数只返回一个值
		4.5.2 高效处理大数据结构、数组、类
	4.6 总结
		4.6.1 指针：早学，勤练
	4.7 练习
		4.7.1 问候与指针
		4.7.2 “This Old Man”与指针
		4.7.3 金字塔的体积与指针
	复习题与作业
		简答题
		代码阅读
		找错题
		编程题
第5章  函数第1部分：基本概念
	盖房子与开发软件
	5.1 C++中的函数
		5.1.1 使用函数之前
		5.1.2 有了函数以后
		5.1.3 使用函数有很多优点 
	5.2 函数的基本格式 
		5.2.1 4个简单函数的例子
		5.2.2 调用函数与被调函数
	5.3 写函数的要求
		5.3.1 计算年龄
		5.3.2 函数原型
		5.3.3 函数调用 
		5.3.4 函数首行与函数体
		5.3.5 传值调用
		5.3.6 再看一个例子
		5.3.7 回顾函数的一般形式
		5.3.8 找错：类型失配
		5.3.9 找错：调用语句中的数据类型
		5.3.10 函数使用要求与C++库
	5.4 局部变量、静态变量、全局变量
		5.4.1 局部变量
		5.4.2 找错：忘记声明变量
		5.4.3 静态变量
		5.4.4 全局变量
		5.4.5 全局变量是危险的
		5.4.6 找错：全局变量y1和math.h
	5.5 指针与函数
		5.5.1 传值调用复习
		5.5.2 函数返回两个值
		5.5.3 指针复习
		5.5.4 传引用调用：将变量地址传给函数
	5.6 总结
	5.7 练习
		5.7.1 素数
		5.7.2 随机数
		5.7.3 时间转换
		5.7.4 猫和狗
	复习题与作业
		简答题
		代码阅读
		程序找错题
		编程题
第6章  数组
	跑得更快，跳得更高
	6.1 使用单数据变量
	6.2 数组基础
		6.2.1 C++中的数组下标从零开始
		6.2.2 数组不被自动初始化
		6.2.3 初始化一维数组
		6.2.4 for循环与数组
	6.3 数组的伴随指针
		6.3.1 数组指针
	6.4 一维数组和函数
		6.4.1 数组与数组指针
		6.4.2 向函数传递一维数组
		6.4.3 求数组元素的平均值
		6.4.4 找错：不能从函数中“返回”数组
	6.5 字符数组
		6.5.1 字符数组的初始化
		6.5.2 空字符
		6.5.3 输入字符串
		6.5.4 读取数值和字符数据
		6.5.5 C++的字符串函数
	6.6 多维数组
		6.6.1 二维数组的初始化
		6.6.2 嵌套for循环和二维数组
		6.6.3 二维数组的应用：水电杂费计算程序
	6.7 多维数组与函数
		6.7.1 重新设计水电杂费计算程序
		6.7.2 白雪公主：用二维数组存储姓名
	6.8 数组下标越界
		6.8.1 数组下标越界等于灾难
	6.9 从文件中读数据
	6.10 总结
	6.11 练习
		6.11.1 常用单词
		6.11.2 气象信息
	复习题与作业
		简答题		 
		找错题：编译错误
		找错题：运行期错误
		编程题
第7章  用户定义的数据类型、结构与枚举
	建城堡
	7.1 用户定义的数据类型
		7.1.1 将数据分组
		7.1.2 结构与枚举
	7.2 结构
		7.2.1 数据类型基本概念回顾
		7.2.2 创建并声明结构
		7.2.3 结构说明
		7.2.4 无名结构
	7.3 访问结构成员
		7.3.1 方框图
		7.3.2 访问结构成员
	7.4 结构数组
		7.4.1 结构数组举例
	7.5 结构中的结构
		7.5.1 使用了时间结构的竞赛程序
		7.5.2 嵌套了两个结构的结构
	7.6 复制结构
	7.7 结构与函数
		7.7.1 时间结构举例
		7.7.2 求线段的中点
	7.8 传引用调用：将结构地址传递给函数
		7.8.1 函数与指针：简要回顾
		7.8.2 结构变量的赋值与返回
		7.8.3 右箭操作符与点操作符
		7.8.4 程序员的捷径
		7.8.5 编程案例：观鸟
	7.9 结构数组与函数
		7.9.1 底线
		7.9.2 举例：Student结构数组
	7.10 枚举数据类型
		7.10.1 通过枚举变量创建编号序列
		7.10.2 枚举变量：赋值与比较
		7.10.3 枚举变量找错：选择枚举值要谨慎
		7.10.4 举例：数硬币
		7.10.5 枚举变量的输入与输出
	7.11 枚举类型与函数
		7.11.1 举例：光学器件与错误代码
	7.12 多文件程序
	7.13 练习
		7.13.1 计算时间
		7.13.2 扑克牌
		7.13.3 趣味狗秀
	复习题与作业
		简答题		 
		找错题：编译错误
		找错题：运行期错误
		编程题
第8章  函数第2部分：高级概念
	走进新世界
	8.1 函数复习
		8.1.1 基本要求
		8.1.2 传值调用
		8.1.3 调用函数与被调函数
		8.1.4 传引用调用：向函数传递变量地址
	    8.1.5 函数传递数据的4种方法
	8.2 利用引用参数的传引用调用
		8.2.1 通过引用参数进行函数的传引用调用
		8.2.2 引用变量数组
	8.3 函数重载
		8.3.1 在过去的C时代
		8.3.2 函数重载
	8.4 可变长参数表函数
		8.4.1 画线程序
		8.4.2 参数顺序
		8.4.3 找错：函数重载
		8.4.4 不同类型的重载函数
	8.5 内联函数
	8.6 总结
	复习题与作业
		简答题		 
		找错题：编译错误
		找错题：运行期错误
		编程题
第9章  类和对象
	打蜡
	9.1 面向对象的原则和定义
		9.1.1 简介
		9.1.2 面向对象语言的基本原则
		9.1.3 对象存在于生活中
		9.1.4 对象定义
	9.2 类与对象
		9.2.1 面向对象分析：特征、行为和功能
		9.2.2 面向对象设计
		9.2.3 结构化网球程序
		9.2.4 类的声明 
		9.2.5 网球类
		9.2.6 如何给数据成员赋值
	9.3 定义成员函数
		9.3.1 两种不同格式 
		9.3.2 举例：球体类
	9.4 类的构造函数
		9.4.1 数据成员的初始化
		9.4.2 构造函数
		9.4.3 举例：构造函数与时钟
		9.4.4 构造函数注意事项
		9.4.5 举例：两个日期
	9.5 析构函数
	9.6 一个简单例子
		9.6.1 学习难点
		9.6.2 举例：Gadgets程序
		9.6.3 找错：与类相关的常见错误
	9.7 对象数组
		9.7.1 PhoneList对象数组
		9.7.2 对象数组和扑克牌
	9.8 操作符重载与对象
		9.8.1 一元操作符重载
		9.8.2 增量/减量操作符的前缀形式与后缀形式
		9.8.3 二元操作符重载 
	9.9 指针与类
		9.9.1 举例
	9.10 总结
		9.10.1 结构与类的比较
	9.11 练习
		9.11.1 足球运动员
	复习题与作业
		简答题		 
		找错题：编译错误
		找错题：运行期错误
		编程题
第10章  类之间的关系 
	开心时刻
	10.1 对象模型和类关系
	10.2 使用C++的类
		10.2.1 输入输出流类iostream
		10.2.2 C++字符串类
		10.2.3 C++数值类
		10.2.4 使用名字空间std
		10.2.5 名字空间举例
	10.3 “有”关系和“使用”关系
		10.3.1 例1：顾客与收银员
		10.3.2 例2：掷色子
		10.3.3 例3：教练的秒表
		10.3.4 例4：可乐零售机
	10.4 总结
	作业
第11章  继承与虚函数
	家长与孩子
	11.1 为什么继承如此重要
		11.1.1 举例：计数器类
		11.1.2 答案是继承
	11.2 继承基础
		11.2.1 举例：Counter与NewCounter
		11.2.2 受保护的成员
		11.2.3 雇员、经理、执行总裁
	12.3 存取说明符的特殊用法
	11.4 多重继承
	11.5 继承、构造函数和析构函数
		11.5.1 复习构造函数和析构函数
		11.5.2 基类和派生类的构造函数
		11.5.3 基类和派生类的析构函数
		11.5.4 基类和派生类构造函数的参数传递
		11.5.5 找错：继承
	11.6 继承举例
		11.6.1 动物园
		11.6.2 洗牌与发牌
		11.6.3 面向对象程序设计
		11.6.4 类声明 
	11.7 多态与虚函数
		11.7.1 多态：一个界面，多种形式
		11.7.2 什么是虚函数
		11.7.3 纯虚函数
		11.7.4 虚函数的应用
	11.8 总结
	复习题与作业
		简答题
		编程题
第12章  高级C++编程
	冰山的启示 
	12.1 动态内存分配 
		12.1.1 概述
		12.1.2 new和delete操作符
		12.1.3 如果new操作失败，会出什么事
	12.2 星球大战
		12.2.1 为二维和三维数组分配内存
		12.2.2 在函数之间多次传递地址
	12.3 异常处理
		12.3.1 举例
		12.3.2 new 操作符的异常处理
	12.4 微软基础类库
		12.4.1 简述
		12.4.2 快速构建一个会发声的Windows应用程序
	12.5 Java程序设计语言
		12.5.1 Java是没有指针的C++
		12.5.2 Java版“Hello World”
	12.6 总结：模板、标准模板库、友元
		12.6.1 cout<<"\n再见！";
附录A Visual C++ 使用入门
附录B C++关键字
附录C C++中的操作符
附录D ADSCII码
附录E 位、字节、内存及十六进制表示法
附录F 文件输入输出
附录G C++的string类
附录H 多文件程序
附录I 键盘输入和屏幕输出
附录J Microsoft Visual C++ 调试工具
附录K 例子程序索引
