C++ 高效编程：内存与性能优化（C++ footprint and Performance Optimization）

官方网站：
http://www.samspublishing.com、 http://www.informit.com/store/c-plus-plus-footprint-and-performance-optimization-9780672319044。

☆
作者：Rene Alexander、Graham Bensley

知识点 
1.	C++	优化基础知识。 

代码 
1.  书籍代码。 

前言
	本书编写目的
	本书读者
	本书结构
第一部分 基本优化理论
	第1章  基本优化内容
		1.1 性能
		1.2	内存
		1.3 本章小结
	第2章  创建新系统
		2.1 系统需求
		2.2 系统设计问题
		2.3 开发过程
		2.4 数据处理方法
		2.5 本章小结
	第3章  修改原系统
		3.1 确定修改内容
		3.2 开始优化
		3.3 分析目标区域
		3.4 执行优化
		3.5 本章小结
第二部分 亲手尝试优化
	第4章  工具和语言
		4.1 必不可少的工具
		4.2 借助编译器优化
		4.3 编程语言
		4.4 本章小结
	第5章  测量时间和复杂性
		5.1 理论和实践相结合
		5.2 系统影响
		5.3 本章小结
	第6章  标准C/C++变量
		6.1 变量的基本类型
		6.2 组合的基本类型
		6.3 本章小结
	第7章  基本编程语句
		7.1 选择语句
		7.2 循环语句
		7.3 本章小结
	第8章  函数
		8.1 调用函数
		8.2 为函数传递数据
		8.3 提前返回
		8.4 类的成员函数
		8.5 本章小结
	第9章  高效内存管理
		9.1 内存碎片
		9.2 内存管理
		9.3 调整数据结构的大小
		9.4 本章小结
	第10章  数据块
		10.1 比较数据块
		10.2 数据排序理论
		10.3 排序技术
		10.4 本章小结
	第11章  存储结构
		11.1 数组
		11.2 链表
		11.3 散列表
		11.4 二叉树
		11.5 红黑树
		11.6 本章小结
	第12章  优化I/O
		12.1 高效屏幕输出
		12.2 高效二进制文件IO
		12.3 高效文本文件IO
		12.4 本章小结
	第13章  进一步优化代码
		13.1 算术运算
		13.2 基于操作系统的优化
		13.3 本章小结
第三部分 技巧和陷阱
	第14章  技巧
		14.1 编程窍门
		14.2 为将来做准备
	第15章  陷阱
		15.1 算法中的陷阱
		15.2 编译中的拼写问题
		15.3 程序设计中的其他陷阱

