核心工具
 
CoreTools
	
工程类型
	dll/lib。

状态
	目前版本：0.5.1.1。

实现内容
	1.  帮助：核心工具库所需要宏的定义。 
	2.  契约：封装了类不变式和断言的实现。
	3.  基础：封装了单例、唯一ID管理、动态链接库和版本号等基础功能的实现。
	4.  字符串：封装了格式化错误消息，字符串转换和忽略大小写的字符类。
	5.  异常：异常类的实现。
	6.  控制台：控制台的开启和关闭等相关调用，及它的颜色变化。
	7.	线程：线程的相关调用，包括创建线程、锁、事件对象和信号量。
	8.	文件管理：封装了文件读写、缓冲区读写、字节交换、异步文件IO和环境变量等相关调用。
	9.	文本解析
	10.	日志管理
	11.	数据类型
	12.	内存工具
	13.	对象系统
	14.	时间
	15.	报告输出
	16.	单元测试
	17.	模板工具
	18.	命令行 
	19.	主函数帮助
	20.	句柄管理
	21.	资源管理
	22.	帧内存系统
	23.	位数组
	24.	模块自动及终止
	25.	语法分析器
	26.	性能剖析/统计采集
	27.	引擎配置
	28.	属性
	29.	CRC
	30.	正则表达式
	31.	消息事件
	32.	状态机
	33. 网络
	34. zlib
	35. freetype   