<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "../../../../$(Platform)/$(Configuration)Windows/$(ProjectName).exe" "$(EngineTestingEngineering)/$(Platform)/$(Configuration)Windows/" /F /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>