# Engine

./: .gitignore  .gitmodules  Code-of-Conduct.md  Contributing.md  LICENSE.md  README.md  ReSharper.DotSettings
Assist/AssistWindows/: .gitignore  Assist.props  AssistDebugExeXCopyToEngineTesting.props  AssistDebugStaticExeXCopyToEngineTesting.props  AssistDebugXCopy.props  AssistDebugXCopyToEngineTesting.props  AssistReleaseExeXCopyToEngineTesting.props  AssistReleaseStaticExeXCopyToEngineTesting.props  AssistReleaseXCopy.props  AssistReleaseXCopyToEngineTesting.props  AssistStaticWin32DebugLibs.props  AssistStaticWin32ReleaseLibs.props  AssistStaticX64DebugLibs.props  AssistStaticX64ReleaseLibs.props  AssistWin32DebugLibs.props  AssistWin32ReleaseLibs.props  AssistX64DebugLibs.props  AssistX64ReleaseLibs.props  README.md  SetEnvironment.bat
AssistTesting/AssistWindows/: .gitignore  AssistTesting.props  AssistTestingStaticWin32DebugLibs.props  AssistTestingStaticWin32ReleaseLibs.props  AssistTestingStaticX64DebugLibs.props  AssistTestingStaticX64ReleaseLibs.props  AssistTestingWin32DebugLibs.props  AssistTestingWin32ReleaseLibs.props  AssistTestingX64DebugLibs.props  AssistTestingX64ReleaseLibs.props  README.md  SetEnvironment.bat
Engine/EngineWindows/: Engine.props  EngineStaticWin32DebugLibs.props  EngineStaticWin32ReleaseLibs.props  EngineStaticX64DebugLibs.props  EngineStaticX64ReleaseLibs.props  EngineWin32DebugLibs.props  EngineWin32ReleaseLibs.props  EngineX64DebugLibs.props  EngineX64ReleaseLibs.props  README.md  SetEnvironment.bat
EngineTesting/EngineWindows/: .gitignore  EngineTesting.props  EngineTestingStaticWin32DebugLibs.props  EngineTestingStaticWin32ReleaseLibs.props  EngineTestingStaticX64DebugLibs.props  EngineTestingStaticX64ReleaseLibs.props  EngineTestingWin32DebugLibs.props  EngineTestingWin32ReleaseLibs.props  EngineTestingX64DebugLibs.props  EngineTestingX64ReleaseLibs.props  README.md  SetEnvironment.bat
Game/GameWindows/: Game.props  GameEngineDynamicGameStaticWin32DebugLibs.props  GameEngineDynamicGameStaticWin32ReleaseLibs.props  GameEngineDynamicGameStaticX64DebugLibs.props  GameEngineDynamicGameStaticX64ReleaseLibs.props  GameEngineStaticGameDynamicWin32DebugLibs.props  GameEngineStaticGameDynamicWin32ReleaseLibs.props  GameEngineStaticGameDynamicX64DebugLibs.props  GameEngineStaticGameDynamicX64ReleaseLibs.props  GameStaticWin32DebugLibs.props  GameStaticWin32ReleaseLibs.props  GameStaticX64DebugLibs.props  GameStaticX64ReleaseLibs.props  GameWin32DebugLibs.props  GameWin32ReleaseLibs.props  GameX64DebugLibs.props  GameX64ReleaseLibs.props  README.md  SetEnvironment.bat
GameTesting/GameWindows/: .gitignore  GameTesting.props  GameTestingEngineDynamicGameStaticWin32DebugLibs.props  GameTestingEngineDynamicGameStaticWin32ReleaseLibs.props  GameTestingEngineDynamicGameStaticX64DebugLibs.props  GameTestingEngineDynamicGameStaticX64ReleaseLibs.props  GameTestingEngineStaticGameDynamicWin32DebugLibs.props  GameTestingEngineStaticGameDynamicWin32ReleaseLibs.props  GameTestingEngineStaticGameDynamicX64DebugLibs.props  GameTestingEngineStaticGameDynamicX64ReleaseLibs.props  GameTestingStaticWin32DebugLibs.props  GameTestingStaticWin32ReleaseLibs.props  GameTestingStaticX64DebugLibs.props  GameTestingStaticX64ReleaseLibs.props  GameTestingWin32DebugLibs.props  GameTestingWin32ReleaseLibs.props  GameTestingX64DebugLibs.props  GameTestingX64ReleaseLibs.props  README.md  SetEnvironment.bat
MillenniumHistory/MillenniumHistoryWindows/: .gitignore  MillenniumHistory.props  MillenniumHistoryEngineDynamicGameStaticWin32DebugLibs.props  MillenniumHistoryEngineDynamicGameStaticWin32ReleaseLibs.props  MillenniumHistoryEngineDynamicGameStaticX64DebugLibs.props  MillenniumHistoryEngineDynamicGameStaticX64ReleaseLibs.props  MillenniumHistoryStaticWin32DebugLibs.props  MillenniumHistoryStaticWin32ReleaseLibs.props  MillenniumHistoryStaticX64ReleaseLibs.props  MillenniumHistoryWin32DebugLibs.props  MillenniumHistoryWin32ReleaseLibs.props  MillenniumHistoryX64DebugLibs.props  MillenniumHistoryX64ReleaseLibs.props  README.md  SetAllEnvironment.bat  SetEnvironment.bat
MillenniumHistoryTesting/MillenniumHistoryWindows/: MillenniumHistoryTesting.props  MillenniumHistoryTestingEngineDynamicGameStaticWin32DebugLibs.props  MillenniumHistoryTestingEngineDynamicGameStaticWin32ReleaseLibs.props  MillenniumHistoryTestingEngineDynamicGameStaticX64DebugLibs.props  MillenniumHistoryTestingEngineDynamicGameStaticX64ReleaseLibs.props  MillenniumHistoryTestingEngineStaticGameDynamicWin32DebugLibs.props  MillenniumHistoryTestingEngineStaticGameDynamicWin32ReleaseLibs.props  MillenniumHistoryTestingEngineStaticGameDynamicX64DebugLibs.props  MillenniumHistoryTestingEngineStaticGameDynamicX64ReleaseLibs.props  MillenniumHistoryTestingStaticWin32DebugLibs.props  MillenniumHistoryTestingStaticWin32ReleaseLibs.props  MillenniumHistoryTestingStaticX64DebugLibs.props  MillenniumHistoryTestingStaticX64ReleaseLibs.props  MillenniumHistoryTestingWin32DebugLibs.props  MillenniumHistoryTestingWin32ReleaseLibs.props  MillenniumHistoryTestingX64DebugLibs.props  MillenniumHistoryTestingX64ReleaseLibs.props  README.md  SetEnvironment.bat
RiseOfHistoryTesting/RiseOfHistoryWindows/: README.md  RiseOfHistoryTesting.props  RiseOfHistoryTestingEngineDynamicGameStaticWin32DebugLibs.props  RiseOfHistoryTestingEngineDynamicGameStaticWin32ReleaseLibs.props  RiseOfHistoryTestingEngineDynamicGameStaticX64DebugLibs.props  RiseOfHistoryTestingEngineDynamicGameStaticX64ReleaseLibs.props  RiseOfHistoryTestingEngineStaticGameDynamicWin32DebugLibs.props  RiseOfHistoryTestingEngineStaticGameDynamicWin32ReleaseLibs.props  RiseOfHistoryTestingEngineStaticGameDynamicX64DebugLibs.props  RiseOfHistoryTestingEngineStaticGameDynamicX64ReleaseLibs.props  RiseOfHistoryTestingStaticWin32DebugLibs.props  RiseOfHistoryTestingStaticWin32ReleaseLibs.props  RiseOfHistoryTestingStaticX64DebugLibs.props  RiseOfHistoryTestingStaticX64ReleaseLibs.props  RiseOfHistoryTestingWin32DebugLibs.props  RiseOfHistoryTestingX64DebugLibs.props  (+3 more)
(+40072 files in other folders)
