@ingroup group_$ProjectName$_Documentation

----------------------------
$ProjectChineseName$

---------------------------- 
$ProjectName$

----------------------------	
工程类型
	exe，窗口。

----------------------------
状态
	目前版本：$Version$。

----------------------------
实现内容
	1. 复制必要的dll到运行目录。 
	2. 复制工程的EnvironmentVariable.json到$ProjectChineseName$工程运行目录。
	3. 复制工程的Renderer.json到$ProjectChineseName$工程运行目录。
	4. 复制工程的Project.json到$ProjectChineseName$运行目录。
	5. 复制工程的$ProjectName$.json到$ProjectChineseName$工程运行目录。
	6. 版本号定义在Version.h中。
	7. $ProjectChineseName$工程样例工程。
	8. 制定$ProjectChineseName$模块设计。
	9. $ProjectChineseName$工程总入口，可根据用户选择运行某个客户端或服务器。

----------------------------