// Copyright (c) 2011-2020
// Threading Core Render Engine
// ◊˜’ﬂ£∫≈ÌŒ‰—Ù£¨≈ÌÍ ∂˜£¨≈ÌÍ ‘Û
//
// “˝«Ê∏®÷˙∞Ê±æ£∫0.1.0.0 (2020/04/04 15:43)

#ifndef BOOK_DATABASE_DLL_H
#define BOOK_DATABASE_DLL_H

#include "System/Helper/ExportMacro.h"
#include "Helper/UserMacro.h"

#if defined(BUILDING_BOOK_DATABASE_NO_IMPORT) || defined(BUILDING_BOOK_DATABASE_STATIC)

  #define BOOK_DATABASE_DEFAULT_DECLARE
  #define BOOK_DATABASE_HIDDEN_DECLARE 
  #define BOOK_DATABASE_VISIBLE

#else // !defined(BUILDING_BOOK_DATABASE_NO_IMPORT) && !defined(BUILDING_BOOK_DATABASE_STATIC)
 
   #if defined(BUILDING_BOOK_DATABASE_EXPORT)
 
        #define BOOK_DATABASE_DEFAULT_DECLARE TCRE_SYMBOL_EXPORT
        #define BOOK_DATABASE_HIDDEN_DECLARE TCRE_SYMBOL_NO_EXPORT

   #else // !defined(BUILDING_BOOK_DATABASE_EXPORT)

		#define BOOK_DATABASE_DEFAULT_DECLARE TCRE_SYMBOL_IMPORT
        #define BOOK_DATABASE_HIDDEN_DECLARE TCRE_SYMBOL_NO_IMPORT

   #endif // BUILDING_BOOK_DATABASE_EXPORT

   #define BOOK_DATABASE_VISIBLE TCRE_SYMBOL_VISIBLE

#endif // defined(BUILDING_BOOK_DATABASE_NO_IMPORT) || defined(BUILDING_BOOK_DATABASE_STATIC)
 
#endif // BOOK_DATABASE_DLL_H
