// Copyright (c) 2011-2020
// Threading Core Render Engine
// ◊˜’ﬂ£∫≈ÌŒ‰—Ù£¨≈ÌÍ ∂˜£¨≈ÌÍ ‘Û
//
// “˝«Ê∏®÷˙∞Ê±æ£∫0.1.0.0 (2020/04/04 19:20)

#ifndef BOOK_DATABASE_HELPER_BOOK_DATABASE_CLASS_INVARIANT_MACRO_H
#define BOOK_DATABASE_HELPER_BOOK_DATABASE_CLASS_INVARIANT_MACRO_H

#include "UserMacro.h"
#include "CoreTools/Helper/ClassInvariant/UserClassInvariantMacro.h"

#if !defined(BOOK_DATABASE_CLASS_INVARIANT_LEVEL)
	#define BOOK_DATABASE_CLASS_INVARIANT_LEVEL 8
#endif // BOOK_DATABASE_CLASS_INVARIANT_LEVEL

#if !defined(BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL)
	#define BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL 8
#endif // BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL

static_assert(BOOK_DATABASE_CLASS_INVARIANT_LEVEL <= USER_CLASS_INVARIANT_LEVEL, "Class invariant level definition error.");
static_assert(BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL <= USER_CLASS_INVARIANT_CONST_LEVEL, "Class invariant level definition error.");

#if 0 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

	#define BOOK_DATABASE_CLASS_IS_VALID_0 USER_CLASS_IS_VALID_0
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_0 USER_SELF_CLASS_IS_VALID_0

#else // BOOK_DATABASE_CLASS_INVARIANT_LEVEL < 0

	#define BOOK_DATABASE_CLASS_IS_VALID_0 ((void)0)
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_0 ((void)0)

#endif // 0 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

#if 1 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

	#define BOOK_DATABASE_CLASS_IS_VALID_1 USER_CLASS_IS_VALID_1
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_1 USER_SELF_CLASS_IS_VALID_1

#else // BOOK_DATABASE_CLASS_INVARIANT_LEVEL < 1

	#define BOOK_DATABASE_CLASS_IS_VALID_1 ((void)0)
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_1 ((void)0)

#endif // 1 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

#if 2 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

	#define BOOK_DATABASE_CLASS_IS_VALID_2 USER_CLASS_IS_VALID_2
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_2 USER_SELF_CLASS_IS_VALID_2

#else // BOOK_DATABASE_CLASS_INVARIANT_LEVEL < 2

	#define BOOK_DATABASE_CLASS_IS_VALID_2 ((void)0)
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_2 ((void)0)

#endif // 2 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

#if 3 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

	#define BOOK_DATABASE_CLASS_IS_VALID_3 USER_CLASS_IS_VALID_3
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_3 USER_SELF_CLASS_IS_VALID_3

#else // BOOK_DATABASE_CLASS_INVARIANT_LEVEL < 3

	#define BOOK_DATABASE_CLASS_IS_VALID_3 ((void)0)
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_3 ((void)0)

#endif // 3 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

#if 4 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

	#define BOOK_DATABASE_CLASS_IS_VALID_4 USER_CLASS_IS_VALID_4
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_4 USER_SELF_CLASS_IS_VALID_4

#else // BOOK_DATABASE_CLASS_INVARIANT_LEVEL < 4

	#define BOOK_DATABASE_CLASS_IS_VALID_4 ((void)0)
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_4 ((void)0)

#endif // 4 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

#if 5 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

	#define BOOK_DATABASE_CLASS_IS_VALID_5 USER_CLASS_IS_VALID_5
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_5 USER_SELF_CLASS_IS_VALID_5

#else // BOOK_DATABASE_CLASS_INVARIANT_LEVEL < 5

	#define BOOK_DATABASE_CLASS_IS_VALID_5 ((void)0)
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_5 ((void)0)

#endif // 5 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

#if 6 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

	#define BOOK_DATABASE_CLASS_IS_VALID_6 USER_CLASS_IS_VALID_6
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_6 USER_SELF_CLASS_IS_VALID_6

#else // BOOK_DATABASE_CLASS_INVARIANT_LEVEL < 6

	#define BOOK_DATABASE_CLASS_IS_VALID_6 ((void)0)
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_6 ((void)0)

#endif // 6 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

#if 7 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

	#define BOOK_DATABASE_CLASS_IS_VALID_7 USER_CLASS_IS_VALID_7
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_7 USER_SELF_CLASS_IS_VALID_7

#else // BOOK_DATABASE_CLASS_INVARIANT_LEVEL < 7

	#define BOOK_DATABASE_CLASS_IS_VALID_7 ((void)0)
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_7 ((void)0)

#endif // 7 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

#if 8 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

	#define BOOK_DATABASE_CLASS_IS_VALID_8 USER_CLASS_IS_VALID_8
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_8 USER_SELF_CLASS_IS_VALID_8

#else // BOOK_DATABASE_CLASS_INVARIANT_LEVEL < 8

	#define BOOK_DATABASE_CLASS_IS_VALID_8 ((void)0)
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_8 ((void)0)

#endif // 8 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

#if 9 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

	#define BOOK_DATABASE_CLASS_IS_VALID_9 USER_CLASS_IS_VALID_9
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_9 USER_SELF_CLASS_IS_VALID_9

#else // BOOK_DATABASE_CLASS_INVARIANT_LEVEL < 9

	#define BOOK_DATABASE_CLASS_IS_VALID_9 ((void)0)
	#define BOOK_DATABASE_SELF_CLASS_IS_VALID_9 ((void)0)

#endif // 9 <= BOOK_DATABASE_CLASS_INVARIANT_LEVEL

#if 0 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_0 USER_CLASS_IS_VALID_CONST_0
#else // BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL < 0
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_0 ((void)0)
#endif // 0 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL

#if 1 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_1 USER_CLASS_IS_VALID_CONST_1
#else // BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL < 1
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_1 ((void)0)
#endif // 1 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL

#if 2 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_2 USER_CLASS_IS_VALID_CONST_2
#else // BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL < 2
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_2 ((void)0)
#endif // 2 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL

#if 3 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_3 USER_CLASS_IS_VALID_CONST_3
#else // BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL < 3
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_3 ((void)0)
#endif // 3 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL

#if 4 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_4 USER_CLASS_IS_VALID_CONST_4
#else // BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL < 4
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_4 ((void)0)
#endif // 4 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL

#if 5 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_5 USER_CLASS_IS_VALID_CONST_5
#else // BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL < 5
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_5 ((void)0)
#endif // 5 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL

#if 6 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_6 USER_CLASS_IS_VALID_CONST_6
#else // BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL < 6
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_6 ((void)0)
#endif // 6 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL

#if 7 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_7 USER_CLASS_IS_VALID_CONST_7
#else // BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL < 7
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_7 ((void)0)
#endif // 7 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL

#if 8 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_8 USER_CLASS_IS_VALID_CONST_8
#else // BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL < 8
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_8 ((void)0)
#endif // 8 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL

#if 9 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_9 USER_CLASS_IS_VALID_CONST_9
#else // BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL < 9
	#define BOOK_DATABASE_CLASS_IS_VALID_CONST_9 ((void)0)
#endif // 9 <= BOOK_DATABASE_CLASS_INVARIANT_CONST_LEVEL

#endif // BOOK_DATABASE_HELPER_BOOK_DATABASE_CLASS_INVARIANT_MACRO_H
