计算机网络：自顶向下方法（Computer Networks:A Top-Down Approach）
（第6版） 

☆
作者：James F.Kurose、Keith W.Ross 

第1章　计算机网络和因特网 
	1.1　什么是因特网 
		1.1.1　具体构成描述 
		1.1.2　服务描述  
		1.1.3　什么是协议 
	1.2　网络边缘 
		1.2.1　接入网 
		1.2.2　物理媒体 
	1.3　网络核心 
		1.3.1　分组交换 
		1.3.2　电路交换 
		1.3.3　网络的网络 
	1.4　分组交换网中的时延、丢包和吞吐量 
		1.4.1　分组交换网中的时延概述 
		1.4.2　排队时延和丢包 
		1.4.3　端到端时延 
		1.4.4　计算机网络中的吞吐量 
	1.5　协议层次及其服务模型 
		1.5.1　分层的体系结构 
		1.5.2　封装 
	1.6　面对攻击的网络 
	1.7　计算机网络和因特网的历史 
		1.7.1　分组交换的发展：1961～1972 
		1.7.2　专用网络和网络互联：1972～1980 
		1.7.3　网络的激增：1980～1990 
		1.7.4　因特网爆炸：20世纪90年代 
		1.7.5　最新发展 
	1.8　小结 
	课后习题和问题 
	复习题 
	习题 
	Wireshark实验 
	人物专访 
第2章　应用层 
	2.1　应用层协议原理 
		2.1.1　网络应用程序体系结构
		2.1.2　进程通信
		2.1.3　可供应用程序使用的运输服务
		2.1.4　因特网提供的运输服务
		2.1.5　应用层协议
		2.1.6　本书涉及的网络应用
	2.2　Web和HTTP
		2.2.1　HTTP概况
		2.2.2　非持续连接和持续连接
		2.2.3　HTTP报文格式
		2.2.4　用户与服务器的交互：cookie
		2.2.5　Web缓存
		2.2.6　条件GET方法
	2.3　文件传输协议：FTP
	2.4　因特网中的电子邮件
		2.4.1　SMTP
		2.4.2　与HTTP的对比
		2.4.3　邮件报文格式和MIME
		2.4.4　邮件访问协议
	2.5　DNS：因特网的目录服务
		2.5.1　DNS提供的服务
		2.5.2　DNS工作机理概述
		2.5.3　DNS记录和报文
	2.6　P2P应用
		2.6.1　P2P文件分发
		2.6.2　分布式散列表
	2.7　TCP套接字编程
		2.7.1　UDP套接字编程
		2.7.2　TCP套接字编程
	2.8　小结
	课后习题和问题
	复习题
	习题
	套接字编程作业
	Wireshark实验：HTTP
	Wireshark实验：DNS
	人物专访
第3章　运输层
	3.1　概述和运输层服务
		3.1.1　运输层和网络层的关系
		3.1.2　因特网运输层概述
	3.2　多路复用与多路分解
	3.3　无连接运输：UDP
		3.3.1　UDP报文段结构
		3.3.2　UDP检验和
	3.4　可靠数据传输原理
		3.4.1　构造可靠数据传输协议
		3.4.2　流水线可靠数据传输协议
		3.4.3　回退N步
		3.4.4　选择重传
	3.5　面向连接的运输：TCP
		3.5.1　TCP连接
		3.5.2　TCP报文段结构
		3.5.3　往返时间的估计与超时
		3.5.4　可靠数据传输
		3.5.5　流量控制
		3.5.6　TCP连接管理
	3.6　拥塞控制原理
		3.6.1　拥塞原因与代价
		3.6.2　拥塞控制方法
		3.6.3　网络辅助的拥塞控制例子：ATM ABR拥塞控制
	3.7　TCP拥塞控制
	3.8　小结
	课后习题和问题
	复习题
	习题
	编程作业
	Wireshark实验：探究TCP
	Wireshark实验：探究UDP
	人物专访
第4章　网络层
	4.1　概述
		4.1.1　转发和路由选择
		4.1.2　网络服务模型
	4.2　虚电路和数据报网络
		4.2.1　虚电路网络
		4.2.2　数据报网络
		4.2.3　虚电路和数据报网络的由来
	4.3　路由器工作原理
		4.3.1　输入端口
		4.3.2　交换结构
		4.3.3　输出端口
		4.3.4　何处出现排队
		4.3.5　路由选择控制平面
	4.4　网际协议：因特网中的转发和编址
		4.4.1　数据报格式
		4.4.2　IPv4编址
		4.4.3　因特网控制报文协议
		4.4.4　IPv6
		4.4.5　涉足IP安全性
	4.5　路由选择算法
		4.5.1　链路状态路由选择算法
		4.5.2　距离向量路由选择算法
		4.5.3　层次路由选择
	4.6　因特网中的路由选择
		4.6.1　因特网中自治系统内部的路由选择：RIP
		4.6.2　因特网中自治系统内部的路由选择：OSPF
		4.6.3　自治系统间的路由选择：BGP
	4.7　广播和多播路由选择
		4.7.1　广播路由选择算法
		4.7.2　多播
	4.8　小结
	课后习题和问题
	复习题
	习题
	套接字编程作业
	编程作业
	Wireshark实验
	人物专访
第5章　链路层：链路、接入网和局域网
	5.1　链路层概述
		5.1.1　链路层提供的服务
		5.1.2　链路层在何处实现
	5.2　差错检测和纠正技术
		5.2.1　奇偶校验
		5.2.2　检验和方法
		5.2.3　循环冗余检测
	5.3　多路访问链路和协议
		5.3.1　信道划分协议
		5.3.2　随机接入协议
		5.3.3　轮流协议
		5.3.4　DOCSIS：用于电缆因特网接入的链路层协议
	5.4　交换局域网
		5.4.1　链路层寻址和ARP
		5.4.2　以太网
		5.4.3　链路层交换机
		5.4.4　虚拟局域网
	5.5　链路虚拟化：网络作为链路层
	5.6　数据中心网络
		5.6.1　负载均衡
		5.6.2　等级体系结构
		5.6.3　数据中心网络的发展趋势
	5.7　回顾：Web页面请求的历程
		5.7.1　准备：DHCP、UDP、IP和以太网
		5.7.2　仍在准备：DNS和ARP
		5.7.3　仍在准备：域内路由选择到DNS服务器
		5.7.4　Web客户-服务器交互：TCP和HTTP
	5.8　小结
	课后习题和问题
	复习题
	习题
	Wireshark实验
	人物专访
第6章　无线网络和移动网络
	6.1　概述
	6.2　无线链路和网络特征
	6.3　WiFi：802.11无线LAN
		6.3.1　802.11体系结构
		6.3.2　802.11 MAC协议
		6.3.3　IEEE 802.11帧
		6.3.4　在相同的IP子网中的移动性
		6.3.5　802.11中的高级特色
		6.3.6　802.11以外的标准：蓝牙和ZigBee
	6.4　蜂窝因特网接入
		6.4.1　蜂窝网体系结构概述
		6.4.2　3G蜂窝数据网：将因特网扩展到蜂窝用户
		6.4.3　走向4G：LTE
	6.5　移动管理：原理
		6.5.1　寻址
		6.5.2　路由选择到移动结点
	6.6　移动IP
	6.7　蜂窝网中的移动性管理
		6.7.1　对移动用户呼叫的路由选择
		6.7.2　GSM中的切换
	6.8　无线和移动性：对高层协议的影响
	6.9　小结
	课后习题和问题
	复习题
	习题
	Wireshark实验
	人物专访
第7章　多媒体网络
	7.1　多媒体网络应用
		7.1.1　视频的性质
		7.1.2　音频的性质
		7.1.3　多媒体网络应用的类型
	7.2　流式存储视频
		7.2.1　UDP流
		7.2.2　HTTP流
		7.2.3　适应性流和DASH
		7.2.4　内容分发网
		7.2.5　学习案例：Netflix、YouTube和“看看”
	7.3　IP语音
		7.3.1　尽力而为服务的限制
		7.3.2　在接收方消除音频的时延抖动
		7.3.3　从丢包中恢复
		7.3.4　学习案例：使用Skype的VoIP
	7.4　实时会话式应用的协议
		7.4.1　RTP
		7.4.2　SIP
	7.5　支持多媒体的网络
		7.5.1　定制尽力而为网络
		7.5.2　提供多种类型的服务
		7.5.3　区分服务
		7.5.4　每连接服务质量保证：资源预约和呼叫准入
	7.6　小结
	课后习题和问题
	复习题
	习题
	编程作业
	人物专访
第8章　计算机网络中的安全
	8.1　什么是网络安全
	8.2　密码学的原则
		8.2.1　对称密钥密码体制
		8.2.2　公开密钥加密
	8.3　报文完整性和数字签名
		8.3.1　密码散列函数
		8.3.2　报文鉴别码
		8.3.3　数字签名
	8.4　端点鉴别
		8.4.1　鉴别协议ap1.0
		8.4.2　鉴别协议ap2.0
		8.4.3　鉴别协议ap3.0
		8.4.4　鉴别协议ap3.1
		8.4.5　鉴别协议ap4.0
	8.5　安全电子邮件
		8.5.1　安全电子邮件
		8.5.2　PGP
	8.6　使TCP连接安全：SSL
		8.6.1　宏观描述
		8.6.2　更完整的描述
	8.7　网络层安全性：IPsec和虚拟专用网
		8.7.1　IPsec和虚拟专用网
		8.7.2　AH协议和ESP协议
		8.7.3　安全关联
		8.7.4　IPsec数据报
		8.7.5　IKE：IPsec中的密钥管理
	8.8　使无线LAN安全
		8.8.1　有线等效保密
		8.8.2　IEEE 802.11i
	8.9　运行安全性：防火墙和入侵检测系统
		8.9.1　防火墙
		8.9.2　入侵检测系统
	8.10　小结
	课后习题和问题
	复习题
	习题
	Wireshark实验
	IPsec实验
	人物专访
第9章　网络管理
	9.1　什么是网络管理
	9.2　网络管理的基础设施
	9.3　因特网标准管理框架
		9.3.1　管理信息结构：SMI
		9.3.2　管理信息库：MIB
		9.3.3　SNMP协议运行和传输映射
		9.3.4　安全性和管理
	9.4　ASN.1
	9.5　小结
	课后习题和问题
	复习题
	习题
	人物专访