计算机网络（Computer Networks）
（第5版）

★
作者：Andrew S.Tanenbaum、David J. Wetherall
其他书籍：Andrew S.Tanenbaum《现代操作系统》、《操作系统设计与实现》。

前言	
	第5版新增内容
第1章  引言
	1.1  使用计算机网络
		1.1.1  商业应用
		1.1.2  家庭应用
		1.1.3  移动用户
		1.1.4  社会问题
	1.2  网络硬件
		1.2.1  个域网
		1.2.2  局域网
		1.2.3  城域网
		1.2.4  广域网
		1.2.5  互联网络
	1.3  网络软件
		1.3.1  协议层次结构
		1.3.2  层次设计问题
		1.3.3  面向连接与无连接服务
		1.3.4  服务原语
		1.3.5  服务与协议的关系
	1.4  参考模型
		1.4.1  OSI参考模型
		1.4.2  TCP/IP参考模型
		1.4.3  本书使用的模型
		1.4.4  OSI参考模型与TCP/IP参考模型的比较
		1.4.5  OSI模型和协议的评判
		1.4.6  TCP/IP参考模型的评判
	1.5  网络实例
		1.5.1  因特网
		1.5.2  第三代移动电话网络
		1.5.3  无线局域网：802.11
		1.5.4  RFID和传感器网络
	1.6  网络标准化
		1.6.1  电信领域有影响力的组织
		1.6.2  国际标准领域有影响力的组织
		1.6.3  Internet标准领域有影响力的组织
	1.7  度量单位
	1.8  本书其余部分的概要
	1.9  本章总结
	习题
第2章  物理层
	2.1  数据通信的理论基础
		2.1.1  傅里叶分析
		2.1.2  带宽有限的信号
		2.1.3  信道的数据速率
	2.2  引导性传输介质
		2.2.1  磁介质
		2.2.2  双绞线
		2.2.3  同轴电缆
		2.2.4  电力线
		2.2.5  光纤
	2.3  无线传输
		2.3.1  电磁频谱
		2.3.2  无线电传输
		2.3.3  微波传输
		2.3.4  红外传输
		2.3.5  光通信
	2.4  通信卫星
		2.4.1  地球同步卫星
		2.4.2  中地球轨道卫星
		2.4.3  低地球轨道卫星
		2.4.4  卫星与光纤
	2.5  数字调制与多路复用
		2.5.1  基带传输
		2.5.2  通带传输
		2.5.3  频分复用
		2.5.4  时分复用
		2.5.5  码分复用
	2.6  公共电话交换网络
		2.6.1  电话系统结构
		2.6.2  电话政治化
		2.6.3  本地回路：调制解调器、ADSL和光纤
		2.6.4  中继线和多路复用
		2.6.5  交换
	2.7  移动电话系统
		2.7.1  代移动电话（1G）：模拟语音
		2.7.2  第二代移动电话（2G）：数字语音
		2.7.3  第三代移动电话（3G）：数字语音和数据
	2.8  有线电视
		2.8.1  共用天线电视
		2.8.2  线缆上的Internet
		2.8.3  频谱分配
		2.8.4  线缆调制解调器
		2.8.5  ADSL与有线电视电缆
	2.9  本章总结
	习题
第3章  数据链路层
	3.1  数据链路层的设计问题
		3.1.1  提供给网络层的服务
		3.1.2  成帧
		3.1.3  差错控制
		3.1.4  流量控制
	3.2  差错检测和纠正
		3.2.1  纠错码
		3.2.2  检错码
	3.3  基本数据链路层协议
		3.3.1  一个乌托邦式的单工协议
		3.3.2  无错信道上的单工停-等式协议
		3.3.3  有错信道上的单工停-等式协议
	3.4  滑动窗口协议
		3.4.1  1位滑动窗口协议
		3.4.2  回退N协议
		3.4.3  选择重传协议
	3.5  数据链路协议实例
		3.5.1  SONET上的数据包
		3.5.2  对称数字用户线
	3.6  本章总结
	习题
第4章  介质访问控制子层
	4.1  信道分配问题
		4.1.1  静态信道分配
		4.1.2  动态信道分配的假设
	4.2  多路访问协议
		4.2.1  ALOHA
		4.2.2  载波侦听多路访问协议
		4.2.3  无冲突协议
		4.2.4  有限竞争协议
		4.2.5  无线局域网协议
	4.3  以太网
		4.3.1  经典以太网物理层
		4.3.2  经典以太网的MAC子层协议
		4.3.3  以太网性能
		4.3.4  交换式以太网
		4.3.5  快速以太网
		4.3.6  千兆以太网
		4.3.7  万兆以太网
		4.3.8  以太网回顾
	4.4  无线局域网
		4.4.1  802.11体系结构和协议栈
		4.4.2  802.11物理层
		4.4.3  802.11 MAC子层协议
		4.4.4  802.11帧结构
		4.4.5  服务
	4.5  宽带无线
		4.5.1  802.16 与802.11和3G的比较
		4.5.2  802.16体系结构与协议栈
		4.5.3  802.16物理层
		4.5.4  802.16的MAC子层协议
		4.5.5  802.16帧结构
	4.6  蓝牙
		4.6.1  蓝牙体系结构
		4.6.2  蓝牙应用
		4.6.3  蓝牙协议栈
		4.6.4  蓝牙无线电层
		4.6.5  蓝牙链路层
		4.6.6  蓝牙帧结构
	4.7  RFID
		4.7.1  EPC Gen 2体系结构
		4.7.2  EPC Gen 2物理层
		4.7.3  EPC Gen 2标签标识层
		4.7.4  标签标识消息格式
	4.8  数据链路层交换
		4.8.1  网桥的使用
		4.8.2  学习网桥
		4.8.3  生成树网桥
		4.8.4  中继器/集线器/网桥/交换机/路由器和网关
		4.8.5  虚拟局域网
	4.9  本章总结
	习题
第5章  网络层
	5.1  网络层的设计问题
		5.1.1  存储转发数据包交换
		5.1.2  提供给传输层的服务
		5.1.3  无连接服务的实现
		5.1.4  面向连接服务的实现
		5.1.5  虚电路与数据报网络的比较
	5.2  路由算法
		5.2.1  优化原则
		5.2.2  短路径算法
		5.2.3  泛洪算法
		5.2.4  距离矢量算法
		5.2.5  链路状态路由
		5.2.6  层次路由
		5.2.7  广播路由
		5.2.8  组播路由
		5.2.9  选播路由
		5.2.10  移动主机路由
		5.2.11  自组织网络路由
	5.3  拥塞控制算法
		5.3.1  拥塞控制的途径
		5.3.2  流量感知路由
		5.3.3  准入控制
		5.3.4  流量调节
		5.3.5  负载脱落
	5.4  服务质量
		5.4.1  应用需求
		5.4.2  流量整形
		5.4.3  包调度
		5.4.4  准入控制
		5.4.5  综合服务
		5.4.6  区分服务
	5.5  网络互联
		5.5.1  网络如何不同
		5.5.2  何以连接网络
		5.5.3  隧道
		5.5.4  互联网路由
		5.5.5  数据包分段
	5.6  Internet的网络层
		5.6.1  IPv4协议
		5.6.2  IP地址
		5.6.3  IPv6协议
		5.6.4  Internet控制协议
		5.6.5  标签交换和MPLS
		5.6.6  OSPF——内部网关路由协议
		5.6.7  BGP——外部网关路由协议
		5.6.8  Internet组播
		5.6.9  移动IP
	5.7  本章总结
	习题
第6章  传输层
	6.1  传输服务
		6.1.1  提供给上层的服务
		6.1.2  传输服务原语
		6.1.3  Berkeley套接字
		6.1.4  套接字编程实例：Internet文件服务器
	6.2  传输协议的要素
		6.2.1  寻址
		6.2.2  连接建立
		6.2.3  连接释放
		6.2.4  差错控制和流量控制
		6.2.5  多路复用
		6.2.6  崩溃恢复
	6.3  拥塞控制
		6.3.1  理想的带宽分配
		6.3.2  调整发送速率
		6.3.3  无线问题
	6.4  Internet传输协议：UDP
		6.4.1  UDP概述
		6.4.2  远程过程调用
		6.4.3  实时传输协议
	6.5  Internet传输协议：TCP
		6.5.1  TCP概述
		6.5.2  TCP服务模型
		6.5.3  TCP协议
		6.5.4  TCP段的头
		6.5.5  TCP连接建立
		6.5.6  TCP连接释放
		6.5.7  TCP连接管理模型
		6.5.8  TCP滑动窗口
		6.5.9  TCP计时器管理
		6.5.10  TCP拥塞控制
		6.5.11  TCP未来
	6.6  性能问题
		6.6.1  计算机网络中的性能问题
		6.6.2  网络性能测量
		6.6.3  针对快速网络的主机设计
		6.6.4  快速处理段
		6.6.5  头压缩
		6.6.6  长肥网络的协议
	6.7  延迟容忍网络
		6.7.1  DTN体系结构
		6.7.2  数据束协议
	6.8  本章总结
	习题
第7章  应用层
	7.1  DNS——域名系统
		7.1.1  DNS名字空间
		7.1.2  域名资源记录
		7.1.3  名字服务器
	7.2  电子邮件
		7.2.1  体系结构和服务
		7.2.2  用户代理
		7.2.3  邮件格式
		7.2.4  邮件传送
		7.2.5  后传递
	7.3  万维网
		7.3.1  体系结构概述
		7.3.2  静态Web页面
		7.3.3  动态Web页面和Web应用
		7.3.4  HTTP——超文本传输协议
		7.3.5  移动Web
		7.3.6  Web搜索
	7.4  流式音视频
		7.4.1  数字音频
		7.4.2  数字视频
		7.4.3  流式存储媒体
		7.4.4  流式直播媒体
		7.4.5  实时会议
	7.5  内容分发
		7.5.1  内容和Internet流量
		7.5.2  服务器农场和Web代理
		7.5.3  内容分发网络
		7.5.4  对等网络
	7.6  本章总结
	习题
第8章  网络安全
	8.1  密码学
		8.1.1  密码学概论
		8.1.2  置换密码
		8.1.3  替代密码
		8.1.4  一次性密钥
		8.1.5  两个基本的密码学原则
	8.2  对称密钥算法
		8.2.1  DES—数据加密标准
		8.2.2  AES—高级加密标准
		8.2.3  密码模式
		8.2.4  其他密码模式
		8.2.5  密码分析
	8.3  公开密钥算法
		8.3.1  RSA
		8.3.2  其他公开密钥算法
	8.4  数字签名
		8.4.1  对称密钥签名
		8.4.2  公开密钥签名
		8.4.3  消息摘要
		8.4.4  生日攻击
	8.5  公钥的管理
		8.5.1  证书
		8.5.2  X.509
		8.5.3  公钥基础设施
	8.6  通信安全
		8.6.1  IPSec
		8.6.2  防火墙
		8.6.3  虚拟专用网络
		8.6.4  无线安全性
	8.7  认证协议
		8.7.1  基于共享密钥的认证
		8.7.2  建立共享密钥：Diffie-Hellman密钥交换
		8.7.3  使用密钥分发中心的认证
		8.7.4  使用Kerberos的身份认证
		8.7.5  使用公开密钥密码学的认证
	8.8  电子邮件安全性
		8.8.1  PGP-良好的隐私性
		8.8.2  S/MIME
	8.9  Web安全性
		8.9.1  威胁
		8.9.2  安全命名
		8.9.3  SSL—安全套接层
		8.9.4  移动代码安全性
	8.10  社会问题
		8.10.1  隐私
		8.10.2  言论自由
		8.10.3  版权
	8.11  本章总结
	习题
第9章  阅读清单和参考书目
	9.1  进一步阅读的建议
		9.1.1  概论与综合论著
		9.1.2  The Physical Layer
		9.1.3  数据链路层
		9.1.4  介质访问控制子层
		9.1.5  网络层
		9.1.6  传输层
		9.1.7  应用层
		9.1.8  网络安全
	9.2  按字母顺序参考书目