计算机网络：系统方法（Computer Networks:A System Approach）
（第4版）

官方网站：
https://www.elsevierdirect.com/index.jsp

☆
作者：Larry L.Pcterson、Bruce S.Davie

序言
第1版序言
前言
	读者对象
	第4版中的变化
	方法
	教学法和特点
	本书结构和课程使用
	习题
	补充材料和在线资源
	致谢
第1章　基础
	1.1 应用
	1.2 需求
		1.2.1 连通性
		1.2.2 成本－效益合算的资源共享
		1.2.3 支持公共服务
	1.3 网络体系结构
		1.3.1 分层和协议
		1.3.2 OSI体系结构
		1.3.3 因特网体系结构
	1.4 实现网络软件
		1.4.1 应用编程接口（套接字）
		1.4.2 应用实例
		1.4.3 协议实现的问题
	1.5 性能
		1.5.1 带宽与时延
		1.5.2 延迟和带宽的乘积
		1.5.3 高速网络
		1.5.4 应用程序性能需求
	1.6 小结
第2章　直接连接的网络
	2.1 网络构件
		2.1.1 节点
		2.1.2 链路
	2.2 编码（NRZ、NRZI、Manchester、4BB）
	2.3 组帧
		2.3.1 面向字节的协议（PPP）
		2.3.2 面向比特的协议（HDLC）
		2.3.3 基于时钟的组帧（SONET）
	2.4 差错检测
		2.4.1 二维奇偶校验
		2.4.2 因特网校验和算法
		2.4.3 循环冗余校验
	2.5 可靠传输
		2.5.1 停止和等待
		2.5.2 滑动窗口
		2.5.3 并发逻辑信道
	2.6 以太网（802.3）
		2.6.1 物理特性
		2.6.2 访问协议
		2.6.3 以太网的经验
	2.7 环网（802.5 ，FDDI，RPR）
		2.7.1 令牌环介质访问控制
		2.7.2 令牌环维护
		2.7.3 FDDI
		2.7.4 弹性分组环（802.1 7）
	2.8 无线网络
		2.8.1 蓝牙（802.1 5.1）
		2.8.2 Wi-Fi（802.1 1）
		2.8.3 WiMAX（802.1 6）
		2.8.4 蜂窝电话技术
	2.9 小结
第3章　分组交换
	3.1 交换和转发
		3.1.1 数据报
		3.1.2 虚电路交换
		3.1.3 源路由选择
	3.2 网桥和局域网交换机
		3.2.1 学习型网桥
		3.2.2 生成树算法
		3.2.3 广播和多播
		3.2.4 网桥的局限性
	3.3 信元交换（ATM）
		3.3.1 信元
		3.3.2 分段和重组
		3.3.3 虚路径
		3.3.4 ATM的物理层
	3.4 实现和性能
		3.4.1 端口
		3.4.2 网状结构
	3.5 小结
第4章　网络互联
	4.1 简单的网络互联（IP）
		4.1.1 什么是互联网
		4.1.2 服务模型
		4.1.3 全局地址
		4.1.4 IP中的数据报转发
		4.1.5 地址转换（ARP）
		4.1.6 主机配置（DHCP）
		4.1.7 差错报告（ICMP）
		4.1.8 虚拟网络和隧道
	4.2 路由
		4.2.1 用图表示网络
		4.2.2 距离向量（RIP）
		4.2.3 链路状态（OSPF）
		4.2.4 度量标准
		4.2.5 移动主机的路由
		4.2.6 路由器实现
	4.3 全球因特网
		4.3.1 划分子网
		4.3.2 无类路由（CIDR）
		4.3.3 域间路由（BGP）
		4.3.4 路由区
		4.3.5 IP版本6（IPv6）
	4.4 多播
		4.4.1 多播地址
		4.4.2 多播路由（DVMRP，PIM，MSDP）
	4.5 多协议标记交换
		4.5.1 基于目的地的转发
		4.5.2 显式路由
		4.5.3 虚拟专用网和隧道
	4.6 小结
第5章　端到端协议
	5.1 简单的多路分解协议（UDP）
	5.2 可靠的字节流（TCP）
		5.2.1 端到端的问题
		5.2.2 报文段格式
		5.2.3 连接的建立与终止
		5.2.4 滑动窗口再讨论
		5.2.5 触发传输
		5.2.6 自适应重传
		5.2.7 记录边界
		5.2.8 TCP扩展
		5.2.9 其他设计选择
	5.3 远程过程调用
		5.3.1 RPC基础
		5.3.2 RPC的实现（SunRPC和DCE）
	5.4 实时传输协议（RTP）
		5.4.1 需求
		5.4.2 RTP细节
		5.4.3 控制协议
	5.5 性能
	5.6 小结
第6章　拥塞控制和资源分配
	6.1 资源分配中的问题
		6.1.1 网络模型
		6.1.2 分类法
		6.1.3 评价标准
	6.2 排队规则
		6.2.1 FIFO
		6.2.2 公平排队
	6.3 TCP拥塞控制
		6.3.1 加性增乘性减
		6.3.2 慢启动
		6.3.3 快速重传和快速恢复
	6.4 拥塞避免机制
		6.4.1 DECbit
		6.4.2 随机早期检测（RED）
		6.4.3 基于源的拥塞避免
	6.5 服务质量
		6.5.1 应用需求
		6.5.2 综合服务（RSVP）
		6.5.3 区分服务（EF和AF）
		6.5.4 基于等式的拥塞控制
	6.6 小结
第7章　端到端的数据
	7.1 表示格式化
		7.1.1 分类方法
		7.1.2 例子（XDR、ASN.1 、NDR）
		7.1.3 标记语言（XML）
	7.2 数据压缩
		7.2.1 无损压缩算法
		7.2.2 图像压缩（JPEG）
		7.2.3 视频压缩（MPEG）
		7.2.4 在网上传输MPEG
		7.2.5 音频压缩（MP3）
	7.3 小结
第8章　网络安全
	8.1 密码工具
		8.1.1 密码原理
		8.1.2 对称密钥密码
		8.1.3 公钥密码
		8.1.4 认证码
	8.2 密钥预分发
		8.2.1 公钥的预分配
		8.2.2 对称密钥的预分发
	8.3 认证协议
		8.3.1 原始性和实效性技术
		8.3.2 公钥认证协议
		8.3.3 对称密钥认证协议
		8.3.4 Diffie-Hellman密钥协商
	8.4 安全系统
		8.4.1 极好隐私（PGP）
		8.4.2 安全外壳（SSH）
		8.4.3 传输层安全（TLS、SSL、HTTPS）
		8.4.4 IP安全（IPsec）
		8.4.5 无线安全（802.1 1i）
	8.5 防火墙
	8.6 小结
第9章　应用
	9.1 传统应用
		9.1.1 电子邮件（SMTP、MIME、IMAP）
		9.1.2 万维网（HTTP）
		9.1.3 域名服务（DNS）
		9.1.4 网络管理（SNMP）
	9.2 Web服务
		9.2.1 定制应用协议（WSDL，SOAP）
		9.2.2 一个通用的应用协议（REST）
	9.3 多媒体应用
		9.3.1 会话控制和呼叫控制（SDP、SIP、H.3 23）
		9.3.2 多媒体应用的资源分配
	9.4 覆盖网络
		9.4.1 路由覆盖
		9.4.2 对等网（Gnutella，BitTorrent）
		9.4.3 内容分发网络
	9.5 小结
术语
习题选答