Windows Server 2008 网络基础架构 （Configuring Windows Server 2008 Network Infrastructure）

官方网站：  
http://www.microsoft.com/learning/mcp （已失效）、
http://www.microsoft.com/learning/support/book （已失效）
 
○
作者： Tony Northrup、J.C.Mackin

知识点 
1.	Windows网络基础知识。  

前言
	系统要求
	实验环境配置说明
	配套光盘的使用
	微软认证专家计划
	技术支持
第1章 IP协议及配置方法
	课前准备　
	第1课 网络连接及其配置方法
		1.1.1 何为网络层次
		1.1.2 探究TCP/IP网络模型的各层次
		1.1.3 Windows Vista或Windows Server 2008 客户端网络属性的配置
		1.1.4 练习：TCP/IP地址的配置
		1.1.5 本课摘要
		1.1.6 复习题
	第2课 理解IP版本4（IPv4）寻址
		1.2.1 IPv4地址的结构
		1.2.2 理解路由选择与默认网关
		1.2.3 理解IPv4地址范围
		1.2.4 何为划分子网
		1.2.5 划分子网的益处
		1.2.6 子网的ID
		1.2.7 确定子网数
		1.2.8 使用可变长度的子网掩码
		1.2.9 练习：学习地址块的使用
		1.2.10 本课摘要
		1.2.11 复习题
	第3课 理解IP版本6（IPv6）寻址
		1.3.1 IPv6地址概述
		1.3.2 理解IPv6地址类型
		1.3.3 IPv6转换技术
		1.3.4 练习：测试IPv6连通性
		1.3.5 本课摘要
		1.3.6 复习题
	本章回顾
		本章摘要
		关键术语
		情景分析
		提高练习
		模拟测试
第2章 名称解析的配置
	课前准备
	第1课 理解Windows Server 2008中的名称解析
		2.1.1 Windows中的名称解析方法
		2.1.2 什么是“链路局部多播名称解析”
		2.1.3 什么是NetBIOS名称解析
		2.1.4 什么是DNS名称解析
		2.1.5 DNS的组成
		2.1.6 理解DNS查询的工作方式
		2.1.7 理解缓存的工作机理
		2.1.8 练习：探索局域网中的自动名称解析
		2.1.9 本课摘要
		2.1.10 复习题
	第2课 DNS服务器的部署
		2.2.1 在域控制器上部署DNS服务器
		2.2.2 在独立的服务器或成员服务器上部署DNS服务器
		2.2.3 在Windows Server 2008“服务器核心”安装上部署DNS服务器
		2.2.4 公用于缓存DNS服务器的配置
		2.2.5 服务器属性的配置
		2.2.6 练习：探索Active Directory 环境中的DNS
		2.2.7 本课摘要
		2.2.8 复习题
	第3课 DNS客户端的配置
		2.3.1 指定DNS服务器
		2.3.2 指定计算机名和DNS后缀
		2.3.3 后缀查找列表的配置
		2.3.4 动态更新设置的配置
		2.3.5 DNS客户端缓存的查看与清空
		2.3.6 练习：管理DNS客户端缓存
		2.3.7 本课摘要
		2.3.8 复习题
	本章回顾
		本章摘要
		关键术语
		情景分析
		提高练习
		模拟测试
第3章 DNS区域基础设施的配置
	课前准备
	第1课 区域的创建与配置
		3.1.1 区域的创建
		3.1.2 内建的资源记录
		3.1.3 资源记录的创建
		3.1.4 使DNS能够使用WINS解析
		3.1.5 老化与清理
		3.1.6 使用GlobalNames区域
		3.1.7 练习：GlobalNames区域部署
		3.1.8 本课摘要
		3.1.9 复习题
	第2课 区域复制与传送的配置
		3.2.1 为Active Diectory集成的区域配置区域复制
		3.2.2 使用区域传送
		3.2.3 存根区域的实现
		3.2.4 练习：创建DNS应用程序目录分区
		3.2.5 练习：部署辅助区域
		3.2.6 本课摘要
		3.2.7 复习题
	本章回顾
		本章摘要
		关键术语
		情景分析
		提高练习
		模拟测试
第4章 DHCP基础架构的建立
	课前准备
	第1课 DHCP服务器的安装
		4.1.1 理解DHCP地址分配
		4.1.2 “DHCP服务器”角色的添加
		4.1.3 练习：部署DHCP服务器
		4.1.4 本课摘要
		4.1.5 复习题
	第2课 DHCP服务器的配置
		4.2.1 安装之后的任务
		4.2.2 理解DHCP选项类别
		4.2.3 在“服务器核心”安装上安装和配置DHCP
		4.2.4 练习：创建排除范围
		4.2.5 本课摘要
		4.2.6 复习题
	本章回顾
		本章摘要
		关键术语
		情景分析
		提高练习
		模拟测试
第5章 IP路由的配置
	课前准备
	第1课 路由
		路由概述
		检查网络路由
		路由协议
		静态路由
		练习：分析与配置路由
		本章摘要
		复习题
	本章回顾
		本章摘要
		关键术语
		情景分析
		提高练习
		模拟测试
第6章 使用IPSec保护网络通信
	课前准备
	第1课 IPSec的配置
		什么是IPSec
		在隧道模式下使用IPSec
		IPSec的身份验证方法
		分配预定义的IPSec策略
		新“IPSec策略”的创建
		连接安全规则的创建与配置
		练习：通过IPSec策略和连接安全规则来部署IPSec
		本课摘要
		复习题
	本章回顾
		本章摘要
		关键术语
		情景分析
		提高练习
		模拟测试
第7章 网络连接
	课前准备
	第1课 网络地址转换的配置
		7.1.1 网络地址转换概述
		7.1.2 Internet连接共享的配置
		7.1.3 配置使用“路由和远程访问”的“网络地址转换”
		7.1.4 网络地址转换故障的排除
		7.1.5 练习：配置NAT
		7.1.6 本课摘要
		7.1.7 复习题
	第2课 无线网络的配置
		7.2.1 无线网络概述
		7.2.2 无线网络标准
		7.2.3 无线安全标准
		7.2.4 基础无线网络与临时无线网络
		7.2.5 公钥基础结构的配置
		7.2.6 使用Windows Server 2008 对无线网络进行身份验证
		7.2.7 无线网络的连接
		7.2.8 部署具有WPA-EAP功能的无线网络
		7.2.9 无线网络最佳实践
		7.2.10 练习：为无线接入点配置WPA-EAP身份验证
		7.2.11 本课摘要
		7.2.12 复习题
	第3课 远程网络的连接
		7.3.1 远程访问概述
		7.3.2 拨号连接的配置
		7.3.3 VPN连接的配置
		7.3.4 VPN连接故障的排除
		7.3.5 连接限制的配置
		7.3.6 连通性测试
		7.3.7 练习：建立远程访问VPN连接
	本章回顾
		本章摘要
		关键术语
		情景分析
		提高练习
		模拟测试
第8章 Windows防火墙与网络访问保护的配置
	课前准备
	第1课 Windows防火墙的配置
		8.1.1 防火墙的重要性
		8.1.2 防火墙配置文件
		8.1.3 入站通信的筛选
		8.1.4 出站通信的筛选
		8.1.5 作用域的配置
		8.1.6 连接的授权
		8.1.7 使用“组策略”配置防火墙设置
		8.1.8 启用Windows防火墙的日志记录
		8.1.9 网络通信的识别
		8.1.10 练习：配置Windows防火墙
		8.1.11 本课摘要
		8.1.12 复习题
	第2课 网络访问保护的配置
		8.2.1 网络访问保护概述
		8.2.2 NAP部署的规划
		8.2.3 网络策略服务器的安装与配置
		8.2.4 NAP强制的配置
		8.2.5 NAP组件的配置
		8.2.6 NAP日志记录
		8.2.7 练习：配置DHCP NAP强制
		8.2.8 本课摘要
		8.2.9 复习题
	本章回顾
		本章摘要
		关键术语
		情景分析
		提高练习
		模拟测试
第9章 软件更新的管理
	课前准备
	第1课 理解Windows Server Update Services
		9.1.1 WSUS概述
		9.1.2 Windows Update客户端
		9.1.3 WSUS的架构
		9.1.4 WSUS的要求
		9.1.5 WSUS安装的规划
		9.1.6 更新的审核
		9.1.7 本课摘要
		9.1.8 复习题
	第2课 使用Windows Server Update Services
		9.2.1 如何安装Windows Server Update Services
		9.2.2 如何配置Windows Server Update Services
		9.2.3 如何排除更新安装故障
		9.2.4 如何移除更新
		9.2.5 练习：使用WSUS部署更新
		9.2.6 本课摘要
		9.2.7 复习题
	本章回顾
		本章摘要
		关键术语
		情景分析
		提高练习
		模拟测试
第10章 计算机的监视
	课前准备
	第1课 事件日志的监视
		10.1.1 事件转发概述
		10.1.2 如何配置事件转发
		10.1.3 练习：收集事件
		10.1.4 本课摘要
		10.1.5 复习题
	第2课 性能与可靠性的监视
		10.2.1 性能监视器
		10.2.2 可靠性监视器
		10.2.3 数据收集器集
		10.2.4 练习：运行数据收集器集并分析结果
		10.2.5 本课摘要
		10.2.6 使用Network Monitor
	第3课 使用Network Monitor
		10.3.1 Network Monitor的安装
		10.3.2 网络通信的捕获与分析
		10.3.3 练习：捕获和分析网络通信
		10.3.4 本课摘要
		10.3.5 复习题
	本章回顾
		本章摘要
		关键术语
		情景分析
		提高练习
		模拟测试
第11章 文件的管理
	课前准备
	第1课 文件安全的管理
		11.1.1 NTFS文件权限
		11.1.2 文件系统的加密
		11.1.3 练习：加密和恢复文件
		11.1.4 本课摘要
		11.1.5 复习题
	第2课 文件夹的共享
		11.2.1 “文件访问”服务器角色的安装
		11.2.2 使用配额
		11.2.3 文件夹的共享
		11.2.4 DFS概述
		11.2.5 脱机文件
		11.2.6 练习：使用共享文件夹
		11.2.7 本课摘要
		11.2.8 复习题
	第3课 文件的备份与恢复
		11.3.1 卷影副本
		11.3.2 Windows Server Backup
		11.3.3 练习：备份和还原文件
		11.3.4 本课摘要 
		11.3.5 复习题
	本章回顾
		本章摘要
		关键术语
		情景分析
		提高练习
		模拟测试
第12章 打印机的管理
	课前准备
	第1课 打印机的管理
		“打印服务”服务器角色的安装
		打印机的安装
		打印机的共享
		打印机权限的配置
		打印机驱动程序的添加
		打印机池的配置
		打印机优先级的配置
		Internet打印的管理
		通知的生成
		使用“组策略”来部署打印机
		打印机的迁移
		使用命令提示符或脚本来管理打印机
		打印机的监视
		练习：安装和共享打印机
		本课摘要
		复习题
	本章回顾
		本章摘要
		关键术语
		情景分析
		提高练习
		模拟测试