密码编码学与网络安全——原理与实践（Cryptography and Network Security）
（第6版） 

☆
作者： William Stallings

前言
	第六版的新内容
	本书目标
	ACM/IEEE计算机科学课程2013的支持
	本书的组织
	教学支持文档
	项目和其他学生练习
	Sage计算机代数系统
	提供给学生的在线文档
	致谢
	作者简介
第0章 读者导引
	0.1 本书概况
	0.2 读者和教师导读
	0.3 Internet和Web资源
	0.4 标准
第1章 概览
	1.1 计算机安全概念
	1.2 OSI安全框架
	1.3 安全攻击
	1.4 安全服务
	1.5 安全机制
	1.6 网络安全模型
	1.7 推荐读物
	1.8 关键术语、思考题和习题
第一部分 对称密码
	第2章 传统加密技术
		2.1 对称密码模型
		2.2 代替技术
		2.3 置换技术
		2.4 转轮机
		2.5 隐写术
		2.6 推荐读物
		2.7 关键术语、思考题和习题
	第3章 分组密码和数据加密标准
		3.1 传统分组密码结构
		3.2 数据加密标准
		3.3 DES的一个例子
		3.4 DES的强度
		3.5 分组密码的设计原理
		3.6 推荐读物
		3.7 关键术语、思考题和习题
	第4章 数论和有限域的基本概念
		4.1 整除性和除法
		4.2 欧几里得算法
		4.3 模运算
		4.4 群、环和域
		4.5 有限域GF（p）
		4.6 多项式运算
		4.7 有限域GF（2n）
		4.8 推荐读物
		4.9 关键术语、思考题和习题
		附录4A mod的含义
	第5章 高级加密标准
		5.1 有限域算术
		5.2 AES的结构
		5.3 AES的变换函数
		5.4 AES的密钥扩展
		5.5 一个AES例子
		5.6 AES的实现
		5.7 推荐读物
		5.8 关键术语、思考题和习题
		附录5A 系数在GF（28）中的多项式
		附录5B 简化AES
	第6章 分组密码的工作模式
		6.1 多重加密与三重DES
		6.2 电码本模式
		6.3 密文分组链接模式
		6.4 密文反馈模式
		6.5 输出反馈模式
		6.6 计数器模式
		6.7 用于面向分组的存储设备的XTS—AES模式
		6.8 推荐读物
		6.9 关键术语、思考题和习题
	第7章 伪随机数的产生和流密码
		7.1 随机数产生的原则
		7.2 伪随机数发生器
		7.3 使用分组密码的伪随机数发生器
		7.4 流密码
		7.5 RC4算法
		7.6 真随机数发生器
		7.7 推荐读物
		7.8 关键术语、思考题和习题
第二部分 公钥密码
	第8章 数论入门
		8.1 素数
		8.2 费马定理和欧拉定理
		8.3 素性测试
		8.4 中国剩余定理
		8.5 离散对数
		8.6 推荐读物
		8.7 关键术语、思考题和习题
	第9章 公钥密码学与RSA
		9.1 公钥密码体制的基本原理
		9.2 RSA算法
		9.3 推荐读物
		9.4 关键术语、思考题和习题
		附录9A 算法复杂性
	第10章 密钥管理和其他公钥密码体制
		10.1 Diffie—Hellman密钥交换
		10.2 ElGamal密码体制
		10.3 椭圆曲线算术
		10.4 椭圆曲线密码学
		10.5 基于非对称密码的伪随机数发生器
		10.6 推荐读物
		10.7 关键术语、思考题和习题
第三部分 密码学中的数据完整性算法
	第11章 密码学Hash函数
		11.1 密码学Hash函数的应用
		11.2 两个简单的Hash函数
		11.3 需求和安全性
		11.4 基于分组密码链接的Hash函数
		11.5 安全Hash算法（SHA）
		11.6 SHA—3
		11.7 推荐读物
		11.8 关键术语、思考题和习题
	第12章 消息认证码
		12.1 对消息认证的要求
		12.2 消息认证函数
		12.3 对消息认证码的要求
		12.4 MAC的安全性
		12.5 基于Hash函数的MAC∶HMAC
		12.6 基于分组密码的MAC∶DAA和CMAC
		12.7 认证加密∶CCM和GCM
		12.8 密钥封装
		12.9 使用Hash函数和MAC的伪随机数发生器
		12.10 推荐读物
		12.11 关键术语、思考题和习题
	第13章 数字签名
		13.1 数字签名简介
		13.2 ElGamal数字签名方案
		13.3 Schnorr数字签名方案
		13.4 数字签名标准
		13.5 椭圆曲线数字签名算法
		13.6 RSA—PSS数字签名算法
		13.7 推荐读物
		13.8 关键术语、思考题和习题
第四部分 相互信任
	第14章 密钥管理和分发
		14.1 基于对称加密的对称密钥分发
		14.2 基于非对称加密的对称密钥分发
		14.3 公钥分发
		14.4 X.509证书
		14.5 公钥基础设施
		14.6 推荐读物
		14.7 关键术语、思考题和习题
	第15章 用户认证
		15.1 远程用户认证原理
		15.2 基于对称加密的远程用户认证
		15.3 Kerberos
		15.4 基于非对称加密的远程用户认证
		15.5 联合身份管理
		15.6 个人身份验证
		15.7 推荐读物
		15.8 关键术语、思考题和习题
第五部分 网络安全与Internet安全
	第16章 网络访问控制和云安全
		16.1 网络访问控制
		16.2 可扩展认证协议
		16.3 IEEE802.1X基于端口的网络访问控制
		16.4 云计算
		16.5 云安全所面临的威胁和对策
		16.6 云中的数据保护
		16.7 云安全即服务
		16.8 推荐读物
		16.9 关键术语、思考题和习题
	第17章 传输层安全
		17.1 Web安全性思考
		17.2 安全套接层
		17.3 传输层安全
		17.4 HTTPS
		17.5 SSH
		17.6 推荐读物
		17.7 关键术语、思考题和习题
	第18章 无线网络安全
		18.1 无线网络安全概述
		18.2 移动设备安全
		18.3 IEEE802.11无线网络概述
		18.4 IEEE802.11i无线局域网安全
		18.5 推荐读物
		18.6 关键术语、思考题和习题
	第19章 电子邮件安全
		19.1 PGP
		19.2 S/MIME
		19.3 DKIM
		19.4 推荐读物
		19.5 关键术语、思考题和习题
		附录19A Radix—64转换
	第20章 IP安全性
		20.1 IP安全概述
		20.2 IP安全策略
		20.3 封装安全有效载荷
		20.4 组合安全关联
		20.5 Internet密钥交换
		20.6 密码学套件
		20.7 推荐读物
		20.8 关键术语、思考题和习题
附录A 用于密码学和网络安全教学的项目
附录B Sage示例