用TCP-IP进行网际互联 （Internetworking With TCP/IP）

官方网站：
http://www.cs.purdue.edu/people/comer、 
http://www.cs.purdue.edu/people/comer/TCPIP-vol2.dist.tar.Z、
http://www.cs.purdue.edu/people/comer/netbooks.html （已失效）、
http://www.cs.purdue.edu/people/comer/TCPIP-vol3.dist.tar.Z

第一卷：原理、协议与结构（Principles,Protocols,and Architectures）
（第4版）
★
作者：Douglas E.Comer

知识点 
1.	网络基础知识。

关于作者
前言
第一版的前言
序言
第1章 引言及概述
	1.1 网际互联的动机
	1.2 TCP/IP Internet
	1.3 互联网的服务
		1.3.1 应用层的Internet服务
		1.3.2 网络层的Internet服务
	1.4 互联网的历史和范围
	1.5 Internet结构委员会
	1.6 IAB的重新组织
	1.7 Internet协会
	1.8 Internet的RFC
	1.9 Internet协议和标准化
	1.10 未来的发展和技术
	1.11 本书的组织
	1.12 小结
	深入研究
	习题
第2章 底层网络技术的回顾
	2.1 引言
	2.2 网络通信的两种途径
	2.3 广域网和局域网
		2.3.1 网络硬件地址
	2.4 以太网技术
		2.4.1 细缆以太网
		2.4.2 双绞线以太网
		2.4.3 以太网容量
		2.4.4 快速以太网
		2.4.5 10/100以太网
		2.4.6 吉比特以太网
		2.4.7 以太网的性质
		2.4.8 冲突检测与恢复
		2.4.9 以太网硬件地址
		2.4.10 以太网帧格式 
		2.4.11 用中继器扩展以太网
		2.4.12 用网桥扩展以太网
	2.5 光纤分布式数据互连
		2.5.1 FDDI网络的性质
		2.5.2 双反向旋转环路
		2.5.3 FDDI的帧格式
	2.6 异步传输模式
		2.6.1 ATM信元大小
		2.6.2 面向连接的网络
	2.7 广域网技术：ARPANET
		2.7.1 ARPANET的编址
	2.8 国家科学基金会的网络组建
		2.8.1 最初的NSFNET主干网
		2.8.2 1988-1989年的第二个NSFNET主干网
		2.8.3 1989-1990年的NSFNET主干网
	2.9 ANSNET
	2.10 一个规划中的广域主干网
		2.10.1 商业Internet主干网
	2.11 使用TCP/IP的其他技术
		2.11.1 X25NET和隧道
		2.11.2 点到点网络
		2.11.3 拨号IP
		2.11.4 其他令牌环技术
		2.11.5 无线网络技术
	2.12 小结
	深入研究
	习题
第3章 网际互联的概念的结构模型
	3.1 引言
	3.2 应用层互连
	3.3 网络层互连
	3.4 Internet的性质
	3.5 Internet结构
	3.6 通过IP路由器互连
	3.7 从用户的角度来看
	3.8 所有网络是平等的
	3.9 未解答的问题
	3.10 小结
	深入研究
	习题
第4章 Internet地址
	4.1 引言
	4.2 通用标识符
	4.3 最初的分类编址机制
	4.4 用地址指定网络连接
	4.5 网络地址和定向广播地址
	4.6 有限广播
	4.7 把零解释成“本”
	4.8 子网编址和超网扩展
	4.9 IP组播地址
	4.10 Internet编址方法的缺陷
	4.11 点分十进制表示法
	4.12 环回地址
	4.13 特殊地址约定小结
	4.14 Internet编址管理机构
	4.15 保留的地址前缀
	4.16 示例
	4.17 网络字节顺序
	4.18 小结
	深入研究
	习题 
第5章 网络地址到物理地址的映射
	5.1 引言
	5.2 地址转换问题
	5.3 两种类型的物理地址
	5.4 通过直接映射进行转换
	5.5 通过动态绑定进行转换
	5.6 地址转换调整缓存
	5.7 ARP调整缓存超时
	5.8 ARP的改进
	5.9 ARP与其他协议之间的关系
	5.10 ARP实现
	5.11 ARP的封装与标识
	5.12 ARP的协议格式 
	5.13 小结
	深入研究
	习题 
第6章 在启动时确定Internet地址
	6.1 引言
	6.2 反向地址转换协议（RARP）
	6.3 处理RARP事务的时间
	6.4 RARP主服务器和备份服务器
	6.5 小结
	深入研究
	习题 
第7章 网际协议：无连接数据报交付
	7.1 引言
	7.2 虚拟网络
	7.3 Internet的结构和思想
	7.4 服务组织的概念
	7.5 无连接交付系统
	7.6 网际协议的目的
	7.7 Internet数据报
		7.7.1 数据报格式 
		7.7.2 数据报服务类型和区分服务
		7.7.3 数据报的封装
		7.7.4 数据报的大小、网络MTU及分片
		7.7.5 数据报片的重组
		7.7.6 分片控制
		7.7.7 寿命（TTL）
		7.7.8 其他数据报首部字段
	7.8 Internet数据报选项
		7.8.1 记录路由选项
		7.8.2 源站路由选项
		7.8.3 时间戳选项
		7.8.4 分片时对选项的处理
	7.9 小结
	深入研究
	习题 
第8章 网际协议：IP数据报的选路
	8.1 引言
	8.2 互联网中的选路
	8.3 直接交付和间接交付
		8.3.1 单个物理网络上的数据报交付
		8.3.2 间接交付
	8.4 表驱动IP选路
	8.5 下一跳选路
	8.6 默认路由
	8.7 特定于具体主机的路由
	8.8 IP选路算法
	8.9 利用IP地址选择路由
	8.10 处理传入的数据报
	8.11 建立选路表
	8.12 小结
	深入研究
	习题 
第9章 网际协议：差错与控制报文
	9.1 引言
	9.2 网际控制报文协议 
	9.3 差错报告与差错更正的对比
	9.4 ICMP报文交付
	9.5 ICMP报文格式 
	9.6 测试目的站的可达性与状态
	9.7 回送请求和应答报文格式 
	9.8 目的站不可达报告
	9.9 拥塞和数据流控制
	9.10 源站抑制报文格式 
	9.11 路由器的改变路由请求
	9.12 检测循环的或过长的路由
	9.13 报告其他问题
	9.14 时间同步和传输时间估计
	9.15 信息请求和应答报文 
	9.16 获得子网掩码
	9.17 路由器发现
	9.18 路由器恳求
	9.19 小结
	深入研究
	习题 
第10章 无类型和子网地址扩展
	10.1 引言
	10.2 相关情况的回顾
	10.3 使网络数目最小
	10.4 透明路由器
	10.5 代理ARP
	10.6 子网编址
	10.7 子网编址分配的灵活性
	10.8 变长子网划分 
	10.9 带掩码的子网的实现
	10.10 子网掩码表示方法
	10.11 存在子网时的选路
	10.12 子网选路算法 
	10.13 统一的选路算法 
	10.14 子网掩码的维护
	10.15 到子网的广播
	10.16 匿名点到点网络
	10.17 无类型编址（超网编址）
	10.18 构成超网对选路的影响
	10.19 CIDR地址块和比特掩码
	10.20 地址块和CIDR表示法
	10.21 无类型编址示例
	10.22 无类型查找的数据结构和算法 
		10.22.1 哈希方法和分类地址
		10.22.2 按掩码长度进行搜索
		10.22.3 二叉树结构
	10.23 最长匹配选路和混合路由类型
		10.23.1 PATRICIA和层压缩二叉树
	10.24 为专用网络保留的CIDR块
	10.25 小结
	深入研究
	习题 
第11章 协议的分层
	11.1 引言
	11.2 多个协议的必要性
	11.3 协议软件的概念层次
	11.4 各层的功能
		11.4.1 ISO七层参考模型
	11.5 X.25以及与ISO模型的关系
		11.5.1 TCP/IP的五层参考模型
	11.6 ISO和Internet分层结构之间的区别
		11.6.1 链路层可靠性与端到端可靠性的对比
		11.6.2 智能和决策的位置 
	11.7 协议分层的原则
		11.7.1 TCP/IP Internet环境中的分层
	11.8 在现有的底层网络中分层
	11.9 TCP/IP模型中的两个重要分界线
		11.9.1 高层协议地址界限
		11.9.2 操作系统的界限
	11.10 分层的缺点
	11.11 多路复用和多路分解的基本概念
	11.12 小结
	深入研究
	习题 
第12章 用户数据包协议
	12.1 引言
	12.2 确定最终目的站
	12.3 用户数据报协议
	12.4 UDP的报文格式 
	12.5 UDP的伪首部
	12.6 UDP的封装与协议的分层
	12.7 层次的划分及UDP校验和的计算
	12.8 UDP的多路复用、多路分解和端口
	12.9 保留未用的和可用的UDP端口号
	12.10 小结
	深入研究
	习题 
第13章 可靠的数据流传输服务
	13.1 引言
	13.2 对数据流交付的需求
	13.3 可靠交付服务的特征
	13.4 提供可靠性
	13.5 滑动窗口的概念
	13.6 传输控制协议
	13.7 端口、连接与端点
	13.8 被动打开与主动打开
	13.9 报文段、数据流和序号
	13.10 可变窗口大小与流量控制
	13.11 TCP报文段的格式 
	13.12 带外数据
	13.13 最大报文段长度选项
	13.14 TCP校验和计算
	13.15 确认与重传
	13.16 超时与重传
	13.17 往返时间样本的精确测量
	13.18 Karn算法与定时器补偿
	13.19 对大时延方差的对策 
	13.20 对拥塞的响应
	13.21 拥塞、尾部丢弃和TCP
	13.22 随机早期丢弃
	13.23 建立一个TCP连接
	13.24 初始序号
	13.25 关闭一个TCP连接
	13.26 TCP连接的复位
	13.27 TCP状态机
	13.28 强迫数据交付
	13.29 保留的TCP端口号
	13.30 TCP的性能
	13.31 糊涂窗口综合症与短分组
	13.32 避免糊涂窗口综合症
		13.32.1 接收方对糊涂窗口的避免
		13.32.2 推迟确认
		13.32.3 发遂方对糊涂窗口的避免
	13.33 小结
	深入研究
	习题 
第14章 选路：核心网络，对等网络与算法
	14.1 引言
	14.2 选路表的产生
	14.3 用部分信息选择路由
	14.4 最初的Internet结构与核心
	14.5 核心路由器
	14.6 从核心结构到对等主干网结构
	14.7 自动路由传播
	14.8 矢量距离选路
	14.9 网关到网关协议 
	14.10 距离分解
	14.11 可靠性和选路协议 
	14.12 链路状态选路
	14.13 小结
	深入研究
	习题 
第15章 选路：外部网关协议和自治系统
	15.1 引言
	15.2 给结构模型增加复杂性
	15.3 对群组大小确定一种实际限度
	15.4 一个基本思想：额外跳
	15.5 隐藏网络
	15.6 自治系统的概念
	15.7 从核心到独立自治系统
	15.8 外部网关协议
	15.9 BGP特点
	15.10 BGP功能和报文类型
	15.11 BGP报文首部
	15.12 BGP的OPEN报文
	15.13 BGP的UPDATE报文
	15.14 压缩的掩码地址对
	15.15 BGP路径属性
	15.16 BGP的KEEPALIVE报文
	15.17 从接收方的角度来查看得到的信息
	15.18 外部网关协议的关键约束
	15.19 Internet选路仲裁系统
	15.20 BGP的NOTIFICATION报文
	15.21 Internet结构的分散化
	15.22 小结
	深入研究
	习题 
第16章 选路：在一个自治系统中
	16.1 引言
	16.2 静态内部路由与动态内部路由的对比
	16.3 选路信息协议
		16.3.1 RIP的发展史
		16.3.2 RIP操作
		16.3.3 解决慢收敛问题
		16.3.4 RIP报文格式 
		16.3.5 RIP1编址约定
		16.3.6 RIP1路由的解释和聚集
		16.3.7 RIP2扩展
		16.3.8 RIP2报文格式 
		16.3.9 RIP报文的发送
		16.3.10 RIP跳数的缺点
	16.4 HELLO协议
	16.5 延迟距离度量标准和振荡
	16.6 将RIP、HELLO和BGP组合起来
	16.7 自治系统间的选路
	16.8 gated：自治系统之间的通信
	16.9 开放SPF协议 
		16.9.1 OSPF的报文格式
		16.9.2 OSPF的HELLO报文格式
		16.9.3 OSPF的数据库描述报文格式
		16.9.4 OSPF的链路状态请求报文格式 
		16.9.5 OSPF的链路状态更新报文格式
	16.10 利用部分信息选择路由
	16.11 小结
	深入研究
	习题
第17章 Internet组播
	17.1 引言
	17.2 硬件广播
	17.3 组播的硬件起源
	17.4 以太网组播
	17.5 IP组播
	17.6 概念性组成部分
	17.7 IP组播地址
	17.8 组播地址机制
	17.9 把IP组播映射到以太网组播
	17.10 主机和组播交付
	17.11 组播作用域
	17.12 把主机软件扩展成可处理组播
	17.13 Internet群组管理协议
	17.14 IGMP的实现
	17.15 群组成员状态的转换
	17.16 IGMP报文格式
	17.17 组播转发和选路信息
		17.17.1 对动态选路的需求
		17.17.2 目的选路的不足之处
		17.17.3 任意发送方
	17.18 基本组播选路
	17.19 TRPF的后果
	17.20 组播树
	17.21 组播选路的实质
	17.22 反向路径组播
	17.23 矢量距离组播选路协议
	17.24 mrouted程序
	17.25 可替代的协议
	17.26 核心基干树
	17.27 协议无关组播
		17.27.1 PIM密集模式
		17.27.2 协议无关性
		17.27.3 PIM稀疏模式
		17.27.4 从共享树到最短路径树的切换
	17.28 OSPF的组播扩展
	17.29 可靠组播和ACK内爆
	17.30 小结
	深入研究
	习题 
第18章 ATM网络上的TCP/IP
	18.1 引言
	18.2 ATM硬件
	18.3 大型ATM网络
	18.4 ATM网络的逻辑表示
	18.5 两种ATM连接范例
		18.5.1 永久虚电路
		18.5.2 交换虚电路
	18.6 通路、电路与标识符
	18.7 ATM信元的运输
	18.8 ATM适配层
	18.9 ATM适配层5
	18.10 AAL5的收敛、分段与重组
	18.11 数据报的封装与IPMTU的大小
	18.12 分组的类型与多路复用
	18.13 ATM网络中IP地址的绑定
	18.14 逻辑IP子网的概念
	18.15 连接管理
	18.16 LIS内部的地址绑定
	18.17 ATMARP的分组格式
		18.17.1 ATM地址长度字段的格式
		18.17.2 ATMARP协议使用的操作码
	18.18 用ATMARP分组确定地址
		18.18.1 永久虚电路
		18.18.2 交换虚电路
	18.19 服务器数据库表项的获得
	18.20 服务器中的超时ATMARP信息
	18.21 主机或路由器中的超时ATMARP信息
	18.22 IP交换技术
	18.23 交换操作
	18.24 优化的IP转发
	18.25 分类、数据流和更高层交换
	18.26 交换技术的适应性
	18.27 小结
	深入研究
	习题
第19章 移动IP
	19.1 简介
	19.2 可移动性、路由和寻址
	19.3 移动IP的特征
	19.4 移动IP操作概述
	19.5 移动寻址细节
	19.6 发现外代理
	19.7 代理登记
	19.8 登记报文格式
	19.9 与外代理进行通信
	19.10 数据报传输和接收
	19.11 双交叉问题
	19.12 和家网上的计算机进行通信
	19.13 小结
	深入研究
	习题 
第20章 专用网络连接
	20.1 引言
	20.2 专用和混合网络
	20.3 虚拟专用网络
	20.4 VPN编址和路由
	20.5 使用专用地址的VPN
	20.6 网络地址转换
	20.7 创建NAT转换表
	20.8 多地址NAT
	20.9 端口映射NAT
	20.10 NAT和ICMP之间的交互
	20.11 NAT和应用之间的交互
	20.12 概念性地址域
	20.13 slirp和masquerade程序
	20.14 小结
	深入研究
	习题 
第21章 客户/服务器的交互模型
	21.1 引言
	21.2 客户——服务器模型
	21.3 一个简单的例子：UDP回送服务器
	21.4 时间和日期服务
		21.4.1 日期和时间的表示 
		21.4.2 本地时间和世界时
	21.5 服务器的复杂性
	21.6 RARP服务器
	21.7 客户——服务器模型的替代方案
	21.8 小结
	深入研究
	习题 
第22章 套接字接口
	22.1 引言
	22.2 UNIX I/O范例与网络I/O
	22.3 在UNIX上增添网络I/O
	22.4 套接字的抽象化
	22.5 创建一个套接字
	22.6 套接字的继承与终止
	22.7 指明本地地址
	22.8 将套接字连接到目的地址
	22.9 通过套接字发送数据
	22.10 通过套接字接收数据
	22.11 获得本地和远程套接字地址
	22.12 获得并设置套接字选项
	22.13 指明服务器的队列长度
	22.14 服务器怎样接受连接
	22.15 处理多重服务的服务器
	22.16 获取与设置主机名字
	22.17 获取与设置内部主机域
	22.18 套接字库调用 
	22.19 网络字节顺序转换例程
	22.20 IP地址处理例程
	22.21 访问域名系统
	22.22 获取主机信息
	22.23 获取网络信息
	22.24 获取协议信息
	22.25 获取网络服务信息
	22.26 客户举例
	22.27 服务器举例
	22.28 小结
	深入研究
	习题 
第23章 自举与自动配置
	23.1 引言
	23.2 需要一种可替代RARP的协议 
	23.3 用IP来确定IP地址
	23.4 BOOTP的重传策略
	23.5 BOOTP报文格式
	23.6 两步自举过程
	23.7 特定于厂商的字段
	23.8 动态配置的必要性
	23.9 动态主机配置
	23.10 动态IP地址分配 
	23.11 获取多个地址
	23.12 地址获取状态
	23.13 尽早终止租用
	23.14 租用更新状态
	23.15 DHCP报文格式
	23.16 DHCP选项与报文类型
	23.17 选项重载
	23.18 DHCP与域名
	23.19 小结
	深入研究
	习题 
第24章 域名系统
	24.1 引言
	24.2 机器的名字
	24.3 非等级的名字空间
	24.4 分级的名字
	24.5 名字的管理机构委托
	24.6 子集的管理机构
	24.7 Internet域名
	24.8 正式与非正式的Internet域名
	24.9 已命名项目和名字的语法 
	24.10 将域名映射到地址
	24.11 域名转换
	24.12 高效率的转换
	24.13 高速缓存：高效率的关键
	24.14 域名服务器的报文格式
	24.15 压缩的名字格式 
	24.16 域名的缩写
	24.17 反向映射 
	24.18 指针查询
	24.19 对象类型与资源记录内容
	24.20 获得子域的管理权
	24.21 小结
	深入研究
	习题 
第25章 应用：远程登陆
	25.1 引言
	25.2 远程交互式计算
	25.3 TELNET协议
	25.4 适应异构性
	25.5 控制传输远程命令
	25.6 强制服务器读取控制功能
	25.7 TELNET选项
	25.8 TELNET选项协商
	25.9 rlogin
	25.10 小结
	深入研究
	习题
第26章 应用：文件传输与访问
	26.1 引言
	26.2 文件访问与传输
	26.3 联机共享式访问
	26.4 通过文件传输共享
	26.5 FTP：TCP/IP主要的文件传输协议
	26.6 FTP的特点
	26.7 FTP进程模型
	26.8 TCP端口号的分配
	26.9 从用户的角度看FTP
	26.10 匿名FTP会话举例
	26.11 TFTP
	26.12 NFS
	26.13 NFS的实现
	26.14 远程过程调用
	26.15 小结
	深入研究
	习题 
第27章 应用：电子邮件
	27.1 引言
	27.2 电子邮件
	27.3 邮箱名和别名 
	27.4 别名的扩展与邮件转发
	27.5 网际互联与邮件的关系
	27.6 电子邮件服务的TCP/IP标准
	27.7 电子邮件的地址
	27.8 伪域地址
	27.9 简单邮件传输协议
	27.10 邮件检索和邮箱操纵协议
		27.10.1 邮局协议
		27.10.2 Internet邮件访问协议
	27.11 非ASCII码数据的MIME扩充
	27.12 MIME多部分邮件
	27.13 小结
	深入研究
	习题
第28章 应用：万维网
	28.1 引言
	28.2 Web的重要性
	28.3 结构的组成部分
	28.4 统一资源定位器
	28.5 文档示例
	28.6 超文本传输协议 
	28.7 HTTP GET请求
	28.8 错误消息
	28.9 持久连接和长度
	28.10 数据长度和程序输出
	28.11 长度编码和首部
	28.12 协商
	28.13 条件请求
	28.14 支持代理服务器
	28.15 高速缓存
	28.16 小结
	深入研究
	习题
第29章 应用：IP上的声音和视频传输
	29.1 引言
	29.2 音频剪辑和编码标准
	29.3 音频和视频传输及再现
	29.4 抖动和回放延迟
	29.5 实时传输协议
	29.6 数据流、混合和组播
	29.7 RTP封装
	29.8 RTP控制协议
	29.9 RTCP操作
	29.10 IP电话技术和信令
		29.10.1 H.323标准
		29.10.2 会话启动协议
	29.11 资源预留和服务质量
	29.12 Qos、利用率和容量
	29.13 RSVP
	29.14 COPS
	29.15 小结
	深入研究
	习题
第30章 应用：Internet的管理
	30.1 引言
	30.2 管理协议的分层
	30.3 结构模型
	30.4 协议的结构
		30.4.1 标准网络管理协议
		30.4.2 信息管理的标准
	30.5 MIB变量的例子
	30.6 管理信息结构
	30.7 用ASN.1进行形式定义
	30.8 MIB对象名字的结构和表示
	30.9 简单网络管理协议
		30.9.1 用名字来搜索表
	30.10 SNMP的报文格式
	30.11 SNMP报文编码举例
	30.12 SNMPv3新特性
	30.13 小结
	深入研究
	习题
第31章 协议相关性概述
	31.1 引言
	31.2 协议相关性
	31.3 沙漏模型
	31.4 应用程序访问
	31.5 小结
	深入研究
	习题
第32章 Internet的安全性和防火墙
	32.1 引言
	32.2 保护资源
	32.3 信息策略
	32.4 Internet安全性机制
	32.5 IP安全机制
	32.6 IPsec鉴别首部
	32.7 安全联合
	32.8 IPsec封装安全有效载荷
	32.9 鉴别和可变首部字段
	32.10 IPsec隧道
	32.11 要求的安全算法 
	32.12 安全套接字
	32.13 防火墙和互联网的访问
	32.14 多重连接和最薄弱环节
	32.15 防火墙的实现
	32.16 分组级的过滤器
	32.17 安全性与分组过滤器的规范
	32.18 客户受限访问的后果
	32.19 通过防火墙的代理访问
	32.20 防火墙结构的细节
	32.21 残段网络
	32.22 防火墙的另一种实现方法
	32.23 监视与记录
	32.24 小结
	深入研究
	习题
第33章 TCP/IP的未来发展
	33.1 引言
	33.2 为什么要改变TCP/IP和Internet
	33.3 新策略
	33.4 改变IPv4的动机
	33.5 通向新版IP之路
	33.6 下一版IP的名字
	33.7 IPv6的特点
	33.8 IPv6数据报的一般形式
	33.9 IPv6基本首部格式 
	33.10 IPv6的扩展首部
	33.11 IPv6数据报的分析
	33.12 IPv6的分段和重组
	33.13 端到端分段的后果
	33.14 IPv6源站选路
	33.15 IPv6的选项
	33.16 IPv6地址空间的大小 
	33.17 IPv6的冒分十六进制表示法
	33.18 三种基本IPv6地址类型
	33.19 广播和组播的二重性
	33.20 工程选择与模拟广播
	33.21 建议的IPv6地址分配 
	33.22 IPv4地址的编码和过渡
	33.23 未指定的地址和环回地址
	33.24 单播地址的层次结构
	33.25 聚集全球单播地址结构
	33.26 接口标识符
	33.27 附加层次
	33.28 本地地址
	33.29 自动配置和重新编号
	33.30 小结
	深入研究
	习题
附录1 RFC指南
附录2 网际互联术语和缩写词汇表

第二卷：设计、实现与内核（Design,Implementation,and Internals）
（第3版）
★
作者：Douglas E.Comer、David L.Stevens

知识点 
1.	网络基础知识。  

前言
序言
第1章 引言与概述
	1.1 TCP/IP协议
	1.2 了解细节的必要性
	1.3 协议间交互作用的复杂性
	1.4 本书采用的方法
	1.5 研究代码的重要性
	1.6 Xinu操作系统
	1.7 本书其余部分的组织
	1.8 小结
	深入研究
第2章 操作系统中的TCP/IP软件结构
	2.1 引言
	2.2 进程的概念
	2.3 进程的优先级
	2.4 进程的同步通信
	2.5 进程间通信
		2.5.1 端口
		2.5.2 消息传送
	2.6 设备驱动程序和输入、输出程序
	2.7 网络的输入和中断
	2.8 向高层协议传递分组
	2.9 IP协议与传输协议之间的数据报传递
		2.9.1 将传入的数据报发送给TCP
		2.9.2 将传入的数据报发送给UDP
	2.10 向应用程序的传递操作
	2.11 输出时的信息流
	2.12 从TCP经过IP到网络输出
	2.13 UDP输出处理
	2.14 小结
	深入研究
	习题
第3章 网络接口层
	3.1 引言
	3.2 网络接口抽象模型	
		3.2.1 接口数据结构
	3.3 以太网的基本定义
		3.3.1 应用中的统计数据
	3.4 接口的逻辑状态
	3.5 本地主机接口
	3.6 缓冲区管理
		3.6.1 大缓冲区方案
		3.6.2 链表方案
		3.6.3 方案举例
		3.6.4 有关缓冲区的其他议题
	3.7 传入分组的多路分解
	3.8 小结
	深入研究
	习题
第4章 地址的发现及绑定(ARP)
	4.1 引言
	4.2 ARP软件在理论上的结构
	4.3 ARP设计方案举例
	4.4 ARP高速缓存的数据结构
	4.5 ARP输出处理
		4.5.1 搜索ARP高速缓存
		4.5.2 ARP请求分组的广播
		4.5.3 输出过程
	4.6 ARP输入处理
		4.6.1 向表中增加已转换的表项
		4.6.2 发送等待发送的分组
		4.6.3 ARP输入过程
	4.7 ARP高速缓存的管理
		4.7.1 高速缓存表项的分配
		4.7.2 高速缓存的定期维护管理
		4.7.3 释放队列中的分组
	4.8 ARP初始化
	4.9 ARP参数配置
	4.10 小结
	深入研究
	习题
第5章 IP：软件的总体结构
	5.1 引言
	5.2 中心环节
	5.3 IP软件设计思想
	5.4 IP软件结构和数据报流程
		5.4.1 选择传入数据报的策略
		5.4.2 允许IP进程被阻塞
		5.4.3 IP使用的常量的定义
		5.4.4 校验和的计算
		5.4.5 处理定向广播
		5.4.6 识别一个广播地址
	5.5 IP首部中的字节顺序
	5.6 向IP发送数据报
		5.6.1 发送本地生成的数据报
		5.6.2 发送传入数据报
	5.7 表格的维护
	5.8 小结
	深入研究
	习题
第6章 IP：选路表和选路算法
	6.1 引言
	6.2 路由维护和查找
	6.3 选路表结构
	6.4 选路表数据结构
	6.5 路由的生成源及保持时间
	6.6 为数据报选择路由
		6.6.1 实用过程
		6.6.2 获得一个路由
		6.6.3 数据结构初始化
	6.7 选路表的定期维护
		6.7.1 增加路由
		6.7.2 删除路由
	6.8 IP选项处理
	6.9 小结
	深入研究
	习题
第7章 IP：分片与重组
	7.1 引言
	7.2 数据报的分片
		7.2.1 为一个数据报片再次分片
	7.3 分片的实现
		7.3.1 发送一个数据报片
		7.3.2 复制数据报首部
	7.4 数据报的重组
		7.4.1 数据结构
		7.4.2 互斥操作
		7.4.3 在链表中加一个数据报片
		7.4.4 溢出时的丢弃
		7.4.5 测试一个完整的数据报
		7.4.6 将数据报片组装成完整的数据报
	7.5 数据报片链表的维护管理
	7.6 初始化
	7.7 小结
	深入研究
	习题
第8章 IP：差错处理(ICMP)
	8.1 引言
	8.2 ICMP报文格式
	8.3 ICMP报文的实现
	8.4 传入ICMP报文的处理
	8.5 ICMP重定向报文的处理
	8.6 设置子网掩码
	8.7 为一个ICMP分组选择源地址
	8.8 生成ICMP差错报文
	8.9 避免出现关于差错报文的差错报文
	8.10 为ICMP报文分配缓冲区
	8.11 ICMP报文中的数据部分
	8.12 ICMP重定向报文的生成
	8.13 小结
	深入研究
	习题
第9章 IP：组播处理(IGMP)
	9.1 引言
	9.2 维护组播主机群的成员信息
	9.3 主机群表
	9.4 查找一个主机群
	9.5 向主机群表中增加一个表项
	9.6 为一个组播地址设置网络接口
	9.7 IP组播地址和硬件组播地址之间的转换
	9.8 从主机群表中删除一个组播地址
	9.9 加入一个主机群
	9.10 维持与一个组播路由器的联系
	9.11 IGMP成员关系报告的实现
	9.12 计算随机时延
	9.13 发送IGMP报告的进程
	9.14 处理输入的IGMP报文
	9.15 脱离主机群
	9.16 IGMP数据结构的初始化
	9.17 小结
	深入研究
	习题
第10章 UDP：用户数据报
	10.1 引言
	10.2 UDP端口和多路分解处理
		10.2.1 成对通信使用的端口
		10.2.2 多对一通信使用的端口
		10.2.3 操作模式
		10.2.4 多路分解处理中的细节问题
	10.3 UDP的输入处理
		10.3.1 UDP数据结构的说明
		10.3.2 传入数据报队列的说明 
		10.3.3 UDP端口号与队列的映射
		10.3.4 分配空闲队列
		10.3.5 网络字节顺序与本机字节顺序之间的相互转换
		10.3.6 处理一个已到达的数据报
		10.3.7 UDP校验和的计算
	10.4 UDP输出的处理
		10.4.1 一个UDP数据报的发送
	10.5 小结
	深入研究
	习题
第11章 TCP：数据结构和输入处理
	11.1 引言
	11.2 TCP软件概览
	11.3 传输控制块
	11.4 TCP报文段格式
	11.5 序列空间中的比较
	11.6 TCP有限状态机
	11.7 状态变迁举例
	11.8 有限状态机的说明
	11.9 TCB的分配及初始化
		11.9.1 分配一个TCB
		11.9.2 释放一个TCB
	11.10 有限状态机的实现
	11.11 处理一个输入报文段
		11.11.1 将TCP首部转换为本地字节顺序
		11.11.2 计算TCP的校验和
		11.11.3 为报文段查找对应的TCB
		11.11.4 检查报文段的有效性
		11.11.5 为当前状态选择一个过程
	11.12 小结
	深入研究
	习题
第12章 TCP：有限状态机的实现
	12.1 引言
	12.2 CLOSED状态处理
	12.3 从容关闭
	12.4 关闭后的延迟计时
	12.5 TIME-WAIT状态处理
	12.6 CLOSING状态处理
	12.7 FIN-WAIT-2状态处理
	12.8 FIN-WAIT-1状态处理
	12.9 CLOSE-WAIT状态处理
	12.10 LAST-ACK状态处理
	12.11 ESTABLISHED状态处理
	12.12 处理报文段中的紧急数据
	12.13 处理报文段中的其他数据
	12.14 经常注意已接收的八位组
	12.15 终止一个TCP连接
	12.16 建立TCP连接
	12.17 初始化TCB
	12.18 SYN-SENT状态处理
	12.19 SYN-RECEIVED状态处理
	12.20 LISTEN状态处理
	12.21 为一个新TCB初始化窗口变量
	12.22 小结
	深入研究
	习题
第13章 TCP：输出处理
	13.1 引言
	13.2 TCP输出控制的复杂性
	13.3 TCP输出的四种状态
	13.4 作为一个进程的TCP输出
	13.5 TCP输出报文
	13.6 对输出状态和TCB编号的编码
	13.7 TCP输出进程的实现
	13.8 互斥操作
	13.9 1DLE状态的实现
	13.10 PERSIST状态的实现
	13.11 TRANSMIT状态的实现
	13.12 RETRANSMIT(重发)状态的实现
	13.13 发送一个报文段
	13.14 计算TCP数据长度
	13.15 序号计算
	13.16 其他TCP过程
		13.16.1 发送复位
		13.16.2 转换成网络字节顺序
		13.16.3 等待输出缓冲空间
		13.16.4 唤醒等待TCB的进程 
		13.16.5 选择初始序号
	13.17 小结
	深入研究
	习题
第14章 定时器管理
	14.1 引言
	14.2 定时事件的通用数据结构
	14.3 TCP事件使用的数据结构
	14.4 定时器.事件和报文
	14.5 TCP定时器进程
	14.6 删除TCP定时器事件
	14.7 删除一个TCB的所有事件
	14.8 确定出现一个事件的尚需时间
	14.9 插入TCP定时器事件
	14.10 启动无时延的TCP输出
	14.11 小结
	深入研究
	习题
第15章 流量控制和自适应重发
	15.1 引言
	15.2 自适应重发中的难题
	15.3 自适应重发的调整
	15.4 重发定时器和退避
		15.4.1 Karn算法
		15.4.2 重发输出状态的处理
	15.5 基于窗口的流量控制
		15.5.1 糊涂窗口综合症
		15.5.2 接收方预防糊涂窗口
		15.5.3 零窗口之后的性能优化
		15.5.4 调整发送方的窗口
	15.6 最大报文段长度的计算
		15.6.1 发送方的最大报文段长度
		15.6.2 选项处理
		15.6.3 通告一个最大输入报文段长度 
	15.7 网络拥塞预防与控制
		15.7.1 成倍递减法
	15.8 慢启动和拥塞预防
		15.8.1 慢启动
		15.8.2 超过上限后限速递增
		15.8.3 递增拥塞窗口尺寸的实现
	15.9 平均往返时间估值及超时
		15.9.1 一种快速平均值更新算法 
		15.9.2 传入确认的处理
		15.9.3 为窗口外的数据创建确认报文段
		15.9.4 接收到一个确认后改变输出状态
	15.10 技巧和注意事项
	15.11 小结
	深入研究
	习题
第16章 紧急数据处理和推功能
	16.1 引言
	16.2 带外信令
	16.3 紧急数据
	16.4 标准的解释
		16.4.1 带外数据的解释法
		16.4.2 数据标记解释法
	16.5 为Berkeley紧急指针解释法而进行的配置
	16.6 通知应用程序
		16.6.1 多个并发应用程序
	16.7 从TCP中读取数据
	16.8 发送紧急数据
	16.9 TCP的推功能
	16.10 在失序交付时对推数据的解释
	16.11 输入时推功能的实现
	16.12 小结
	深入研究
	习题
第17章 套接层的接口
	17.1 引言
	17.2 通过设备形成的接口
		17.2.1 单字节I/O
		17.2.2 其他一些非传送的函数
	17.3 作为设备的TCP连接
	17.4 TCP客户程序举例
	17.5 TCP服务器程序举例
	17.6 TCP主设备的实现
		17.6.1 TCP主设备打开功能
		17.6.2 被动TCP连接的形成
		17.6.3 主动TCP连接的形成
		17.6.4 分配一个未使用的本地端口
		17.6.5 主动连接的完成
		17.6.6 TCP主设备的控制 
	17.7 TCP从设备的实现
		17.7.1 由TCP从设备输入数据
		17.7.2 由TCP从设备输入单字节
		17.7.3 通过TCP从设备的输出
		17.7.4 TCP连接的关闭
		17.7.5 TCP从设备的控制操作
		17.7.6 接受来自被动设备的连接
		17.7.7 改变LISTEN队列的长度
		17.7.8 获取从设备中的统计数据
		17.7.9 设置或清除TCP选项
	17.8 从设备的初始化
	17.9 小结
	深入研究
	习题
第18章 RIP：主动路由传播和被动获取
	18.1 引言
	18.2 主动和被动模式的参与者
	18.3 基本的RIP算法和费用度量
	18.4 不稳定性及解决方案
		18.4.1 计数到无穷大
		18.4.2 网关瘫痪和路由超时
		18.4.3 水平划分 
		18.4.4 毒性逆转
		18.4.5 具有毒性逆转的路由超时
		18.4.6 触发更新
		18.4.7 随机化以防止广播风暴
	18.5 报文类型
	18.6 协议特性
	18.7 RIP的具体实现
		18.7.1 实现的两种形式
		18.7.2 定义
		18.7.3 输出的理论结构
	18.8 基本RIP进程
		18.8.1 “必须为零”的字段内容必须为零
		18.8.2 处理一个传入响应
		18.8.3 在更新期间的锁定
		18.8.4 验证一个地址
	18.9 对输入请求的响应
	18.10 生成更新报文
	18.11 初始化一个更新报文的副本
		18.11.1 向更新报文的副本添加路由
		18.11.2 计算一个待通告的费用值
		18.11.3 为RIP报文分配数据报
	18.12 生成定期的RIP输出
	18.13 RIP的局限性
	18.14 小结
	深入研究
	习题
第19章 OSPF：使用SPF算法的路由传播
	19.1 引言
	19.2 OSPF配置和选项
	19.3 OSPF的图论模型
	19.4 OSPF的说明
		19.4.1 OSPF分组格式的说明 
		19.4.2 OSPF接口说明
		19.4.3 全局常量和数据结构的说明
	19.5 邻接关系和链路状态信息的传播
	19.6 用Hello发现相邻网关
	19.7 Hello分组的发送
		19.7.1 Hello分组的一个模板
		19.7.2 Hello分组输出进程
	19.8 指定路由器
	19.9 选出一个指定路由器
	19.10 变动之后重建邻接关系
	19.11 处理到达的Hello分组
	19.12 在相邻网关表中增加一个网关
	19.13 相邻网关状态的变迁
	19.14 OSPF定时器事件和重发
	19.15 判断是否允许邻接关系
	19.16 OSPF输入的处理
	19.17 链路状态处理中的说明和过程
	19.18 数据库描述分组的生成
	19.19 创建一个模板
	19.20 传送数据库描述分组
	19.21 处理到达的数据库描述分组
		19.21.1 处理EXSTART状态下的分组
		19.21.2 处理EXCHNG状态下的分组
		19.21.3 处理FULL状态下的分组
	19.22 处理链路状态请求分组
	19.23 建立链路状态概要信息
	19.24 OSPF实用过程
	19.25 小结
	深入研究
	习题
第20章 SNMP：MIB变量.表示形式和绑定
	20.1 引言
	20.2 服务器的组织和名字的映射
	20.3 MIB变量
		20.3.1 表格中的字段
	20.4 MIB变量名
		20.4.1 变量名的数字表示形式
	20.5 名字之间的字典顺序
	20.6 除去前缀
	20.7 在MIB变量上执行的操作
	20.8 表格名
	20.9 名字体系概念上的线索
	20.10 MIB变量的数据结构
		20.10.1 使用独立的函数完成操作
	20.11 用于快速查找的数据结构
	20.12 散列表的实现
	20.13 MIB绑定的描述
	20.14 绑定中使用的内部变量
	20.15 散列表的查找
	20.16 SNMP的结构和常量
	20.17 ASN.1表示形式的处理
		20.17.1 长度表示法
		20.17.2 将整数转换为ASN.1格式 
		20.17.3 将对象标识符转换为ASN.1格式
		20.17.4 用于转换对象值的例程
	20.18 小结
	深入研究
	习题
第21章 SNMP：客户与服务器
	21.1 引言
	21.2 服务器中数据的表示形式
	21.3 服务器的实现
	21.4 对SNMP报文的分析
	21.5 绑定链表中ASN.1名字的转换
	21.6 解析一个请求
	21.7 对get-next操作的解释
	21.8 操作的间接执行
	21.9 表格的间接寻址
	21.10 应答报文的反向生成
	21.11 将内部格式转换为ASN.1表示形式
	21.12 服务器使用的实用函数
	21.13 一个SNMP客户的实现
	21.14 变量初始化
	21.15 小结
	深入研究
	习题
第22章 SNMP：表格访问函数
	22.1 引言
	22.2 表格访问
	22.3 表格的对象标识符
	22.4 地址入口表函数
		22.4.1 对地址入口表的get操作
		22.4.2 对地址入口表的get-first操作
		22.4.3 对地址入口表的get-next操作
		22.4.4 地址入口表中的递增搜索
		22.4.5 对地址入口表的set操作
	22.5 地址转换表函数
		22.5.1 对地址转换表的get操作
		22.5.2 对地址转换表的get-first操作
		22.5.3 对地址转换表的get-next操作
		22.5.4 地址转换表中的递增搜索
		22.5.5 乱中有序
		22.5.6 对地址转换表的set操作
	22.6 网络接口表的函数
		22.6.1 接口表标识符的匹配
		22.6.2 对网络接口表的get操作
		22.6.3 对网络接口表的get-first操作
		22.6.4 对网络接口表的get-next操作 
		22.6.5 对网络接口表的set操作
	22.7 选路表函数
		22.7.1 对选路表的get操作
		22.7.2 对选路表的get-first操作
		22.7.3 对选路表的get-next操作
		22.7.4 选路表中的递增搜索
		22.7.5 对选路表的set操作
	22.8 TCP连接表函数
		22.8.1 对TCP连接表的get操作
		22.8.2 对TCP连接表的get-first操作
		22.8.3 对TCP连接表的get-next操作
		22.8.4 TCP连接表中的递增搜索
		22.8.5 对TCP连接表的set操作
	22.9 UDP Listener表
		22.9.1 对UDP Listener表的get操作
		22.9.2 对UDP Listener表的get-first操作
		22.9.3 对UDP Listener表的get-next操作
		22.9.4 UDP Listener中的递增搜索
		22.9.5 对UDP Listener的set操作
	22.10 IP地址转换的实用例程
	22.11 小结
	深入研究
	习题
第23章 实现的回顾
	23.1 引言
	23.2 程序代码统计分析
	23.3 各个协议的程序代码行数
	23.4 每个协议所需的函数和过程
	23.5 小结
	习题
附录1 过程调用交叉参考表
附录2 程序代码中使用到的C数据结构交叉参考表
附录3 程序代码中使用到的Xinu函数和常量

第三卷：客户—服务器编程与应用（Client-Server Programming And Applications）
（第1版）
★
作者：Douglas E.Comer、David L.Stevens

知识点 
1.	网络基础知识。  

关于作者
前言
序言
第1章 引言和概述
1.1 使用tcp/ip的因特网应用
1.2 为分布式环境设计应用程序
1.3 标准和非标准的应用协议
1.4 使用标准应用协议的例子
1.5 telnet连接的例子
1.6 使用telnet访问其他服务
1.7 应用协议和软件的灵活性
1.8 从提供者的角度看服务
1.9 本教材的其余部分
1.10 小结
深入研究
习题
第2章 客户—服务器模型与软件设计
2.1 引言
2.2 动机
2.3 术语和概念
2.3.1 客户和服务器
2.3.2 特权和复杂性
2.3.3 标准和非标准客户软件
2.3.4 客户的参数化
2.3.5 无连接的和面向无连接的服务器
2.3 石无状态和有状态服务器
2.3.7 无状态文件服务器的例子
2.3.8 有状态文件服务器的例子
2.3.9 标识客户
2.3.10 无状态是一个协议问题
2.3.11 充当客户的服务器
2.4 小结
深入研究
习题
第3章 客户—服务器软件中的并发处理
3.1 引言
3.2 网络中的并发
3.3 服务器中的并发
3.4 术语和概念
3.4.1 进程概念
3.4.2 局部和全局变量的共享
3.4.3 过程调用
3.5 一个创建并发进程的例子
3.5.1 一个顺序执行的c实例
3.5.2 程序的并发版本
3.5.3 时间分片
3.5.4 单线程的进程
3.5.5 使各进程分离
3.6 执行新的代码
3.7 上下文切换和协议软件设计
3.8 并发和异步i们
3.9 小结
深入研究
习题
第4章 协议的程序接口
4.1 引言
4.2 不精确指明的协议软件接口
4.2.1 优点与缺点
4.3 接口功能
4.4 概念性接口的规约
4.5 系统调用
4.6 网络通信的两种基本方法
4.7 linix中提供的基本i/o功能
4.8 将linux i／o用于tcp/ip
4.9 小结
深入研究
习题
第5章 套接字api
5.1 引言
5.2 berkeley套接字
5.3 指明一个协议接口
5.4 套接字的抽象
5.4.1 套接字描述符和文件描述符
5.4.2 针对套接字的系统数据结构
5.4.3 主动套接字或被动套接字
5.5 指明端点地址
5.6 类属地址结构
5.7 套接字api中的主要系统调用
5.7.1 socket调用
5.7.2 connect调用
5.7.3 send调用
5.7.4 recv调用
5.7.5 close调用
5.7.6 bind调用
5.7.7 1isten调用
5.7.8 accept调用
5.7.9 在套接字中使用read和write
5.7.10 套接字调用小结
5.8 用于整数转换的实用例程
5.9 在程序中使用套接字调用
5.10 套接字调用的参数所使用的符号常量
5.11 小结
深入研究
习题
第6章 客户软件设计中的算法和问题
6.1 引言
6.2 不是研究细节而是学习算法
6.3 客户体系结构
6.4 标识服务器的位置
6.5 分析地址参数
6.6 查找域名
6.7 由名字查找某个熟知端口
6.8 端口号和网络字节顺序
6.9 由名字查找协议
6.10 tcp客户算法
6.11 分配套接字
6.12 选择本地协议端口号
6.13 选择本地ip地址中的一个基本问题
6.14 将tcp套接字连接到某个服务器
6.15 使用tcp与服务器通信
6.16 从tcp连接中读取响应
6.17 关闭tcp连接
6.17.1 对部分关闭的需要
6.17.2 部分关闭的操作
6.18 udp客户的编程
6.19 连接的和非连接的udp套接字
6.20 对udp使用connect
6.21 使用udp与服务器通信
6.22 关闭使用udp的套接字
6.23 对udp的部分关闭
6.24 关于udp不可靠性的警告
6.25 小结
深入研究
习题
第7章 客户软件举例
7.1 引言
7.2 小例子的重要性
7.3 隐藏细节
7.4 针对客户程序的过程库例子
7.5 connecttcp的实现
7.6 connectudp的实现
7.7 构成连接的过程
7.8 使用例子库
7.9 daytime服务
7.10 针对daytime的tcp客户实现
7.11 从tcp连接中进行读
7.12 time服务
7.13 访问time服务
7.14 精确时间和网络时延
7.15 针对time服务的udp客户
7.16 echo服务
7.17 针对echo服务的tcp客户
7.18 针对ecxo服务的udp客户
7.19 小结
深入研究
习题
第8章 服务器软件设计的算法和问题
8.1 引言
8.2 概念性的服务器算法
8.3 并发服务器和循环服务器
8.4 面向连接的和无连接的访问
8.5 传输协议的语义
8.5.1 tcp语义
8.5.2 udp语义
8.6 选择传输协议
8.7 面向连接的服务器
8.8 无连接的服务器
8.9 故障、可靠性和无状态
8.10 优化无状态服务器
8.11 四种基本类型的服务器
8.12 请求处理时间
8.13 循环服务器的算法
8.14 一种循环的、面向连接的服务器的算法
8.15 用inaddr—any绑定熟知端口
8.16 将套接字置于被动模式
8.17 接受连接并使用这些连接
8.18 循环的、无连接的服务器的算法
8.19 在无连接的服务器中构造应答
8.20 并发服务器的算法
8.21 主线程和从线程
8.22 并发的、无连接的服务器的算法
8.23 并发的、面向连接服务器的算法
8.24 服务器并发性的实现
8.25 把单独的程序作为从进程来使用
8.26 使用单线程获得表面上的并发性
8.27 各服务器类型所适用的场合
8.28 服务器类型小结
8.29 重要问题——服务器死锁
8.30 其他的实现方法
8.31 小结
深入研究
习题
第9章 循环的、无连接服务器(udp)
9.1 引言
9.2 创建被动套接字
9.3 进程结构
9.4 time服务器举例
9.5 小结
深入研究
习题
第10章 循环的、面向连接的服务器(tcp)
10.1 引言
10.2 分配被动的tcp套接字
10.3 用于daytime服务的服务器
10.4 进程结构
10.5 daytime服务器举例
10.6 关闭连接
10.7 连接终止和服务器的脆弱性
10.8 小结
深入研究
习题
第11章 并发的、面向连接的服务器(tcp)
11.1 引言
11.2 并发ech0
11.3 循环与并发实现的比较
11.4 进程结构
11.5 并发ech0服务器举例
11.6 清除游离(errant)进程
11.7 小结
深入研究
习题
第12章 将线程用于并发(tcp)
12.1 引言
12.2 linux线程概述
12.3 线程的优点
12.4 线程的缺点
12.5 描述符、延迟和退出
12.6 线程退出
12.7 线程协调和同步
12.7.1 互斥
12.7.2 信号量
12.7.3 条件变量
12.8 使用线程的服务器实例
12.9 监控
12.10 小结
深入研究
习题
第13章 单线程、并发服务器(tcp)
13.1 引言
13.2 服务器中的数据驱动处理
13.3 用单线程进行数据驱动处理
13.4 单线程服务器的线程结构
13.5 单线程ech0服务器举例
13.6 小结
深入研究
习题
第14章 多协议服务器(tcp，udp)
14.1 引言
14.2 减少服务器数量的动机
14.3 多协议服务器的设计
14.4 进程结构
14.5 多协议daytime服务器的例子
14.6 共享代码的概念
14.7 并发多协议服务器
14.8 小结
深入研究
习题
第15章 多服务服务器(tcp，udp)
15.1 引言
15.2 合并服务器
15.3 无连接的、多服务服务器的设计
15.4 面向连接的、多服务服务器的设计
15.5 并发的、面向连接的、多服务服务器
15.6 单线程的、多服务服务器的实现
15.7 从多服务服务器调用单独的程序
15.8 多服务、多协议设计
15.9 多服务服务器的例子
15.10 静态的和动态的服务器配置
15.11 unix超级服务器，inetd
15.12 inetd服务器的例子
15.13 服务器的几种变形清单
15.14 小结
深入研究
习题
第16章 服务器并发性的统一、高效管理
16.1 引言
16.2 在循环设计和并发设计间选择
16.3 并发等级
16.4 需求驱动的并发
16.5 并发的代价
16.6 额外开销和时延
16.7 小时延可能出麻烦
16.8 从线程／进程预分配
16.8.1 linux中的预分配
16.8.2 面向连接服务器中的预分配
16.8.3 互斥、文件锁定和accept并发调用
16.8.4 无连接服务器中的预分配
16.8.5 预分配、突发通信量和nfs
16.8.6 多处理器上的预分配
16.9 延迟的从线程／进程分配
16.10 两种技术统一的基础
16.11 技术的结合
16.12 小结
深入研究
习题
第17章 客户进程中的并发
17.1 引言
17.2 并发的优点
17.3 运用控制的动机
17.4 与多个服务器的并发联系
17.5 实现并发客户
17.6 单线程实现
17.7 使用ech0的并发客户例子
17.8 并发客户的执行
17.9 例子代码中的并发性
17.10 小结
习题
第18章 运输层和应用层的隧道技术
18.1 引言
18.2 多协议环境
18.3 混合网络技术
18.4 动态电路分配
18.5 封装和隧道技术
18.6 通过ip互联网的隧道技术
18.7 客户和服务器之间的应用级隧道技术
18.8 隧道技术、封装和电话拨号线
18.9 小结
深人研究
习题
第19章 应用级网关
19.1 引言
19.2 在受约束的环境中的客户和服务器
19.2.1 限制访问的现实
19.2.2 有限功能的计算机
19.2.3 安全性引起的连通性约束
19.3 使用应用网关
19.4 通过邮件网关互操作
19.5 邮件网关的实现
19.6 应用网关与隧道技术的比较
19.7 应用网关和有限因特网连接
19.8 为解决安全问题而使用的应用网关
19.9 应用网关和额外跳问题
19.10 应用网关举例
19.11 一个应用网关的实现
19.12 应用网关的代码
19.13 网关交换的例子
19.14 使用rfcd和.forward或slocal文件
19.15 通用的应用网关
19.16 slirp的运行
19.17 slirp如何处理连接
19.18 1p寻址和slirp
19.19 小结
深入研究
习题
第20章 外部数据表示(xdr)
20.1 引言
20.2 数据表示
20.3 n平方转换问题
20.4 网络标准字节顺序
20.5 外部数据表示的事实上的标准
20.6 xdr数据类型
20.7 隐含类型
20.8 使用xdr的软件支持
20.9 xdr库例程
20.10 一次一片地构造报文
20.11 xdr库中的转换例程
20.12 xdr流、i／0和tcp
20.13 记录、记录边界和数据报yo
20.14 小结
深入研究
习题
第21章 远程过程调用(rpc)的概念
21.1 引言
21.2 远程过程调用模型
21.3 构建分布式程序的两种模式
21.4 常规过程调用的概念性模型
21.5 过程模型的扩充
21.6 常规过程调用的执行和返回
21.7 分布式系统中的过程模型
21.8 客户—服务器和rpc之间的类比
21.9 作为程序的分布式计算
21.10 sun microsystems的远程过程调用定义
21.11 远程程序和过程
21.12 减少参数的数量
21.13 标识远程程序和过程
21.14 适应远程程序的多个版本
21.15 远程程序中的互斥
21.16 通信语义
21.17 至少一次语义
21.18 rpc重传
21.19 将远程程序映射到协议端口
21.20 动态端口映射
21.21 rpc端口映射器算法
21.22 onc rpc的报文格式
21.23 对远程过程进行参数排序
21.24 鉴别
21.25 rpc报文表示的例子
21.26 unix鉴别字段的例子
21.27 小结
深入研究
习题
第22章 分布式程序的生成(rpcgerl的概念)
22.1 引言
22.2 使用远程过程调用
22.3 支持rpc的编程工具
22.4 将程序划分成本地过程和远程过程
22.5 为rpc增加代码
22.6 stub过程
22.7 多个远程过程和分派
22.8 客户端的stub过程的名字
22.9 使用吁rpcgen生成分布式程序
22.10 rpcgen输出和接口过程
22.11 rpcgen的输人和输出
22.12 使用rpcgen构建客户和服务器
22.13 小结
深人研究
习题
第23章 分布式程序的生成[rpcgerl的例子)
23.1 引言
23.2 说明rpcgen的例子
23.3 查找字典
23.4 分布式程序的八个步骤
23.5 步骤1：构建常规应用程序
23.6 步骤2：将程序划分成两部分
23.7 步骤3：创建rpcgen规约
23.8 步骤4：运行叩cgcn
23.9 rpcgen产生的.h文件
23.10 rpcgen产生的xdr转换文件
23.11 rpcgen产生的客户代码
23.12 rpcgen产生的服务器代码
23.13 步骤5：编写stub接口过程
23.13.1 客户端接口例程
23.13.2 服务器端接口例程
23.14 步骤6：编译和链接客户程序
23.15 步骤7：编译和链接服务器程序
23.16 步骤8：启动服务器和执行客户
23.17 使用make实用程序
23.18 小结
深人研究
习题
第24章 网络文件系统(nps)的概念
24.1 引言
24.2 远程文件存取和传送
24.3 对远程文件的操作
24.4 异构计算机之间的文件存取
24.5 无状态服务器
24.6 nfs和unix的文件语义
24.7 unix文件系统的回顾
24.7.1 基本定义
24.7.2 无记录界限的字节序列
24.7.3 文件拥有者和组标识符
24.7.4 保护和存取
24.7.5 打开—读—写—关闭范例
24.7.6 数据传送
24.7.7 搜索目录权限
24.7.8 随机存取
24.7.9 搜索超过文件的结束
24.7.10 文件位置和并发存取
24.7.11 在并发存取时的“写(write）”语义
24.7.12 文件名和路径
24.7.13 索引节点(inode)：存储在文件中的信息
24.7.14 stat操作
24.7.15 文件命名机制
24.7.16 文件系统mount
24.7.17 unix文件名解析
24.7.18 符号链接
24.8 nfs下的文件
24.9 nfs的文件类型
24.10 nfs文件模式
24.11 nfs文件属性
24.12 nfs客户和服务器
24.13 nfs客户操作
24.14 nfs客户与unix系统
24.15 nfs安装
24.16 文件句柄
24.17 句柄取代路径名
24.18 无状态服务器的文件定位
24.19 对目录的操作
24.20 无状态地读目录
24.21 nfs服务器中的多个分层结构
24.22 安装(mount)协议
24.23 nfs的传输协议
24.24 小结
深入研究
习题
第25章 网络文件系统协议(nfs，mount)
25.1 引言
25.2 用rpc定义协议
25.3 用数据结构和过程定义协议
25.4 nfs常数、类型和数据声明
25.4.1 nfs常数
25.4.2 nfs的typedef声明
25.4.3 nfs数据结构
25.5 nfs过程
25.6 nfs操作的语义
25.6.1 nfsproc3—nui‘l(过程0)
25.6.2 nfsproc3一getattr(过程1)
25。6 3 nfsproc3一setattr(过程2)
25.6.4 nfsproc3—lookup(过程3)
25.6.5 nfsproc3一access(过程4)
25.6.6 nfsproc3一readunk(过程5)
25.6.7 nfsproc3一read(过程6)
25.6.8 nfsproc3一write(过程7)
25.6.9 nfsproc3一create(过程8)
25.6.10 nfsproc3一mkdir(过程9)
25.6.11 nfsproc3一symunk(过程10)
25.6.12 nfsproc3一mknod(过程11)
25.6.13 nfsproc3一remove(过程12)
25.6.14 nfsfroc3一rmdir(过程13)
25.6.15 nfsproc3一rename(过程14)
25.6.16 nfsproc3一unk(过程15)
25.6.17 nfsproc3一readdir(过程16)
25.6.18 nfsproc3一readmrplus(过程17)
25.6.19 nfsproc3—fsstat(过程18)
25.6.20 nfsproc3一fsin0(过程19)
25.6.21 nfsproc3一pathconf(过程20)
25.6.22 npsproc3一commit(过程21)
25.7 安装协议
25.7.1 安装协议的常数定义
25.7.2 安装协议的类型定义
25.7.3 安装数据结构
25.8 安装协议中的过程
25.9 安装操作的语义
25.9.1 mountproc3一null(过程0)
25.9.2 mountproc3一mnt(过程1)
25.9.3 mountproc3一dump(过程2)
25.9.4 mountproc3一umnt(过程3)
25.9.5 mountproc3一umntall(过程4)
25.9.6 mountproc3一export(过程5)
25.10 nfs和安装鉴别
25.11 文件加锁
25.12 nfs第3版与第4版之间的变化
25.13 小结
深入研究
习题
第26章 telnet客户(程序结构)
26.1 引言
26.2 概述
26.2.1 用户终端
26.2.2 命令和控制信息
26.2.3 终端、窗口和文件
26.2.4 对并发性的需要
26.2.5 telnet客户的过程模型
26.3 telnet客户算法
26.4 linux中的终端i/o
26.4.1 控制设备驱动器
26.5 建立终端模式
26.6 用于保存状态的全局变量
26.7 在退出之前恢复终端模式
26.8 客户挂起与恢复
26.9 有限状态机的规约
26.10 在telnet数据流中嵌入命令
26.11 选项协商
26.12 请求／提供的对称性
26.13 telnet字符定义
26.14 针对来自服务器数据的有限状态机
26.15 在各种状态之间转移
26.16 有限状态机的实现
26.17 压缩的有限状态机表示
26.18 在运行时维持压缩表示
26.19 压缩表示的实现
26.20 构造有限状态机转移矩阵
26.21 套接字输出有限状态机
26.22 套接字输出有限状态机的相关定义
26.23 选项子协商有限状态机
26.24 选项子协商有限状态机的相关定义
26.25 有限状态机初始化
26.26 telnet客户的参数
26.27 telnet客户的核心
26.28 主有限状态机的实现
26.29小结
深入研究
习题
第27章 telnet客户(实现细节)
27.1 引言
27.2 有限状态机动作过程
27.3 记录选项请求的类型
27.4 完成空操作
27.5 对回显选项的will/wont做出响应
27.6 对未被支持的选项的will/wont做出响应
27.7 对no go—ahead选项的will/wont做出响应
27.8 生成用于二进制传输的do／dont
27.9 对未被支持的选项的do／dont做出响应
27.10 对传输二进制选项的d0仍0nt做出响应
27.11 对终端类型选项的do/dont做出响应
27.12 选项子协商
27.13 发送终端类型信息
27.14 终止子协商
27.15 向服务器发送字符
27.16 显示在用户终端上出现的传人数据
27.17 使用termcap控制用户终端
27.18 将数据块写到服务器
27.19 与客户进程交互
27.20 对非法命令做出响应
27.21 脚本描述文件
27.22 脚本描述的实现
27.23 初始化脚本描述
27.24 收集脚本文件名的字符
27.25 打开脚本文件
27.26 终止脚本描述
27.27 打印状态信息
27.28 小结
深入研究
习题
第28章 流式音频和视频传输(rtp概念和设计)
28.1 引言
28.2 流式传输服务
28.3 实时交付
28.4 抖动的协议补偿
28.5 重传、丢失和恢复
28.6 实时传输协议
28.7 流的转换和混合
28.8 迟延回放和抖动缓存
28.9 rtp控制协议(rtcp)
28.10 多种流同步
28.11 rtp传输和多对多传输
28.12 会话、流、协议端口和分用
28.13 编码的基本方法
28.14 rtp软件的概念性组织
28.15 进程／线程结构
28.16 api的语义
28.17 抖动缓存的设计和重新缓存
28.18 事件处理
28.19 回放异常及时间戳的复杂性
28.20 实时库例子的大小
28.21 mp3播放器的例子
28.22 小结
深入研究
习题
第29章 流式音频和视频传输(rtp实现示例)
29.1 引言
29.2 集成实现
29.3 程序结构
29.4 rtp定义
29.5 时间值的处理
29.6 rtp序列空间的处理
29.7 rtp分组队列的处理
29.8 rtp输入处理
29.9 为rtcp保存统计信息
29.10 rtp初始化
29.11 rtcp的定义
29.12 接收rtcp发送方的报告
29.13 产生rtcp接收方的报告
29.14 创建rtcp的首部
29.15 rtcp时延的计算
29.16 rtcp bye(再见)报文的产生
29.17 集成实现的大小
29.18 小结
深入研究
习题
第30章 linux服务器中的实用技巧和技术
30.1 引言
30.2 后台操作
30.3 编写在后台运行的服务器
30.4 打开描述符和继承
30.5 对服务器编程以关闭所继承的描述符
30.6 来自控制iyy的信号
30.7 对服务器编程以改变它的控制tty
30.8 转移到一个安全的和已知的目录
30.9 对服务器编程以改变目录
30.10 linux umask
30.11 对服务器编程以设置其umask
30.12 进程组
30.13 对服务器编程以设置其进程组
30.14 标准i/o描述符
30.15 对服务器编程以打开标准描述符
30.16 服务器互斥
30.17 对服务器编程以避免多个副本
30.18 记录服务器的进程id
30.19 对服务器编程以记录其进程id
30.20 等待一个子进程退出
30.21 对服务器编程以等待每个子进程退出
30.22 外来信号
30.23 对服务器编程以忽略外来信号
30.24 使用系统日志设施
30.24.1 产生日志报文
30.24.2 间接方式和标准差错的优点
30.24.3 1／o重定向的限制
30.24.4 客户—服务器的解决方案
30.24.5 syslog机制
30.24.6 syslog的报文类
30.24.7 syslog的设施
30.24.8 syslog的优先级
30.24.9 使用syslog
30.24.10 syslog配置文件举例
30.25 小结
深入研究
习题
第31章 客户—服务器系统中的死锁和资源缺乏
31.1 引言
31.2 死锁的定义
31.3 死锁检测的难度
31.4 避免死锁
31.5 客户和服务器间的死锁
31.6 在单个交互中避免死锁
31.7 一组客户和一个服务器之间的资源缺乏
31.8 忙连接和资源缺乏
31.9 避免阻塞的操作
31.10 进程、连接和其他限制
31.11 客户和服务器的循环
31.12 用文档确认依赖性
31.13 小结
习题
附录1 系统调用与套接字使用的库例程
附录2 linux文件和套接字描述符的操作