Windows 网络编程 （Network Programming For Microsoft windows）
（第2版）

★
作者： Anthony Jones、Jim Ohlund

知识点 
1.	Windows网络基础知识。

前言
	怎样使用本书
	怎样使用补充材料
	微软出版社支持信息
第1章 Winsock简介
	1.1 Winsock头文件及库文件
	1.2 Winsock的初始化
	1.3 错误检查和处理
	1.4 协议寻址
	1.5 创建套接字
	1.6 面向连接的通信
		1.6.1 服务器API函数
		1.6.2 客户端API函数
		1.6.3 数据传输
		1.6.4 流协议
		1.6.5 中断连接
	1.7 无连接通信
		1.7.1 接收端
		1.7.2 发送端
		1.7.3 基于消息的协议
		1.7.4 释放套接字资源
	1.8 其他API函数
		1.8.1 getpeername
		1.8.2 getsockname
		1.8.3 WSADuplicateSocket
	1.9 Windows CE
	1.10 小结
第2章 设计Winsock
	2.1 系统体系结构
	2.2 协议的特征
		2.2.1 面向消息
		2.2.2 面向流
		2.2.3 伪流
		2.2.4 面向连接和无连接
		2.2.5 可靠性和有序性
		2.2.6 正常关闭
		2.2.7 广播数据
		2.2.8 多播数据
		2.2.9 服务质量
		2.2.10 部分消息
		2.2.11 路由选择的考虑
		2.2.12 其他特征
	2.3 Winsock编录
		2.3.1 Winsock编录和Win64
		2.3.2 创建套接字
	2.4 小结
第3章 网际协议
	3.1 IPv4
		3.1.1 寻址
		3.1.2 IPv4管理协议
		3.1.3 Winsock中的IPv4寻址
	3.2 IPv6
		3.2.1 寻址
		3.2.2 IPv6管理协议
		3.2.3 Winsock中的IPv6寻址
	3.3 地址及名称解析
		3.3.1 名称解析例程
		3.3.2 简单的地址转换
		3.3.3 传统名称解析例程
	3.4 编写独立于IP版本的程序
		3.4.1 客户机
		3.4.2 服务器
	3.5 小结
第4章 Winsock支持的其他协议
	4.1 红外线套接字
		4.1.1 寻址
		4.1.2 名称解析
		4.1.3 红外线设备列举
		4.1.4 查询IAS
		4.1.5 创建套接字
		4.1.6 套接字选项
	4.2 IPX/SPX
		4.2.1 寻址
		4.2.2 创建套接字
	4.3 NetBIOS
		4.3.1 寻址
		4.3.2 创建套接字
	4.4 AppleTalk
		4.4.1 寻址
		4.4.2 创建套接字
	4.5 ATM
		4.5.1 寻址
		4.5.2 创建套接字
		4.5.3 把套接字和SAP绑定在一起
		4.5.4 名称解析
	4.6 小结
第5章 Winsock I/O方法
	5.1 套接字模式
		5.1.1 阻塞模式
		5.1.2 非阻塞模式
	5.2 套接字I/O模型
		5.2.1 阻塞模型
		5.2.2 select模型
		5.2.3 WSAAsyncSelect模型
		5.2.4 WSAEventSelect模型
		5.2.5 重叠模型
		5.2.6 完成端口模型
	5.3 I/O模型的问题
	5.4 小结
第6章 可伸缩的Winsock应用程序
	6.1 API及可伸缩性
		6.1.1 AcceptEx
		6.1.2 GetAcceptExSockaddrs
		6.1.3 TransmitFile
		6.1.4 TransmitPackets
		6.1.5 ConnectEx
		6.1.6 DisconnectEx
		6.1.7 WSARecvMsg
	6.2 可伸缩的服务器体系结构
		6.2.1 接受连接
		6.2.2 数据传输
	6.3 资源管理
	6.4 服务器策略
		6.4.1 高吞吐率
		6.4.2 最大化连接数
		6.4.3 性能指标
	6.5 Winsock直连及套接字直连协议
	6.6 小结
第7章 套接字选项和I/O控制命令
	7.1 套接字选项
		7.1.1 SOL_SOCKET选项级别
		7.1.2 SOL_APPLETALK选项级别
		7.1.3 SOL_IPLMP选项级别
		7.1.4 IPPROTO_IP选项级别
		7.1.5 IPPROTO_IPV6选项级别
		7.1.6 IPPROTO_RM选项级别
		7.1.7 IPPROTO_TCP选项级别
		7.1.8 NSPROTO_IPX选项级别
	7.2 IPCTLSOCKET、WSAIOCTL和WSANSPloctl
		7.2.1 标准I/O控制命令
		7.2.2 其他I/O控制命令
		7.2.3 加密套接字协议层的I/O控制命令
	7.3 小结
第8章 名称注册和解析
	8.1 背景知识
	8.2 命名空间模型
	8.3 服务的注册 
		8.3.1 安装服务类
		8.3.2 服务的注册 
		8.3.3 服务注册示例
	8.4 服务的查询
		8.4.1 怎样查询服务
		8.4.2 查询DNS
		8.4.3 查询NLA
	8.5 小结
第9章 多播
	9.1 多播的含义
	9.2 IP多播
		9.2.1 支持协议 
		9.2.2 用Setsockopt多播
		9.2.3 用WSAIoctl多播
		9.2.4 用WSAJoinLeaf多播
	9.3 可靠多播
		9.3.1 可靠发送者
		9.3.2 可靠接收者
	9.4 ATM多播
	9.5 小结
第10章 常规服务质量
	10.1 背景知识
		10.1.1 RSVP
		10.1.2 网络组件
		10.1.3 应用组件
		10.1.4 策略组件
	10.2 QOS和Winsock
		10.2.1 QOS结构
		10.2.2 QOS调用函数
	10.3 终止QOS
	10.4 QOS编程
		10.4.1 RSVP和套接字类型
		10.4.2 QOS通知
		10.4.3 QOS模板
	10.5 示例
		10.5.1 TCP
		10.5.2 UDP
	10.6 ATM和QOS
	10.7 小结
第11章 原始套接字
	11.1 创建原始套接字
	11.2 ICMP
		11.2.1 Ping示例
		11.2.2 Traceroute示例
	11.3 使用IP头包含选项
	11.4 小结
第12章 Winsock 2服务提供程序接口
	12.1 分层服务提供程序
		12.1.1 安装LSP
		12.1.2 编写分层提供程序
		12.1.3 调试LSP
		12.1.4 LSP示例
	12.2 命名空间服务提供程序
		12.2.1 命名空间的安装
		12.2.2 命名空间的实现
		12.2.3 命名空间提供程序示例
	12.3 小结
第13章 使用C#进行.NET套接字编程
	13.1 概述
	13.2 寻址协议
	13.3 名称解析
	13.4 收发数据
	13.5 异常处理
	13.6 示例
	13.7 小结
第14章 Visual Basic Winsock
	14.1 属性
	14.2 方法
	14.3 事件
	14.4 UDP示例
		14.4.1 发送UDP消息
		14.4.2 接收UDP消息
		14.4.3 获取Winsock信息
		14.4.4 运行UDP示例
		14.4.5 UDP状态
	14.5 示例
		14.5.1 TCP服务器
		14.5.2 TCP客户机
		14.5.3 获取Winsock信息
		14.5.4 运行TCP示例
		14.5.5 TCP状态
	14.6 存在的局限
	14.7 常见错误
		14.7.1 本地地址已被使用
		14.7.2 当前状态下的无效操作
	14.8 Windows CE和Winsock控件
		14.8.1 Windows CE Winsock示例
		14.8.2 已知的问题
	14.9 小结
第15章 远程访问服务
	15.1 RAS客户机
	15.2 编译和链接
	15.3 数据结构和平台兼容性问题
	15.4 DUN1.3升级和Windows 95
	15.5 RASDIAL
		15.5.1 同步模式
		15.5.2 异步模式
		15.5.3 关闭连接
	15.6 电话簿
		15.6.1 添加电话簿条目
		15.6.2 删除电话簿条目 
		15.6.3 管理用户凭据
	15.7 连接管理
	15.8 VPN
	15.9 小结
第16章 IP助手函数
	16.1 Ipconfig
		16.1.1 释放和更新IPv4地址
		16.1.2 改变IPv4地址
	16.2 Netstat
		16.2.1 取得TCP连接表
		16.2.2 取得UDP监听者表
		16.2.3 获取IP协议统计情况
	16.3 Route
		16.3.1 获得路由表
		16.3.2 增加路由
		16.3.3 删除路由
	16.4 ARP
		16.4.1 添加ARP条目
		16.4.2 删除ARP条目
		16.4.3 发送ARP请求
	16.5 小结


 

 
