网络虚拟环境图形架构设计 （Networked graphics building networked games and virtual environments）

类鸟群：
http://www.red3d.com/cwr/boids/

★★★
作者： Anthony Steed、Manuel Fradinho Oliveira 

知识点 
1.	网络基础知识。  

要点

第1部分	基础
	第1章 概述
		1.1 什么是NVE和NG
			★	NG：网络游戏。
			★	NVE：是在某种意义上分布在网络上的虚拟环境的系统。
		1.2 共享虚拟环境的幻象
			★	一个NVE的建立是在虚拟环境中创建一个幻象，并在所有参与者共享。
		1.3 一些历史
			1.3.1 Internet
				★	协议：
					1.	域名服务。
					2.	IRC是互联网中继聊天。
					3.	Telnet。
					4.	简单邮件传输协议。
					5.	网络新闻传输协议。
					6.	Gopher。
					7.	HTTP。
					8.	FTP。
			1.3.2 模拟器
			1.3.3 Multiuser dungeons
			1.3.4 电子游戏
			1.3.5 虚拟现实系统
			1.3.6 MMORPG
			1.3.7 社交空间
		1.4 研究软件架构
			1.4.1 软件的作用和责任
			1.4.2 与其他网络代码的区别
		1.5 架构
		参考文献
	第2章 基础知识
		2.1 类鸟群（boids）
			2.1.1 Boid规则
			2.1.2 独立实施
		2.2 分布式类鸟群：概念
		2.3 分布式类鸟群：实施
			2.3.1 修订的模拟器和数据模型
			2.3.2 网络的概念
			2.3.3 网络协议
			2.3.4 网络组件的实现
			2.3.5 发送UDP数据包
			2.3.6 发送TCP数据流
		2.4 镜像
		参考文献
	第3章 Internet概述
		3.1 Internet
		3.2 应用层（Application）
			3.2.1 应用层协议
			3.2.2 应用程序的OoS
			3.2.3 常见的应用程序和端口
			3.2.4 RFC
			3.2.5 DNS
			3.2.6 Telnet和HTTP
		3.3 传输层（Transport Layer）
			3.3.1 UDP的实现
			3.3.2 TCP的基础知识
			3.3.3 TCP的可靠性
			3.3.4 打开和关闭TCP连接
			3.3.5 TCP中的流量控制和拥塞避免
		3.4 网络层（Network Layer）
			3.4.1 网络地址转换
			3.4.2 IP数据包
			3.4.3 Ping、traceroute和ICMP
			3.4.4 Internet上的路由
			3.4.5 DHCP
		3.5 链路（Link）和物理层（Physics Layer）
			3.5.1 以太网（Ethernet）
			3.5.2 对比
		3.6 未来网络设备
			3.6.1 组播传输（Multicast）
			3.6.2 网络QoS
		3.7 总结
		参考文献
	第4章 更进一步
		4.1 类鸟群
			4.1.1 架构
			4.1.2 协议
			4.1.3 重构代码库
		4.2 简单的点对点对等模式
			4.2.1 系统架构
			4.2.2 数据模型
			4.2.3 网络
			4.2.4 协议
		4.3 主控者的点对点
			4.3.1 系统架构
			4.3.2 数据模型
			4.3.3 网络
			4.3.4 协议
		4.4 会合服务器的点对点
			4.4.1 系统架构
			4.4.2 数据模型
			4.4.3 网络
			4.4.4 协议
		4.5 客户端/服务器
			4.5.1 系统架构
			4.5.2 数据模型
			4.5.3 网络
			4.5.4 协议 
		4.6 多播
			4.6.1 系统架构
			4.6.2 数据模型
			4.6.3 网络
			4.6.4 协议 
		4.7 扩展
			4.7.1 协议设计
			4.7.2 网络补偿
			4.7.3 规模
			4.7.4 二进制协议 
		4.8 结论
		参考文献
第2部分 基本原理
	第5章 网络图形学中的问题
		5.1 独立系统的架构
			5.1.1 引擎和引擎框架
			5.1.2 模块
			5.1.3 内容
			5.1.4 行为
		5.2 网络的职责
			5.2.1 设备I/O共享
			5.2.2 数据模型共享
			5.2.3 命令/事件流
			5.2.4 规模与应对
		5.3 初始化
		5.4 服务器和对等机的响应
		5.5 关键和非关键
		5.6 同步或非同步
		5.7 所有权和锁
		5.8 持久性
		5.9 延迟与带宽
		5.10 总结
		参考文献
	第6章 套接字与中间件
		6.1 中间件的作用
		6.2 低层次套接字API
			6.2.1 主函数
			6.2.2 命令辅助函数和选项
			6.2.3 网络字节顺序
			6.2.4 范例
			6.2.5 套接字使用模式
			6.2.6 Windows
			6.2.7 同步I/O
			6.2.8 评论和探讨
		6.3 C和C++网络中间件
			6.3.1 HawkNL
			6.3.2 SDL_Net
			6.3.3 ACE
		6.4 结论
		参考文献
	第7章 中间件和基于消息的系统
		7.1 基于消息的系统
		7.2 DIS
		7.3 X3D和DIS
			7.3.1 X3D基础
			7.3.2 数据流和动画
			7.3.3 脚本和接口
			7.3.4 VRML/X3D网络策略
			7.3.5 X3D和DIS方案
		7.4 X3D、HawkNL和DIS
			7.4.1 发送DIS数据包
			7.4.2 接收DIS数据包
		7.5 结论
		参考文献
	第8章 中间件和对象共享系统
		8.1 对象共享系统
		8.2 RakNet
		8.3 使用对象共享的类鸟群
			8.3.1 主应用程序
			8.3.2 讨论
		8.4 一般的对象共享
			8.4.1 共享策略
			8.4.2 可见性和采样率
		8.5 所有权
		8.6 场景图、对象共享和消息
		8.7 结论
		参考文献
	第9章 其他网络组件
		9.1 远程方法调用 
			9.1.1 RPC
			9.1.2 XML-RPC
			9.1.3 CORBA
			9.1.4 讨论
		9.2 DIVE
			9.2.1 DIVE概述
			9.2.2 DIVE实体
			9.2.3 事件
			9.2.4 脚本和事件作用域 
			9.2.5 网络
			9.2.6 讨论
		9.3 系统架构
		9.4 结论
		参考文献
第3部分 实际系统
	第10章 需求
		10.1 一致性
			10.1.1 系统角度
			10.1.2 合理性和公平性
			10.1.3 一致性——吞吐量和权衡
		10.2 延迟和抖动
			10.2.1 网络延迟的来源
			10.2.2 抖动
			10.2.3 时钟和延迟与抖动的测量
			10.2.4 用户容忍度
			10.2.5 在特定的系统中延迟的影响
		10.3 带宽
			10.3.1 测量法
			10.3.2 交通模式
			10.3.3 阻塞
		10.4 互联网的状态
		10.5 连接性
		10.6 案例研究：Burnout Paradise
			10.6.1 汽车“力学”
			10.6.2 游戏阶段和时间同步
			10.6.3 游戏主机和对等网络
		10.7 结论
		参考文献
	第11章 延迟和一致性
		11.1 延时的影响
		11.2 哑客户端和锁步同步
			11.2.1 哑客户端
			11.2.2 锁步同步
		11.3 保守的模拟
		11.4 时间
		11.5 乐观的算法 
		11.6 客户端的超前预测
		11.7 外推算法 
			11.7.1 基本航位推算
			11.7.2 航位推算的变化方法
		11.8 插值、播出延迟及本地延迟
		11.9 本地知觉过滤器
		11.10 暴露延时
		11.11 结论
		参考文献
	第12章 可拓展性
		12.1 服务架构
			12.1.1 意识
			12.1.2 队列、团队和服务的体系结构
		12.2 兴趣管理概述
		12.3 空间模型
			12.3.1 区域模型
			12.3.2 动态空间模型
			12.3.3 能见度模型
		12.4 交互规范和兴趣管理
			12.4.1 兴趣的表达
			12.4.2 兴趣管理
			12.4.3 分布式兴趣管理的实例
		12.5 从网络体系结构分离的兴趣管理
			12.5.1 消息路由和消息过滤
			12.5.2 作为管道过滤
			12.5.3 路由和过滤的例子
			12.5.4 网络层的委托组通信
		12.6 服务器分区
			12.6.1 服务器任务和静态分区
			12.6.2 接缝和切换
			12.6.3 负载平衡和动态分区
		12.7 组通信服务
			12.7.1 反射和隧道
			12.7.2 自动覆盖多播
			12.7.3 点对点通信的gossiping
			12.7.4 特定组通信的路由服务
		12.8 点对点
			12.8.1 非结构化的点对点系统
			12.8.2 结构化的对等网络系统
			12.8.3 使用DHT的点对点支持
			12.8.4 本地兴趣系统
			12.8.5 自由更新的区域和边界集合
		12.9 结论
		参考文献
	第13章 应用程序支持问题
		13.1 安全和欺骗
			13.1.1 客户端攻击
			13.1.2 网络级别
			13.1.3 服务器端 
			13.1.4 社会性
			13.1.5 反响
		13.2 二进制协议和压缩
			13.2.1 二进制编码
			13.2.2 压缩
		13.3 流媒体
			13.3.1 音频和视频
			13.3.2 几何体和动画
			13.3.3 混合和分组
		13.4 重提协议决策
		13.5 持久性和分层服务
		13.6 集群
			13.6.1 多显示系统
			13.6.2 大规模模型
		13.7 瘦客户机
		13.8 结论
		参考文献