TCP/IP协议族（TCP/IP Protocol Suite）
（第4版） 

官方网站：
https://www.mhhe.com/engcs/compsci/forouzan/

☆
作者：Behrouz A. Forouzan

序言
	内容结构
	特点
	第4版改动以及新增的内容
	怎样使用本书
	致谢
	商标
第一部分 引言和底层技术
	第1章 引言 
		1.1 发展简史 
			1.1.1 ARPANET 
			1.1.2 因特网的诞生 
			1.1.3 传输控制协议/网际协议（TCP/IP） 
			1.1.4 MILNET 
			1.1.5 CSNET 
			1.1.6 NSFNET 
			1.1.7 ANSNET 
			1.1.8 今日的因特网 
			1.1.9 主干ISP 
			1.1.10 地区ISP 
			1.1.11 本地ISP 
			1.1.12 大事记 
			1.1.13 因特网的发展 
		1.2 协议和标准 
			1.2.1 协议 
			1.2.2 标准 
		1.3 标准化组织 
			1.3.1 标准创建委员会 
			1.3.2 论坛 
			1.3.3 管理机构 
		1.4 因特网标准 
			1.4.1 成熟度 
			1.4.2 需求级别
		1.5 因特网的管理机构 
			1.5.1 因特网协会（ISOC） 
			1.5.2 因特网体系结构研究委员会（IAB） 
			1.5.3 因特网工程部（IETF） 
			1.5.4 因特网研究部（IRTF） 
			1.5.5 因特网赋号管理局和因特网名字与号码指派公司 
			1.5.6 网络信息中心（NIC） 
		1.6 深入阅读 
			1.6.1 书籍和论文 
			1.6.2 网站 
		1.7 重要术语 
		1.8 本章小结 
		1.9 实践安排 
			1.9.1 习题 
			1.9.2 研究活动 
	第2章 OSI模型和TCP/IP协议族   
		2.1 协议分层  
			2.1.1 分层结构 
			2.1.2 服务   
		2.2 OSI模型  
			2.2.1 分层的体系结构  
			2.2.2 层与层之间的通信  
			2.2.3 封装  
			2.2.4 OSI模型中的各层  
			2.2.5 OSI各层小结   
		2.3 TCP/IP协议族   
			2.3.1 OSI和TCP/IP协议族的比较   
			2.3.2 TCP/IP协议族的分层  
		2.4 编址  
			2.4.1 物理地址  
			2.4.2 逻辑地址  
		2.5 深入阅读 
			2.5.1 参考书   
			2.5.2 RFC  
		2.6 重要术语   
		2.7 本章小结   
		2.8 实践安排   
			2.8.1 习题   
			2.8.2 研究活动   
	第3章 底层技术 
		3.1 有线局域网 
			3.1.1 IEEE标准 
			3.1.2 帧格式 
			3.1.3 编址 
			3.1.4 以太网的发展历程 
			3.1.5 标准以太网 
			3.1.6 快速以太网 
			3.1.7 吉比特以太网 
			3.1.8 10G以太网 
		3.2 无线局域网 
			3.2.1 IEEE 802.11 
			3.2.2 编址机制 
			3.2.3 蓝牙 
		3.3 点到点广域网 
			3.3.1 56K调制解调器 
			3.3.2 DSL技术 
			3.3.3 电缆调制解调器 
			3.3.4 T线 
			3.3.5 SONET 
			3.3.6 PPP 
		3.4 交换广域网 
			3.4.1 X.25 
			3.4.2 帧中继 
			3.4.3 ATM 
		3.5 连接设备 
			3.5.1 转发器 
			3.5.2 网桥 
			3.5.3 路由器 
		3.6 深入阅读 
		3.7 重要术语 
		3.8 本章小结 
		3.9 实践安排 
			3.9.1 习题 
			3.9.2 研究活动 
第二部分 网络层
	第4章 网络层简介 
		4.1 简介 
		4.2 交换  
			4.2.1 电路交换 
			4.2.2 分组交换 
		4.3 网络层的分组交换 
			4.3.1 无连接服务 
			4.3.2 面向连接的服务 
		4.4 网络层的服务 
			4.4.1 一个例子 
			4.4.2 逻辑编址 
			4.4.3 源计算机提供的服务 
			4.4.4 各路由器提供的服务 
			4.4.5 目的计算机提供的服务 
		4.5 其他与网络层相关的问题 
			4.5.1 差错控制 
			4.5.2 流量控制 
			4.5.3 拥塞控制 
		4.6 进一步阅读 
		4.7 重要术语 
		4.8 本章小结 
		4.9 实践安排 
			4.9.1 习题 
	第5章 IPV4地址 
		5.1 引言 
			5.1.1 地址空间 
			5.1.2 记法 
			5.1.3 地址段 
			5.1.4 运算 
		5.2 分类编址 
			5.2.1 分类 
			5.2.2 地址类和地址块 
			5.2.3 两级编址 
			5.2.4 一个例子 
			5.2.5 三级编址：子网划分 
			5.2.6 构造超网 
		5.3 无分类编址 
			5.3.1 可变长度地址块 
			5.3.2 两级编址 
			5.3.3 地址块的分配 
			5.3.4 子网划分 
		5.4 特殊地址 
			5.4.1 特殊地址块 
			5.4.2 每个地址块中的特殊地址 
		5.5 NAT 
			5.5.1 地址转换 
			5.5.2 转换表 
		5.6 深入阅读 
			5.6.1 参考书 
			5.6.2 RFC 
		5.7 重要术语 
		5.8 本章小结 
		5.9 实践安排 
			5.9.1 习题 
	第6章 IP分组的交付和转发 
		6.1 交付 
			6.1.1 直接交付 
			6.1.2 间接交付 
		6.2 转发 
			6.2.1 基于目的地址的转发 
			6.2.2 基于标记的转发 
		6.3 路由器的结构 
			6.3.1 构件 
		6.4 深入阅读 
			6.4.1 参考书 
			6.4.2 RFC 
		6.5 重要术语 
		6.6 本章小结 
		6.7 实践安排 
			6.7.1 习题 
			6.7.2 研究活动 
	第7章 网际协议版本4（IPV4） 
		7.1 引言 
		7.2 数据报 
		7.3 分片 
			7.3.1 最大传送单元（MTU） 
			7.3.2 与分片有关的字段 
		7.4 选项 
			7.4.1 格式 
			7.4.2 选项类型 
		7.5 检验和 
			7.5.1 在发送端计算检验和 
			7.5.2 在接收端计算检验和 
			7.5.3 IP分组中的检验和 
		7.6 IP在ATM上运行 
			7.6.1 ATM广域网 
			7.6.2 信元的路由选择 
		7.7 安全性 
			7.7.1 安全问题 
			7.7.2 IPSEC 
		7.8 IP软件包 
			7.8.1 添加模块 
			7.8.2 处理模块 
			7.8.3 队列 
			7.8.4 路由表 
			7.8.5 转发模块 
			7.8.6 MTU表 
			7.8.7 分片模块 
			7.8.8 重装表 
			7.8.9 重装模块 
		7.9 深入阅读 
			7.9.1 参考书 
			7.9.2 RFC 
		7.10 重要术语 
		7.11 本章小结 
		7.12 实践安排 
			7.12.1 习题 
			7.12.2 研究活动
	第8章 地址解析协议（ARP） 
		8.1 地址映射 
			8.1.1 静态映射 
			8.1.2 动态映射 
		8.2 ARP协议 
			8.2.1 分组格式 
			8.2.2 封装 
			8.2.3 操作 
			8.2.4 代理ARP 
		8.3 ATMARP 
			8.3.1 分组格式 
			8.3.2 ATMARP的操作 
			8.3.3 逻辑IP子网（LIS） 
		8.4 ARP软件包 
			8.4.1 高速缓存表 
			8.4.2 队列 
			8.4.3 输出模块 
			8.4.4 输入模块 
			8.4.5 高速缓存控制模块 
			8.4.6 更多的例子 
		8.5 深入阅读 
			8.5.1 参考书 
			8.5.2 RFC 
		8.6 重要术语 
		8.7 本章小结 
		8.8 实践安排 
			8.8.1 习题
	第9章 网际控制报文协议（ICMP） 
		9.1 引言 
		9.2 报文 
			9.2.1 报文格式 
			9.2.2 差错报告报文 
			9.2.3 查询 
			9.2.4 检验和 
		9.3 排错工具 
			9.3.1 PING 
			9.3.2 TRACEROUTE 
		9.4 ICMP软件包 
			9.4.1 输入模块 
			9.4.2 输出模块 
		9.5 深入阅读 
			9.5.1 参考书 
			9.5.2 RFC 
		9.6 重要术语 
		9.7 本章小结 
		9.8 实践安排 
			9.8.1 习题 
			9.8.2 研究活动
	第10章 移动IP 
		10.1 编址 
			10.1.1 固定主机 
			10.1.2 移动主机 
		10.2 代理 
			10.2.1 归属代理 
			10.2.2 外地代理 
		10.3 三个阶段 
			10.3.1 代理发现 
			10.3.2 登记 
			10.3.3 数据传送 
		10.4 移动IP的低效率 
			10.4.1 两次穿越 
			10.4.2 三角路由选择 
			10.4.3 解决方法 
		10.5 深入阅读 
			10.5.1 参考书 
			10.5.2 RFC 
		10.6 重要术语 
		10.7 本章小结 
		10.8 实践安排 
			10.8.1 习题 
			10.8.2 研究活动 
	第11章 单播路由选择协议（RIP、OSPF和BGP） 
		11.1 引言 
			11.1.1 代价或度量 
			11.1.2 静态路由表还是动态路由表 
			11.1.3 路由选择协议 
		11.2 域内和域间路由选择 
		11.3 距离向量路由选择 
			11.3.1 BELLMAN-FORD算法 
			11.3.2 距离向量路由选择算法 
			11.3.3 计数到无穷大 
		11.4 RIP 
			11.4.1 RIP的报文格式 
			11.4.2 请求和响应 
			11.4.3 RIP的计时器 
			11.4.4 RIP版本2 
			11.4.5 封装 
		11.5 链路状态路由选择 
			11.5.1 构造路由表 
		11.6 OSPF 
			11.6.1 区域 
			11.6.2 度量 
			11.6.3 链路的类型 
			11.6.4 图形表示法 
			11.6.5 OSPF分组 
			11.6.6 链路状态更新分组 
			11.6.7 其他分组 
			11.6.8 封装 
		11.7 路径向量路由选择 
			11.7.1 可达性 
			11.7.2 路由表 
		11.8 BGP 
			11.8.1 自治系统的类型 
			11.8.2 路径属性 
			11.8.3 BGP会话 
			11.8.4 外部BGP和内部BGP 
			11.8.5 分组的类型 
			11.8.6 分组格式 
			11.8.7 封装 
		11.9 深入阅读 
			11.9.1 参考书 
			11.9.2 RFC 
		11.10 重要术语 
		11.11 本章小结 
		11.12 实践安排 
			11.12.1 习题 
			11.12.2 研究活动 
	第12章 多播和多播路由选择协议 
		12.1 引言 
			12.1.1 单播 
			12.1.2 多播 
			12.1.3 广播 
		12.2 多播地址 
			12.2.1 IPV4中的多播地址 
			12.2.2 选择多播地址 
			12.2.3 数据链路层多播分组的交付 
		12.3 IGMP 
			12.3.1 组管理 
			12.3.2 IGMP报文 
			12.3.3 在主机上应用IGMP协议 
			12.3.4 IGMP协议应用于路由器 
			12.3.5 IGMP在转发中的作用 
			12.3.6 变量和计时器 
			12.3.7 封装 
			12.3.8 与老版本之间的兼容 
		12.4 多播路由选择 
			12.4.1 最佳路由选择：最短路径树 
		12.5 路由选择协议 
			12.5.1 多播链路状态路由选择：MOSPF 
			12.5.2 多播距离向量路由选择 
			12.5.3 DVMRP 
			12.5.4 CBT 
			12.5.5 PIM 
		12.6 MBONE 
		12.7 深入阅读 
			12.7.1 参考书 
			12.7.2 RFC 
		12.8 重要术语 
		12.9 本章小结 
		12.10 实践安排 
			12.10.1 习题 
			12.10.2 研究活动 
第三部分 运输层 
	第13章 运输层简介 
		13.1 运输层服务 
			13.1.1 进程到进程的通信 
			13.1.2 编址：端口号 
			13.1.3 封装和解封 
			13.1.4 复用和分用 
			13.1.5 流量控制 
			13.1.6 差错控制 
			13.1.7 流量控制和差错控制的组合 
			13.1.8 拥塞控制 
			13.1.9 无连接的和面向连接的服务 
		13.2 运输层协议 
			13.2.1 简单协议 
			13.2.2 停止等待协议 
			13.2.3 返回N协议 
			13.2.4 选择重传协议 
			13.2.5 双向协议：捎带 
		13.3 深入阅读 
		13.4 重要术语 
		13.5 本章小结 
		13.6 实践安排 
			13.6.1 习题 
			13.6.2 研究活动 
	第14章 用户数据报协议（UDP） 
		14.1 引言 
		14.2 用户数据报 
		14.3 UDP服务 
			14.3.1 进程到进程的通信 
			14.3.2 无连接服务 
			14.3.3 流量控制 
			14.3.4 差错控制 
			14.3.5 拥塞控制 
			14.3.6 封装和解封 
			14.3.7 排队 
			14.3.8 复用和分用 
			14.3.9 UDP与简单协议的比较 
		14.4 UDP的应用 
			14.4.1 UDP的特点 
			14.4.2 典型应用 
		14.5 UDP软件包 
			14.5.1 控制块表 
			14.5.2 输入队列 
			14.5.3 控制块模块 
			14.5.4 输入模块 
			14.5.5 输出模块 
			14.5.6 举例 
		14.6 深入阅读 
			14.6.1 参考书 
			14.6.2 RFC 
		14.7 重要术语 
		14.8 本章小结 
		14.9 实践安排 
			14.9.1 习题 
	第15章 传输控制协议（TCP） 
		15.1 TCP服务 
			15.1.1 进程到进程的通信 
			15.1.2 流交付服务 
			15.1.3 全双工通信 
			15.1.4 复用和分用 
			15.1.5 面向连接的服务 
			15.1.6 可靠的服务 
		15.2 TCP的特点 
			15.2.1 编号系统 
			15.2.2 流量控制 
			15.2.3 差错控制 
			15.2.4 拥塞控制 
		15.3 报文段 
			15.3.1 格式 
			15.3.2 封装 
		15.4 TCP连接 
			15.4.1 连接建立 
			15.4.2 数据传送 
			15.4.3 连接终止 
			15.4.4 连接复位 
		15.5 状态转换图 
			15.5.1 几种情况 
		15.6 TCP中的窗口 
			15.6.1 发送窗口 
			15.6.2 接收窗口 
		15.7 流量控制 
			15.7.1 打开和关闭窗口 
			15.7.2 窗口的收缩 
			15.7.3 糊涂窗口综合征 
		15.8 差错控制 
			15.8.1 检验和 
			15.8.2 确认 
			15.8.3 重传 
			15.8.4 失序的报文段 
			15.8.5 TCP数据传送的FSM 
			15.8.6 几种情况 
		15.9 拥塞控制 
			15.9.1 拥塞窗口 
			15.9.2 拥塞策略 
		15.10 TCP的计时器 
			15.10.1 重传计时器 
			15.10.2 持续计时器 
			15.10.3 保活计时器 
			15.10.4 TIME-WAIT计时器 
		15.11 选项 
		15.12 TCP软件包 
			15.12.1 传输控制块（TCB） 
			15.12.2 计时器 
			15.12.3 主模块 
			15.12.4 输入处理模块 
			15.12.5 输出处理模块 
		15.13 深入阅读 
			15.13.1 参考书 
			15.13.2 RFC 
		15.14 重要术语 
		15.15 本章小结 
		15.16 实践安排 
			15.16.1 习题 
			15.16.2 研究活动 
	第16章 流控制传输协议（SCTP） 
		16.1 引言 
		16.2 SCTP的服务 
			16.2.1 进程到进程的通信 
			16.2.2 多重流 
			16.2.3 多重归属 
			16.2.4 全双工通信 
			16.2.5 面向连接的服务 
			16.2.6 可靠的服务 
		16.3 SCTP的特点 
			16.3.1 传输序号（TSN） 
			16.3.2 流标识符（SI） 
			16.3.3 流序号（SSN） 
			16.3.4 分组 
			16.3.5 确认号 
			16.3.6 流量控制 
			16.3.7 差错控制 
			16.3.8 拥塞控制 
		16.4 分组格式 
			16.4.1 通用 
			16.4.2 块（CHUNK） 
		16.5 SCTP关联 
			16.5.1 关联建立 
			16.5.2 数据传送 
			16.5.3 关联终止 
			16.5.4 关联异常终止 
		16.6 状态转换图 
			16.6.1 几种情况 
			16.6.2 其他情况 
		16.7 流量控制 
			16.7.1 接收方 
			16.7.2 发送方 
			16.7.3 一种情况 
		16.8 差错控制 
			16.8.1 接收方 
			16.8.2 发送方 
			16.8.3 发送数据块 
			16.8.4 生成SACK块 
		16.9 拥塞控制 
			16.9.1 拥塞控制和多归属 
			16.9.2 显式拥塞通知 
		16.10 深入阅读 
			16.10.1 参考书 
			16.10.2 RFC 
		16.11 重要术语 
		16.12 本章小结 
		16.13 实践安排 
			16.13.1 习题 
			16.13.2 研究活动
第四部分 应用层 
	第17章 应用层简介 
		17.1 客户-服务器范式 
			17.1.1 服务器 
			17.1.2 客户 
			17.1.3 并发 
			17.1.4 套接字接口 
			17.1.5 使用UDP的通信 
			17.1.6 使用TCP的通信 
			17.1.7 预先定义的客户-服务器应用
		17.2 P2P范式 
		17.3 深入阅读 
		17.4 重要术语 
		17.5 本章小结 
		17.6 实践安排 
			17.6.1 习题  
	第18章 主机配置：DHCP 
		18.1 引言 
			18.1.1 曾经使用过的协议 
		18.2 DHCP操作 
			18.2.1 同一个网络 
			18.2.2 不同的网络 
			18.2.3 UDP端口 
			18.2.4 使用TFTP 
			18.2.5 差错控制 
			18.2.6 分组格式 
		18.3 配置 
			18.3.1 静态地址分配 
			18.3.2 动态地址分配 
			18.3.3 转换状态 
			18.3.4 其他 
			18.3.5 交换报文 
		18.4 深入阅读 
			18.4.1 参考书和RFC 
		18.5 重要术语 
		18.6 本章小结 
		18.7 实践安排 
			18.7.1 习题 
			18.7.2 研究活动
	第19章 域名系统（DNS） 
		19.1 DNS的必要性 
		19.2 名字空间 
			19.2.1 平面名字空间 
			19.2.2 层次名字空间 
			19.2.3 域名空间 
			19.2.4 域 
			19.2.5 域名空间的分布 
		19.3 因特网中的DNS 
			19.3.1 类属域 
			19.3.2 国家域 
			19.3.3 反向域 
		19.4 解析 
			19.4.1 解析程序 
			19.4.2 名字到地址的映射 
			19.4.3 地址到名字的映射 
			19.4.4 递归解析 
			19.4.5 迭代解析 
			19.4.6 高速缓存 
		19.5 DNS报文 
			19.5.1 首部
		19.6 记录的类型 
			19.6.1 问题记录 
			19.6.2 资源记录 
		19.7 压缩 
		19.8 封装 
		19.9 注册机构 
		19.10 DDNS 
		19.11 DNS的安全性 
		19.12 深入阅读 
			19.12.1 参考书 
			19.12.2 RFC 
		19.13 重要术语 
		19.14 本章小结 
		19.15 实践安排 
			19.15.1 习题 
			19.15.2 研究活动
	第20章 远程登录：TELNET与SSH  
		20.1 TELNET 
			20.1.1 概念 
			20.1.2 分时的环境 
			20.1.3 网络虚拟终端（NVT） 
			20.1.4 嵌入 
			20.1.5 选项 
			20.1.6 对称性 
			20.1.7 子选项协商 
			20.1.8 对服务器进行控制 
			20.1.9 带外信令 
			20.1.10 转义字符 
			20.1.11 操作方式 
			20.1.12 用户接口 
			20.1.13 安全问题 
		20.2 SSH 
			20.2.1 版本 
			20.2.2 组成 
			20.2.3 端口转发 
			20.2.4 SSH分组格式 
		20.3 深入阅读 
			20.3.1 参考书 
			20.3.2 RFC 
		20.4 重要术语 
		20.5 本章小结 
		20.6 实践安排 
			20.6.1 习题 
			20.6.2 研究活动 
	第21章 文件传送：FTP和TFTP 
		21.1 文件传送协议（FTP） 
			21.1.1 连接 
			21.1.2 通信 
			21.1.3 命令处理 
			21.1.4 文件传送 
			21.1.5 匿名FTP 
		21.2 简单文件传送协议（TFTP） 
			21.2.1 报文 
			21.2.2 连接 
			21.2.3 数据传送 
			21.2.4 UDP端口 
			21.2.5 TFTP举例 
			21.2.6 TFTP选项 
			21.2.7 安全性 
			21.2.8 应用 
		21.3 深入阅读 
			21.3.1 参考书 
			21.3.2 RFC  
		21.4 重要术语   
		21.5 本章小结   
		21.6 实践安排   
			21.6.1 习题   
			21.6.2 研究活动   
	第22章 万维网和HTTP 
		22.1 体系结构 
			22.1.1 超文本和超媒体 
			22.1.2 WEB客户（浏览器） 
			22.1.3 WEB服务器 
			22.1.4 统一资源定位符（URL） 
		22.2 WEB文档 
			22.2.1 静态文档 
			22.2.2 动态文档 
			22.2.3 活动文档 
		22.3 HTTP 
			22.3.1 HTTP事务 
			22.3.2 有条件请求 
			22.3.3 持续连接 
			22.3.4 COOKIE 
			22.3.5 WEB缓存：代理服务器 
			22.3.6 HTTP的安全 
		22.4 深入阅读 
			22.4.1 参考书 
			22.4.2 RFC 
		22.5 重要术语 
		22.6 本章小结 
		22.7 实践安排 
			22.7.1 习题 
			22.7.2 研究活动 
	第23章 电子邮件：SMTP、POP、IMAP和MIME 
		23.1 体系结构 
			23.1.1 第一种情况 
			23.1.2 第二种情况 
			23.1.3 第三种情况 
			23.1.4 第四种情况 
		23.2 用户代理 
			23.2.1 用户代理提供的服务 
			23.2.2 用户代理类型 
			23.2.3 发送邮件 
			23.2.4 接收邮件 
			23.2.5 地址 
			23.2.6 发件清单或分组清单 
		23.3 报文传送代理：SMTP 
			23.3.1 命令和响应 
			23.3.2 邮件传送阶段 
		23.4 报文读取代理：POP和IMAP 
			23.4.1 POP3 
			23.4.2 IMAP4 
		23.5 MIME 
			23.5.1 MIME 
		23.6 基于万维网的邮件 
			23.6.1 案例一 
			23.6.2 案例二 
		23.7 电子邮件的安全性 
		23.8 深入阅读 
			23.8.1 参考书 
			23.8.2 RFC 
		23.9 重要术语 
		23.10 本章小结 
		23.11 实践安排 
			23.11.1 习题 
			23.11.2 研究活动 
	第24章 网络管理（SNMP） 
		24.1 概念 
			24.1.1 管理器和代理 
		24.2 管理构件 
			24.2.1 SNMP的作用 
			24.2.2 SMI的作用 
			24.2.3 MIB的作用 
			24.2.4 类比 
			24.2.5 概览 
		24.3 SMI 
			24.3.1 名字 
			24.3.2 类型 
			24.3.3 编码方法 
		24.4 MIB 
			24.4.1 访问MIB变量 
			24.4.2 字典式排序 
		24.5 SNMP 
			24.5.1 PDU 
			24.5.2 格式 
			24.5.3 报文 
		24.6 UDP端口 
		24.7 安全 
		24.8 深入阅读 
			24.8.1 参考书 
			24.8.2 RFC 
		24.9 重要术语 
		24.10 本章小结 
		24.11 实践安排 
			24.11.1 习题 
			24.11.2 研究活动 
	第25章 多媒体 
		25.1 引言 
		25.2 数字化音频和视频 
			25.2.1 数字化音频 
			25.2.2 数字化视频 
		25.3 音频和视频压缩 
			25.3.1 音频压缩 
			25.3.2 视频压缩 
		25.4 流式存储音频/视频 
			25.4.1 第一种方法：使用万维网服务器 
			25.4.2 第二种方法：使用具有元文件的万维网服务器 
			25.4.3 第三种方法：使用媒体服务器 
			25.4.4 第四种方法：使用媒体服务器和RTSP 
		25.5 流式直播音频/视频 
		25.6 实时交互式音频/视频 
			25.6.1 特性 
		25.7 RTP 
			25.7.1 RTP分组格式 
			25.7.2 UDP端口 
		25.8 RTCP 
			25.8.1 发送方报告 
			25.8.2 接收方报告 
			25.8.3 源点描述报文 
			25.8.4 再见报文 
			25.8.5 特定应用报文 
			25.8.6 UDP端口 
		25.9 IP话音 
			25.9.1 SIP 
			25.9.2 H.323 
		25.10 服务质量 
			25.10.1 流的特性 
			25.10.2 流的分类 
			25.10.3 提高QOS的技术 
			25.10.4 资源预留 
			25.10.5 许可控制 
		25.11 综合服务 
			25.11.1 信令 
			25.11.2 流规范 
			25.11.3 许可 
			25.11.4 服务类别 
			25.11.5 RSVP 
			25.11.6 综合服务存在的问题 
		25.12 区分服务 
		25.13 深入阅读 
			25.13.1 参考书 
			25.13.2 RFC 
		25.14 重要术语 
		25.15 本章小结 
		25.16 实践安排 
			25.16.1 习题 
第五部分 下一代 
	第26章 IPV6编址 
		26.1 引言 
			26.1.1 记法 
			26.1.2 地址空间 
			26.1.3 三种地址类型 
			26.1.4 广播和多播 
		26.2 地址空间分配 
			26.2.1 指派的和保留的地址块 
		26.3 全球单播地址 
			26.3.1 三级结构 
		26.4 自动配置 
		26.5 重新编号 
		26.6 深入阅读 
			26.6.1 参考书 
			26.6.2 RFC 
		26.7 重要术语 
		26.8 本章小结 
		26.9 实践安排 
			26.9.1 习题 
	第27章 IPV6协议 
		27.1 引言 
			27.1.1 改变的缘由 
			27.1.2 采用进度延缓的原因 
		27.2 分组格式 
			27.2.1 基本 
			27.2.2 流标号 
			27.2.3 IPV4和IPV6的比较 
			27.2.4 扩展 
			27.2.5 IPV4和IPV6的比较 
		27.3 从IPV4过渡到IPV6 
			27.3.1 双协议栈 
			27.3.2 隧道技术 
			27.3.3 转换 
		27.4 深入阅读 
			27.4.1 参考书 
			27.4.2 RFC 
		27.5 重要术语 
		27.6 本章小结 
		27.7 实践安排 
			27.7.1 习题 
			27.7.2 研究活动  
	第28章 ICMPV6 
		28.1 引言 
		28.2 差错报文 
			28.2.1 终点不可达报文 
			28.2.2 分组太大报文 
			28.2.3 超时报文 
			28.2.4 参数问题报文 
		28.3 信息报文 
			28.3.1 回送请求报文 
			28.3.2 回送回答报文 
		28.4 邻站发现报文 
			28.4.1 路由器询问报文 
			28.4.2 路由器通告报文 
			28.4.3 邻站询问报文 
			28.4.4 邻站通告报文 
			28.4.5 改变路由报文 
			28.4.6 反向邻站询问报文 
			28.4.7 反向邻站通告报文 
		28.5 组成员关系报文 
			28.5.1 成员关系查询报文 
			28.5.2 成员关系报告报文 
			28.5.3 功能性 
		28.6 深入阅读 
			28.6.1 参考书 
			28.6.2 RFC 
		28.7 重要术语 
		28.8 本章小结 
		28.9 实践安排 
			28.9.1 习题 
			28.9.2 研究活动 
第六部分 安全性 
	第29章 加密术和网络安全 
		29.1 引言 
			29.1.1 安全的目标 
			29.1.2 攻击 
			29.1.3 服务 
			29.1.4 技术 
		29.2 传统加密方法 
			29.2.1 密钥 
			29.2.2 替代加密方法 
			29.2.3 置换加密方法 
			29.2.4 流和块加密方法 
		29.3 现代加密方法 
			29.3.1 现代块加密方法 
			29.3.2 数据加密标准（DES） 
			29.3.3 现代流加密方法 
		29.4 不对称密钥加密方法 
			29.4.1 密钥 
			29.4.2 总体思想 
			29.4.3 RSA加密系统 
			29.4.4 应用 
		29.5 报文完整性 
			29.5.1 报文和报文摘要 
			29.5.2 散列函数 
		29.6 报文鉴别 
			29.6.1 HMAC 
		29.7 数字签名 
			29.7.1 比较 
			29.7.2 过程 
			29.7.3 对摘要的签名 
			29.7.4 服务 
			29.7.5 RSA数字签名机制 
			29.7.6 数字签名标准 
		29.8 实体鉴别 
			29.8.1 实体鉴别和报文鉴别的比较 
			29.8.2 验证类别 
			29.8.3 口令 
			29.8.4 查问-响应 
		29.9 密钥管理 
			29.9.1 对称密钥的分发 
			29.9.2 对称密钥协商 
			29.9.3 公钥分配 
		29.10 深入阅读 
		29.11 重要术语 
		29.12 本章小结 
		29.13 实践安排 
			29.13.1 习题 
			29.13.2 研究活动
	第30章 因特网安全 
		30.1 网络层安全 
			30.1.1 两种方式 
			30.1.2 两个安全协议 
			30.1.3 IPSEC提供的服务 
			30.1.4 安全关联 
			30.1.5 因特网密钥交换（IKE） 
			30.1.6 虚拟专用网（VPN） 
		30.2 运输层安全 
			30.2.1 SSL的体系结构 
			30.2.2 四个协议 
		30.3 应用层的安全 
			30.3.1 电子邮件的安全 
			30.3.2 相当好的保密（PGP） 
			30.3.3 密钥环 
			30.3.4 PGP的证书 
			30.3.5 S/MIME 
			30.3.6 S/MIME的应用 
		30.4 防火墙 
			30.4.1 分组过滤防火墙 
			30.4.2 代理防火墙 
		30.5 深入阅读 
		30.6 重要术语 
		30.7 本章小结 
		30.8 实践安排 
			30.8.1 习题 
			30.8.2 研究活动 
第七部分 附录 
	附录A UNICODE 
		A.1 平面 
			A.1.1 基本多语言平面（BMP） 
			A.1.2 其他平面 
		A.2 ASCII 
	附录B 进位制计数系统 
		B.1 不同的系统 
			B.1.1 基10：十进制 
			B.1.2 基2：二进制 
			B.1.3 基16：十六进制 
			B.1.4 基256：点分十进制记法 
			B.1.5 比较 
		B.2 转换 
			B.2.1 从任意数制到十进制的转换 
			B.2.2 从十进制到任意数制的转换 
			B.2.3 其他转换 
	附录C 差错检测码 
		C.1 引言 
			C.1.1 差错的类型 
			C.1.2 冗余 
			C.1.3 检错与纠错的比较 
			C.1.4 编码 
		C.2 块编码 
			C.2.1 差错检测 
			C.2.2 汉明距离 
			C.2.3 最小汉明距离 
		C.3 线性块码 
			C.3.1 线性块码的最小距离 
		C.4 循环码 
			C.4.1 循环冗余检验 
			C.4.2 循环码的优点 
			C.4.3 其他循环码 
	附录D 检验和 
		D.1 传统的检验和 
			D.1.1 思想 
			D.1.2 因特网的检验和 
		D.2 FLETCHER检验和 
		D.3 ADLER检验和 
	附录E HTML、XHTML、XML和XSL 
		E.1 HTML 
			E.1.1 标签 
			E.1.2 XHTML 
		E.2 XML和XSL 
	附录F JAVA中的客户-服务器编程 
		F.1 UDP程序 
		F.2 TCP程序 
	附录G 其他信息 
		G.1 端口号 
		G.2 RFC 
		G.3 联系地址 