深入Linux内核架构（Professional Linux Kernel Architecture）

☆
作者：Wolfgang Mauerer

知识点 
1.	Linux基础知识。 
  
引言
	本书涵盖的内容
致谢
第1章 简介和概述
	1.1 内核的任务
	1.2 实现策略
	1.3 内核的组成部分
	1.4 为什么内核是特别的
	1.5 行文注记
	1.6 小结
第2章 进程管理和调度
	2.1 进程优先级
	2.2 进程生命周期
	2.3 进程表示
	2.4 进程管理相关的系统调用
	2.5 调度器的实现
	2.6 完全公平调度类
	2.7 实时调度类
	2.8 调度器增强
	2.9 小结
第3章 内存管理
	3.1 概述
	3.2 (N)UMA模型中的内存组织
	3.3 页表
	3.4 初始化内存管理
	3.5 物理内存的管理
	3.6 slab分配器
	3.7 处理器高速缓存和TLB控制
	3.8 小结
第4章 进程虚拟内存
	4.1 简介
	4.2 进程虚拟地址空间
	4.3 内存映射的原理
	4.4 数据结构
	4.5 对区域的操作
	4.6 地址空间
	4.7 内存映射
	4.8 反向映射
	4.9 堆的管理
	4.10 缺页异常的处理
	4.11 用户空间缺页异常的校正
	4.12 内核缺页异常
	4.13 在内核和用户空间之间复制数据
	4.14 小结
第5章 锁与进程间通信
	5.1 控制机制
	5.2 内核锁机制
	5.3 System V进程间通信
	5.4 其他IPC机制
	5.5 小结
第6章 设备驱动程序
	6.1 I/O体系结构
	6.2 访问设备
	6.3 与文件系统关联
	6.4 字符设备操作
	6.5 块设备操作
	6.6 资源分配
	6.7 总线系统
	6.8 小结
第7章 模块
	7.1 概述
	7.2 使用模块
	7.3 插入和删除模块
	7.4 自动化与热插拔
	7.5 版本控制
	7.6 小结
第8章 虚拟文件系统
	8.1 文件系统类型
	8.2 通用文件模型
	8.3 VFS的结构
	8.4 处理VFS对象
	8.5 标准函数
	8.6 小结
第9章 Ext文件系统族
	9.1 简介
	9.2 Ext2文件系统
	9.3 Ext3文件系统
	9.4 小结
第10章 无持久存储的文件系统
	10.1 proc文件系统
	10.2 简单的文件系统
	10.3 sysfs
	10.4 小结
第11章 扩展属性和访问控制表
	11.1 扩展属性
	11.2 访问控制表
	11.3 小结
第12章 网络
	12.1 互联的计算机
	12.2 ISO/OSI和TCP/IP参考模型
	12.3 通过套接字通信
	12.4 网络实现的分层模型
	12.5 网络命名空间
	12.6 套接字缓冲区
	12.7 网络访问层
	12.8 网络层
	12.9 传输层
	12.10 应用层
	12.11 内核内部的网络通信
	12.12 小结
第13章 系统调用
	13.1 系统程序设计基础
	13.2 可用的系统调用
	13.3 系统调用的实现
	13.4 小结
第14章 内核活动
	14.1 中断
	14.2 软中断
	14.3 tasklet
	14.4 等待队列和完成量
	14.5 小结
第15章 时间管理
	15.1 概述
	15.2 低分辨率定时器的实现
	15.3 通用时间子系统
	15.4 高分辨率定时器
	15.5 动态时钟
	15.6 广播模式
	15.7 定时器相关系统调用的实现
	15.8 管理进程时间
	15.9 小结
第16章 页缓存和块缓存
	16.1 页缓存的结构
	16.2 块缓存的结构
	16.3 地址空间
	16.4 页缓存的实现
	16.5 块缓存的实现
	16.6 小结
第17章 数据同步
	17.1 概述
	17.2 pdflush机制
	17.3 启动新线程
	17.4 线程初始化
	17.5 执行实际工作
	17.6 周期性刷出
	17.7 相关的数据结构
	17.8 中央控制
	17.9 超级块同步
	17.10 inode同步
	17.11 拥塞
	17.12 强制回写
	17.13 膝上模式
	17.14 用于同步控制的系统调用
	17.15 完全同步
	17.16 小结
第18章 页面回收和页交换
	18.1 概述
	18.2 Linux内核中的页面回收和页交换
	18.3 管理交换区
	18.4 交换缓存
	18.5 数据回写
	18.6 页面回收
	18.7 交换令牌
	18.8 处理交换缺页异常
	18.9 发起内存回收
	18.10 收缩其他缓存
	18.11 小结
第19章 审计
	19.1 概述
	19.2 审计规则
	19.3 实现
	19.4 小结
附录A 体系结构相关知识
	A.1 概述
	A.2 数据类型
	A.3 对齐
	A.4 内存页面
	A.5 系统调用
	A.6 字符串处理
	A.7 线程表示
	A.8 位操作和字节序
	A.9 页表
	A.10 杂项
	A.11 小结
附录B 使用源代码
	B.1 内核源代码的组织
	B.2 用Kconfig进行配置
	B.3 用Kbuild编译内核
	B.4 有用的工具
	B.5 调试和分析内核
	B.6 用户模式Linux
	B.7 小结
附录C 有关C语言的注记
	C.1 GNU C编译器如何工作
	C.2 内核的标准数据结构和技术
	C.3 小结
附录D 系统启动
	D.1 IA-32系统上与体系结构相关的设置
	D.2 高层初始化
	D.3 小结
附录E ELF二进制格式
	E.1 布局和结构
	E.2 内核中的数据结构
	E.3 小结
附录F 内核开发过程
	F.1 简介
	F.2 内核代码树和开发的结构
	F.3 补丁的结构
	F.4 Linux和学术界
	F.5 小结