C++ 语言导学（A Tour of C++）
（第1版）

官方网站 
https://www.stroustrup.com/tour2.html

★★
作者：Bjarne Stroustrup 
其他书籍：《C++ 程序设计原理与实践》、《C++ 程序设计语言》、《C++ 语言的设计和演化》。

知识点 
1.	C++基础知识。
2.	C++11基础知识。
3.	并发知识（第13章）。

要点
1.	用传值的方式返回容器（第4章）。
2.	把概念做为设计工具（第5章）。
3.	当需要范围检查时，应使用at()而不是迭代器或[]（第7章）。
4.	当需要优化性能时，应使用迭代器或[]而不是at()（第7章）。
5.	组合已有哈希函数和异或运算通常是一种很有效的构造新哈希函数的方式（9 .5 unorder_map）。

前言
	★	本书的目的是让有经验的程序员快速了解C++现代语言。
	★	现在的C++仿佛进化成一种新的语言。
	★	与C++98相比，C++11更易于我们清晰、简洁、直观地表达思想。
	★	编译器可以更好地检查程序中的错误，程序的运行速度也提高了。
	致谢
第1章 基础知识
	1.1 引言
	1.2 程序
	1.3 Hello,World!
	1.4 函数
	1.5 类型、变量和算术运算
	1.6 作用域和生命周期
	1.7 常量
	1.8 指针、数组和引用
	1.9 检验
	1.10 建议
第2章 用户自定义类型
	2.1 引言
	2.2 结构
	2.3 类
	2.4 联合
	2.5 枚举
	2.6 建议
第3章 模块化
	3.1 引言
	3.2 分离编译
	3.3 命名空间
	3.4 错误处理
		3.4.1 异常
		3.4.2 不变式
		3.4.3 静态断言
	3.5 建议
第4章 类
	4.1 引言
	4.2 具体类型
		4.2.1 一种算术类型
		4.2.2 容器
		4.2.3 初始化容器
	4.3 抽象类型
	4.4 虚函数
	4.5 类层次结构
		4.5.1 显示覆盖
		4.5.2 层次结构的益处
		4.5.3 层次结构漫游
		4.5.4 避免资源泄漏
	4.6 拷贝和移动
		4.6.1 拷贝容器
		4.6.2 移动容器
		4.6.3 基本操作
		4.6.4 资源管理
		4.6.5 抑制操作
	4.7 建议
第5章 模板
	5.1 引言
	5.2 参数化类型
	5.3 函数模板
	5.4 概念和泛型编程
	5.5 函数对象
	5.6 可变参数模板
	5.7 别名
	5.8 模板编译模型
	5.9 建议
第6章 标准库概览
	6.1 引言
	6.2 标准库组件
	6.3 标准库头文件和命名空间
	6.4 建议
第7章 字符串和正则表达式
	7.1 引言
	7.2 字符串
		7.2.1 string的实现
	7.3 正则表达式
		7.3.1 搜索
		7.3.2 正则表达式符号表示
		7.3.3 迭代器
	7.4 建议
第8章 IO流
	8.1 引言
	8.2 输出
	8.3 输入
	8.4 I/O状态
	8.5 用户自定义类型的I/O
	8.6 格式化
	8.7 文件流
	8.8 字符串流
	8.9 建议
第9章 容器
	9.1 引言
	9.2 vector
		9.2.1 元素
		9.2.2 范围检查
	9.3 list
	9.4 map
	9.5 unorder_map
	9.6 容器概述
	9.7 建议
第10章 算法
	10.1 引言
	10.2 使用迭代器
	10.3 迭代器类型
	10.4 流迭代器
	10.5 谓词
	10.6 标准库算法概览
	10.7 容器算法
	10.8 建议
第11章 实用工具
	11.1 引言
	11.2 资源管理
		11.2.1 unique_ptr和shared_ptr
	11.3 特殊容器
		11.3.1 array
		11.3.2 bitset
		11.3.3 pair和tuple
	11.4 时间
	11.5 函数适配器
		11.5.1 bind()
		11.5.2 mem_fn()
		11.5.3 function
	11.6 类型函数
		11.6.1 iterator_traits
		11.6.2 类型谓词
	11.7 建议
第12章 数值计算
	12.1 引言
	12.2 数学函数
	12.3 数值算法
	12.4 复数
	12.5 随机数
	12.6 向量算术
	12.7 数值限制
	12.8 建议
第13章 并发
	13.1 引言
	13.2 任务和thread
	13.3 传递参数
	13.4 返回结果
	13.5 共享数据
	13.6 等待事件
	13.7 任务通信
		13.7.1 future和promise
		13.7.2 packaged_task
		13.7.3 async()
	13.8 建议
第14章 历史和兼容性
	14.1 历史
		14.1.1 大事年表
		14.1.2 早期的C++
		14.1.3 ISO C++标准
	14.2 C++11扩展
		14.2.1 语言特性
		14.2.2 标准库组件
		14.2.3 已弃用特性
		14.2.4 类型转换
	14.3 C/C++兼容性
		14.3.1 C和C++是兄弟
		14.3.2 兼容性问题
	14.4 参考文献
	14.5 建议
索引