C++ 精粹（C++ Distilled）

官方网站 
http://www.cse.ucsc.edu/~pohl/drp.html、 https://www.aw.com/。

△
作者：Ira Pohl

知识点 
1.	C++基础知识。 

代码 
1.  书籍代码。

前言
	★	编程风格强调代码的清晰性、模块化与共享性。一致性尽管只是很小的习惯，但同样适用于大段的代码。
第1章 程序结构
第2章 词法成分
	2.1 注释
	2.2 标识符
	2.3 关键字
第3章 常量
第4章 声明及作用域规则
第5章 文件链接规则
第6章 类型
第7章 类型转换
第8章 表达式及运算符
	8.1 sizeof表达式
	8.2 自增表达式和自减表达式
	8.3 算术表达式
	8.4 关系、等式及逻辑表达式
	8.5 赋值表达式
	8.6 逗号表达式
	8.7 条件表达式
	8.8 位操作表达式
	8.9 取地址表达式和取内容表达式
	8.10 new表达式和delete表达式
		8.10.1 对象放置语法和重载
		8.10.2 错误处理
	8.11 其他表达式
第9章 语句
	9.1 表达式语句
	9.2 复合语句
	9.3 if和if-else语句
	9.4 while语句
	9.5 for语句
	9.6 do语句
	9.7 break和continue语句
	9.8 switch语句
	9.9 goto语句
	9.10 return语句
	9.11 声明语句
第10章 函数
	10.1 函数原型
	10.2 引用调用
	10.3 内联函数
	10.4 默认值
	10.5 重载
	10.6 类型安全的函数链接
第11章 类
	11.1 构造函数与析构函数
	11.2 成员函数
	11.3 友元函数
	11.4 this指针
	11.5 运算符重载
	11.6 静态及常值成员函数
	11.7 mutable
	11.8 类的设计
第12章 继承
	12.1 多继承
	12.2 构造函数调用过程
	12.3 抽象基类
	12.4 类成员指针
	12.5 运行时类型识别
	12.6 虚函数
第13章 模板
	13.1 模板参数
	13.2 函数模板
	13.3 友元
	13.4 静态成员
	13.5 模板专门化
第14章 异常
	14.1 抛出异常
	14.2 try代码块
	14.3 异常处理
	14.4 异常规格说明
	14.5 termiate()和unexpected()
	14.6 标准异常库
第15章 输入/输出
	15.1 输出类ostream
	15.2 格式化输出和iomainp.h
	15.3 用户自定义类型：输出
	15.4 输入类istream
	15.5 文件
	15.6 流式字符串
	15.7 ctype.h中的函数及宏
	15.8 使用流状态
	15.9 混合I/O流库
第16章 STL
	16.1 容器
		16.1.1 序列式容器
		16.1.2 关联式容器
		16.1.3 容器适配器
	16.2 迭代器
		16.2.1 迭代器的分类
		16.2.2 输入流迭代器
		16.2.3 输出流迭代器
		16.2.4 迭代器适配器
	16.3 算法
		16.3.1 分类算法
		16.3.2 非质变序列算法
		16.3.3 质变序列算法
		16.3.4 数值算法
	16.4 函数
	16.5 分配器
第17章 字符串库
	17.1 构造函数
	17.2 成员函数
	17.3 全局运算符
第18章 注意事项及兼容性
	18.1 嵌套类声明
	18.2 类型兼容性
	18.3 其他
第19章 C++的新特性  