写给大家看的C++书（C++ Programming）

官方网站 
http://www.DMCInsight.com/cppvqs。

参考网站：
http://www.catb.org/~esr/faqs/smart-questions.html。

○
作者：Larry Ullman、Andreas Signer

联系作者：
cppvqs@DMCInsights.com。

知识点 
1.	C++基础知识。 

代码 
1.  书籍代码。

致谢
引言
	什么是C++
	使用C++编程的步骤
	需要准备些什么
	关于本书
	如何获得帮助
第1章 创建基本的程序
	1.1 C++的基本语法 
	1.2 编译C++程序
	1.3 输出文本
	1.4 运行编译好的程序
	1.5 暂停程序执行
	1.6 空白符号的作用
	1.7 给源代码添加注释
	1.8 使用IDE
		1.8.1 在Windows系统上使用Dev-C++
		1.8.2 在Mac OS X 系统上使用Xcode
第2章 简单的变量和数据类型
	2.1 声明变量
	2.2 对变量赋值
	2.3 输出变量值
	2.4 格式化数值
	2.5 类型转换
	2.6 字符
	2.7 字符串
	2.8 常量
第3章 操作符和控制结构
	3.1 算术操作符
	3.2 if条件语句
	3.3 使用else和else if
	3.4 三元操作符
	3.5 逻辑操作符和比较操作符
	3.6 switch条件语句
	3.7 递增和递减操作符
	3.8 while循环
	3.9 for循环
第4章 输入、输出和文件
	4.1 获得字符输入
	4.2 丢弃输入数据
	4.3 获得数值输入
	4.4 获得字符串输入
	4.5 一次读取多个输入值
	4.6 读入一整行输入
	4.7 对输入数据进行合法性检查
	4.8 把数据输出到文件
	4.9 使用文件输入
第5章 定义个人函数
	5.1 创建简单的函数
	5.2 创建带输入参数的函数
	5.3 给函数的输入参数设置默认值
	5.4 创建有返回值的函数
	5.5 函数的重载 
	5.6 变量的作用域
第6章 复杂的数据类型
	6.1 数组
	6.2 指针
		6.2.1 内存
		6.2.2 寻找地址
		6.2.3 指针
		6.2.4 利用指针改变值
		6.2.5 指针和数组
	6.3 结构
	6.4 再论用户定义函数
		6.4.1 把地址传递给函数
		6.4.2 以“引用传递”方式向函数传递参数
第7章 对象
	7.1 创建简单的类
	7.2 给类添加方法
	7.3 对象的创建和使用
	7.4 定义构造器
	7.5 定义析构器
	7.6 this指针
第8章 类的继承
	8.1 基本的继承
	8.2 继承机制中的构造器和析构器
	8.3 访问控制
	8.4 覆盖方法
	8.5 重载方法
	8.6 友元关系
第9章 高级的OOP技术
	9.1 静态属性和静态方法
	9.2 虚方法
		9.2.1 使用指向对象的指针
		9.2.2 使用虚方法
	9.3 抽象方法
	9.4 重载操作符
	9.5 <<操作符
	9.6 多继承
	9.7 虚继承
第10章 错误处理和调试
	10.1 调试技巧
		10.1.1 编译时错误
		10.1.2 运行时错误
	10.2 让函数返回错误代码
	10.3 使用assert()函数
	10.4 捕获异常
第11章 动态内存管理
	11.1 静态内存和动态内存
	11.2 为对象分配内存
	11.3 动态数组：为长度可变的数组分配内存
	11.4 从函数或方法返回内存
	11.5 副本构造器和赋值操作符
	11.6 静态对象强制类型转换
	11.7 动态对象强制类型转换
	11.8 避免内存泄漏
第12章 命名空间和模块化
	12.1 头文件
		12.1.1 创建头文件
		12.1.2 使用头文件
		12.1.3 创建实现文件
		12.1.4 编译多个文件
	12.2 C预处理器
	12.3 命名空间
		12.3.1 创建命名空间
		12.3.2 使用命名空间
	12.4 链接和作用域
第13章 模板
	13.1 基本的模板语法
		13.1.1 函数模板
		13.1.2 类模板
	13.2 创建内联模板
	13.3 容器的算法
		13.3.1 向量容器
		13.3.2 迭代器
		13.3.3 算法
第14章 杂项
	14.1 再论字符串
		14.1.1 提取子字符串
		14.1.2 添加字符串
		14.1.3 搜索字符串
	14.2 二进制文件
		14.2.1 把数据写入二进制文件
		14.2.2 从二进制文件读出数据
		14.2.3 随机访问二进制文件
	14.3 命令参数
附录A C++工具
	A.1  Windows平台：Dev-C++
		A.1.1  安装Dev-C++
		A.1.2  首次运行Dev-C++
		A.1.3  定制Dev-C++
	A.2  Mac OS X平台：Xcode
	A.3  Unix工具
	A.4  GDB调试器
附录B 资源
	B.1  Web站点
	B.2  表格

  