C++ 核心思想（Computing Concepts with C++ Essentials）
（第3版）

官方网站 
http://www.horstmann.com/ 、 http://www.wiley.com/college/horstmann。

○
作者：Cay Horstmann

其他书籍：《Java 核心技术》。

知识点 
1.	C++基础知识。 
2.	C++基础知识练习。

代码 
1.  书籍代码。

前言
	本书的数学结构
	本版新增内容
	本书的结构
	ACM课程
	网络资源
第1章 简介
	1.1 什么是计算机
	1.2 什么是编程
	1.3 计算机剖析
	1.4 将可读程序转换成机器代码
	1.5 编程语言
	1.6 编程语言的设计和发展
	1.7 熟悉计算机
	1.8 编译一个简单的程序
	1.9 错误
	1.10 编译过程
	1.11 算法
	本章小结
	参考文献
	习题
	编程习题
第2章 基本数据类型
	2.1 数字类型
	2.2 输入和输出
	2.3 赋值
	2.4 常量 
	2.5 算术运算
	2.6 字符串
	本章小结
	参考文献
	习题
	编程习题
第3章 对象
	3.1 构造对象
	3.2 使用对象
	3.3 现实世界对象
	3.4 显示图形
	3.5 图形结构
	3.6 选择坐标系统
	3.7 从图形窗口获得输入
	3.8 比较可视化和数字化信息
	本章小结
	参考文献
	习题
	编程习题
第4章 基本控制流程
	4.1 if语句
	4.2 if-else语句
	4.3 关系运算符
	4.4 输入确认
	4.5 简单循环
	4.6 处理一组输入
	4.7 使用布尔变量
	本章小结
	参考文献
	习题
	编程习题
第5章 函数
	5.1 如同黑箱的函数
	5.2 编写函数
	5.3 函数注释
	5.4 返回值
	5.5 参数
	5.6 副作用
	5.7 过程
	5.8 引用参数
	5.9 变量作用域和全局变量
	5.10 逐步求精
	5.11 从伪代码到代码
	5.12 走查
	5.13 前提条件
	本章小结
	参考文献
	习题
	编程习题
第6章 类
	6.1 发现类
	6.2 接口
	6.3 封装
	6.4 成员函数
	6.5 默认构造函数
	6.6 带参数的构造函数
	6.7 访问数据成员
	6.8 成员函数和非成员函数的比较
	6.9 分块编译
	本章小结
	参考文献
	习题
	编程习题
第7章 高级控制流
	7.1 多路分支
	7.2 嵌套分支
	7.3 布尔运算
	7.4 德摩根定律
	7.5 for循环
	7.6 do_while循环
	7.7 嵌套循环
	7.8 处理文本输入
	7.9 模拟
	本章小结
	参考文献
	习题
	编程习题
第8章 测试和调试
	8.1 单元测试
	8.2 选择测试用例
	8.3 测试用例评价
	8.4 断言
	8.5 程序跟踪
	8.6 调试器
	8.7 策略
	8.8 调试器的局限性
	本章小结
	参考文献
	习题
	编程习题
第9章 向量和数组
	9.1 使用向量存放数据项
	9.2 向量下标
	9.3 向量参数和返回值
	9.4 平行向量
	9.5 数组
	本章小结
	参考文献
	习题
	编程习题
第10章 指针
	10.1 指针和内存分配
	10.2 释放动态内存
	10.3 指针的常见用法 
	10.4 数组和指针
	10.5 指向字符串的指针
	本章小结 
	习题
	编程习题
第11章 继承
	11.1 派生类
	11.2 调用基类构造函数
	11.3 调用基类成员函数
	11.4 多态
	本章小结 
	习题
	编程习题
第12章 流
	12.1 读写文本文件
	12.2 流类的继承层次
	12.3 字符串流
	12.4 命令行参数
	12.5 随机存取
	本章小结
	参考文献
	习题
	编程习题
第13章 面向对象设计
	13.1 软件生命周期
	13.2 CRC卡片
	13.3 内聚
	13.4 耦合
	13.5 类之间的关系 
	13.6 实现关联
	13.7 实例：打印发票
	13.8 实例：一个学习游戏
	本章小结
	参考文献
	习题
	编程习题
第14章 递归
	14.1 三角形数字
	14.2 排列问题
	14.3 用递归方式思考问题
	14.4 递归辅助函数
	14.5 相互递归
	14.6 递归的效率
	本章小结
	习题
	编程习题
第15章 排序和查找 
	15.1 选择排序
	15.2 选择排序算法的测量
	15.3 选择排序算法的性能分析
	15.4 归并排序
	15.5 分析归并排序算法
	15.6 查找
	15.7 拆半查找
	15.8 排序和查找真实数据
	本章小结
	参考文献
	习题
	编程习题
第16章 数据结构介绍
	16.1 链表
	16.2 实现链表
	16.3 栈和队列
	16.4 其他标准容器
	16.5 标准算法
	本章小结
	参考文献
	习题
	编程习题
第17章 C++高级主题
	17.1 运算符重载
	17.2 自动内存管理
	17.3 模板
	17.4 嵌套类与名字空间
	17.5 异常处理
	本章小结
	参考文献
	习题
	编程习题
第18章 图形用户界面
	18.1 wxWindows工具包
	18.2 框架 
	18.3 在窗口中添加文本控件
	18.4 菜单
	18.5 事件处理
	18.6 布局管理
	18.7 绘图
	18.8 鼠标事件
	18.9 对话框
	18.10 一个完整的例子
	本章小结 
	习题
	编程习题
附录
	附录A C++语言编码指南
	附录B C++语言和类库摘要