///	Copyright (c) 2010-2021
///	Threading Core Render Engine
///
///	作者：彭武阳，彭晔恩，彭晔泽
///	联系作者：94458936@qq.com
///
///	标准：std:c++17
///	引擎辅助版本：0.7.1.1 (2021/02/28 19:36)

#ifndef STANDARD_CPP_IO_STREAMS_AND_LOCALES_NO_IMPORT_H
#define STANDARD_CPP_IO_STREAMS_AND_LOCALES_NO_IMPORT_H

#include "Helper/UserMacro.h"

#ifndef BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_NO_IMPORT
    #define BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_NO_IMPORT
#endif  // BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_NO_IMPORT

#endif  // STANDARD_CPP_IO_STREAMS_AND_LOCALES_NO_IMPORT_H
