///	Copyright (c) 2010-2021
///	Threading Core Render Engine
///
///	作者：彭武阳，彭晔恩，彭晔泽
///	联系作者：94458936@qq.com
///
///	标准：std:c++17
///	引擎辅助版本：0.7.1.1 (2021/02/28 19:37)

#ifndef STANDARD_CPP_IO_STREAMS_AND_LOCALES_DLL_H
#define STANDARD_CPP_IO_STREAMS_AND_LOCALES_DLL_H

#include "Helper/UserMacro.h"
#include "System/Helper/ExportMacro.h"

#if defined(BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_NO_IMPORT) || defined(BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_STATIC)

    #define STANDARD_CPP_IO_STREAMS_AND_LOCALES_DEFAULT_DECLARE
    #define STANDARD_CPP_IO_STREAMS_AND_LOCALES_HIDDEN_DECLARE
    #define STANDARD_CPP_IO_STREAMS_AND_LOCALES_VISIBLE

#else  // !defined(BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_NO_IMPORT) && !defined(BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_STATIC)

    #if defined(BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_EXPORT)

        #define STANDARD_CPP_IO_STREAMS_AND_LOCALES_DEFAULT_DECLARE TCRE_SYMBOL_EXPORT
        #define STANDARD_CPP_IO_STREAMS_AND_LOCALES_HIDDEN_DECLARE TCRE_SYMBOL_NO_EXPORT

    #else  // !defined(BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_EXPORT)

        #define STANDARD_CPP_IO_STREAMS_AND_LOCALES_DEFAULT_DECLARE TCRE_SYMBOL_IMPORT
        #define STANDARD_CPP_IO_STREAMS_AND_LOCALES_HIDDEN_DECLARE TCRE_SYMBOL_NO_IMPORT

    #endif  // BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_EXPORT

    #define STANDARD_CPP_IO_STREAMS_AND_LOCALES_VISIBLE TCRE_SYMBOL_VISIBLE

#endif  // defined(BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_NO_IMPORT) || defined(BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_STATIC)

#endif  // STANDARD_CPP_IO_STREAMS_AND_LOCALES_DLL_H
