Windows 高级调试 （Advanced Windows Debugging）

官方网站：    
http://www.advancedwindowsdebugging.com/ （已失效）

★
作者：Mario Hewardt、Daniel Pravat

知识点 
1.	调试基础知识。 

序言
前言
	本书的读者对象
	软件开发人员
	质量保证工程师
	产品支持工程师
	有志者事竟成
	好奇心和学习的愿望
	C/C++
	Windows内核
	内容组织
	所需工具
	示例代码
	编写体例
	支持的Windows版本
	技术支持
	致谢
作者简介
第一部分 概述
	第1章 调试工具简介  
		1.1　泄漏诊断工具  
		1.2　Windows调试工具集  
		1.3　UMDH  
		1.4　Microsoft　应用程序验证器   
		1.5　全局标志  
		1.6　进程浏览器  
		1.7　Windows驱动程序开发包  
		1.8　Wireshark  
		1.9　DebugDiag  
		1.10　小结  
	第2章　调试器简介  
		2.1　调试器的基础知识  
			2.1.1　调试器类型  
			2.1.2　调试器命令  
			2.1.3　调试器的配置  
			2.1.4　通过内核态调试器重定向用户态调试器  
			2.1.5　是否使用KD  
		2.2　基本的调试任务  
			2.2.1　键入调试命令  
			2.2.2　解析调试器的提示信息  
			2.2.3　配置和使用符号  
			2.2.4　使用源文件  
			2.2.5　分析命令  
			2.2.6　修改上下文的命令  
			2.2.7　其他的辅助命令  
			2.2.8　示例  
		2.3　远程调试  
			2.3.1　Remote.exe  
			2.3.2　调试服务器  
			2.3.3　进程服务器与内核服务器  
			2.3.4　远程调试中的符号解析  
			2.3.5　远程调试中的源代码解析  
		2.4　调试场景  
			2.4.1　调试非交互式进程（服务或者COM服务器）  
			2.4.2　在没有内核态调试器的情况下调试非交互式进程（服务或者COM服务器）  
		2.5　小结  
	第3章　调试器揭密  
		3.1　用户态调试器的内幕  
			3.1.1　操作系统对用户态调试器的支持  
			3.1.2　调试事件的顺序  
			3.1.3　控制来自调试器的异常和事件  
			3.1.4　内核态调试器中的调试事件处理  
		3.2　控制调试目标  
			3.2.1　断点的工作原理  
			3.2.2　内存访问断点的工作原理  
			3.2.3　处理器跟踪  
			3.2.4　实时调试中的线程状态管理  
			3.2.5　通过用户态调试器来挂起线程  
		3.3　小结  
	第4章　符号文件与源文件的管理  
		4.1　调试符号的管理  
			4.1.1　公有符号的生成  
			4.1.2　在符号库中存储符号  
			4.1.3　在HTTP服务器上共享公有符号  
		4.2　源文件的管理  
			4.2.1　收集源文件信息  
			4.2.2　源文件信息的使用  
			4.2.3　不带源文件修订控制的源文件服务器  
		4.3　小结  
第二部分　调试实践
	第5章　内存破坏之一—栈  
		5.1　内存破坏的检测过程  
			5.1.1　步骤1：状态分析  
			5.1.2　步骤2：源代码分析  
			5.1.3　步骤3：使用内存破坏检测工具  
			5.1.4　步骤4：调整源代码  
			5.1.5　步骤5：定义回避策略  
		5.2　栈内存破坏  
			5.2.1　栈溢出  
			5.2.2　异步操作与栈顶指针  
			5.2.3　调用约定的不匹配  
			5.2.4　回避策略  
		5.3　小结  
	第6章　内存破坏之二—堆  
		6.1　堆简介  
			6.1.1　前端分配器  
			6.1.2　后端分配器  
		6.2　堆破坏  
			6.2.1　使用未初始化状态  
			6.2.2　堆的上溢与下溢  
			6.2.3　堆句柄的不匹配  
			6.2.4　重用已删除的堆块  
		6.3　小结  
	第7章　安全  
		7.1　Windows安全概述  
			7.1.1　安全标识符  
			7.1.2　访问控制列表  
			7.1.3　安全描述符  
			7.1.4　访问令牌  
		7.2　安全信息的来源  
			7.2.1　访问令牌  
			7.2.2　安全描述符  
		7.3　如何执行安全检查  
		7.4　在客户端/服务器程序中传播标识  
			7.4.1　远程认证与安全支持提供者接口  
			7.4.2　模拟级别  
		7.5　系统边界上的安全检查  
		7.6　安全故障的分析  
			7.6.1　本地安全故障  
			7.6.2　延迟初始化中的安全问题  
			7.6.3　身份模拟的潜在安全问题  
			7.6.4　分布式COM错误  
			7.6.5　扩展命令!token的故障  
			7.6.6　在Windows XP SP2上安装了某个程序后发生DCOM激活故障  
			7.6.7　通过跟踪工具来分析安全故障  
		7.7　小结  
	第8章　进程间通信  
		8.1　通信机制  
		8.2　本地通信分析  
			8.2.1　LPC的背景知识  
			8.2.2　调试LPC通信  
			8.2.3　调试本地DCOM以及MSRPC通信  
		8.3　远程通信分析  
			8.3.1　RPC故障测定状态信息的使用 
			8.3.2　网络流量分析  
			8.3.3　打破调用路径  
		8.4　一些其他的技术信息  
			8.4.1　远程认证  
			8.4.2　RPC扩展错误信息  
			8.4.3　其他工具  
		8.5　小结  
	第9章　资源泄漏  
		9.1　什么是资源泄漏  
		9.2　高层流程  
			9.2.1　步骤1：找出潜在的资源泄漏  
			9.2.2　步骤2：什么东西正在泄漏  
			9.2.3　步骤3：初步分析  
			9.2.4　步骤4：资源泄漏检测工具  
			9.2.5　步骤5：制定回避策略  
		9.3　资源泄漏的可重现性  
		9.4　句柄泄漏  
			9.4.1　存在泄漏的程序  
			9.4.2　步骤1和步骤2：它是不是一个句柄泄漏  
			9.4.3　步骤3：初始分析  
			9.4.4　更复杂的程序  
			9.4.5　步骤4：利用泄漏检测工具  
			9.4.6　句柄注入与!htrace  
			9.4.7　步骤5：为句柄泄漏制定回避策略  
		9.5　内存泄漏  
			9.5.1　一个简单的内存泄漏  
			9.5.2　步骤1和步骤2：是否存在泄漏，以及泄漏的是什么资源  
			9.5.3　步骤3：使用内存检测工具  
			9.5.4　步骤4：回避策略  
		9.6　小结  
	第10章　同步  
		10.1　同步的基础知识  
			10.1.1　事件  
			10.1.2　临界区  
			10.1.3　互斥体  
			10.1.4　信号量  
		10.2　高层流程  
			10.2.1　步骤1：识别问题的征兆  
			10.2.2　步骤2：转储所有线程  
			10.2.3　步骤3：分析线程中的同步问题  
			10.2.4　步骤4：修复问题  
			10.2.5　步骤5：制定回避策略  
		10.3　同步情况  
			10.3.1　死锁  
			10.3.2　第1种孤立临界区情况—异常  
			10.3.3　第2种孤立临界区情况—线程结束  
			10.3.4　DllMain函数的注意事项  
			10.3.5　锁竞争  
			10.3.6　管理临界区  
		10.4　小结  
第三部分　高级主题
	第11章　编写定制的调试扩展  
		11.1　调试扩展简介  
		11.2　调试扩展示例  
			11.2.1　调试扩展模型  
			11.2.2　调试扩展示例的需求  
			11.2.3　头文件和代码组织  
			11.2.4　调试扩展的初始化  
			11.2.5　调试会话状态的变化  
			11.2.6　KnownStructOutput  
			11.2.7　退出调试扩展  
			11.2.8　Help命令的实现  
			11.2.9　dumptree命令的实现  
			11.2.10　KnownStructOutput函数的实现  
			11.2.11　取消命令的实现  
			11.2.12　版本  
			11.2.13　调试扩展的构建  
		11.3　小结  
	第12章　64位调试  
		12.1　Microsoft 64位系统  
			12.1.1　操作系统简介  
			12.1.2　在WOW64中运行的32位程序  
		12.2　Windows x64带来的变化  
			12.2.1　第1章—调试工具简介  
			12.2.2　第2章—调试器简介  
			12.2.3　第3章—调试器揭密  
			12.2.4　第5章—内存破坏之一—栈  
			12.2.5　第6章—内存破坏之二—堆  
			12.2.6　第7章—安全  
			12.2.7　第8章—进程间通信  
			12.2.8　第11章—编写定制的调试扩展  
		12.3　小结  
	第13章　事后调试  
		13.1　转储文件基础  
			13.1.1　通过调试器来生成转储文件  
			13.1.2　通过ADPlus来生成转储文件  
			13.1.3　内核态转储文件的创建  
		13.2　转储文件的使用  
			13.2.1　转储文件的分析：访问违例  
			13.2.2　转储文件的分析：句柄泄漏  
		13.3　Windows错误报告  
			13.3.1　Dr.Watson  
			13.3.2　Windows错误报告的系统架构  
		13.4　企业错误报告  
			13.4.1　设置企业错误报告  
			13.4.2　通过企业错误报告来报告错误  
		13.5　小结  
	第14章　功能强大的工具  
		14.1　调试诊断工具  
			14.1.1　分析内存泄漏或者句柄泄漏  
			14.1.2　编写定制的分析脚本  
		14.2　扩展命令!analyze  
			14.2.1　故障程序  
			14.2.2　分析结果  
			14.2.3　故障的跟进人员  
		14.3　小结  
	第15章　Windows Vista基础  
		15.1　第1章—调试工具简介  
		15.2　第2章—调试器简介  
			15.2.1　用户访问控制的副作用  
			15.2.2　启用内核态调试器  
			15.2.3　地址空间布局的随机化  
		15.3　第6章—内存破坏之二—堆  
		15.4　第7章—安全性  
			15.4.1　用户访问控制  
			15.4.2　调试器中的UAC  
			15.4.3　注册表和文件虚拟化  
		15.5　第8章—进程间通信  
		15.6　第9章—资源泄漏  
		15.7　第10章—同步  
			15.7.1　轻量读写锁  
			15.7.2　条件变量  
			15.7.3　单次初始化  
			15.7.4　增强线程池  
		15.8　第11章—编写定制的调试扩展  
		15.9　第13章—事后调试  
		15.10　小结  
附录A　应用程序验证器的测试设置  
