C++ GUI Qt 4编程（C++ GUI Programming with Qt 4）
（第2版）

官方网站：
http://www.trolltech.com/。

☆
作者：Jasmin Blanchette、Mark Summerfield
其他书籍：Mark Summerfield《Python3 程序开发指南》、《Qt高级编程》

丛书编者序
前言
序言
致谢
Qt简史
第一部分 Qt基础
	第1章 Qt入门
		1.1 Hello Qt
		1.2 建立连接
		1.3 窗口部件的布局
		1.4 使用参考文档
	第2章 创建对话框
		2.1 子类化QDialog
		2.2 深入介绍信号和槽
		2.3 快速设计对话框
		2.4 改变形状的对话框
		2.5 动态对话框
		2.6 内置的窗口部件类和对话框类
	第3章 创建主窗口
		3.1 子类化QMainWindow
		3.2 创建菜单和工具栏
		3.3 设置状态栏
		3.4 实现File菜单
		3.5 使用对话框
		3.6 存储设置
		3.7 多文档
		3.8 程序启动画面
	第4章 实现应用程序的功能
		4.1 中央窗口部件
		4.2 子类化QTableWidget
		4.3 载入和保存
		4.4 实现Edit菜单
		4.5 实现其他菜单
		4.6 子类化QTableWidgetItem
	第5章 创建自定义窗口部件
		5.1 自定义Qt窗口部件
		5.2 子类化QWidget
		5.3 在Qt设计师中集成自定义窗口部件
		5.4 双缓冲
第二部分 Qt中级
	第6章 布局管理
		6.1 在窗体中摆放窗口部件
		6.2 分组布局
		6.3 切分窗口
		6.4 滚动区域
		6.5 停靠窗口和工具栏
		6.6 多文档界面
	第7章 事件处理
		7.1 重新实现事件处理器
		7.2 安装事件过滤器
		7.3 处理密集时的响应保持
	第8章 二维图形
		8.1 用QPainter绘图
		8.2 坐标系统变换
		8.3 用QImage高质量绘图
		8.4 基于项的图形视图
		8.5 打印
	第9章 拖放
		9.1 使拖放生效
		9.2 支持自定义拖动类型
		9.3 剪贴板处理技术
	第10章 项视图类
		10.1 使用项视图的简便类
		10.2 使用预定义模型
		10.3 实现自定义模型
		10.4 实现自定义委托
	第11章 容器类
		11.1 连续容器
		11.2 关联容器
		11.3 通用算法
		11.4 字符串、字节数组和变量
	第12章 输入与输出
		12.1 读取和写入二进制数据
		12.2 读取和写入文本
		12.3 遍历目录
		12.4 嵌入资源
		12.5 进程间通信
	第13章 数据库
		13.1 连接和查询
		13.2 查看表
		13.3 使用窗体编辑记录
		13.4 在表中显示数据
	第14章 多线程
		14.1 创建线程
		14.2 同步线程
		14.3 与主线程通信
		14.4 在次线程中使用Qt的类
	第15章 网络
		15.1 写FTP客户端
		15.2 写HTTP客户端
		15.3 写TCP客户/服务器应用程序
		15.4 发送和接收UDP数据报
	第16章 XML
		16.1 使用QXmlStreamReader读取XML
		16.2 用DOM读取XML
		16.3 使用SAX读取XML
		16.4 写入XML
	第17章 提供在线帮助
		17.1 工具提示、状态提示和“What's This?”帮助
		17.2 利用Web浏览器提供在线帮助
		17.3 将QTextBrowser作为简单的帮助引擎
		17.4 使用Qt Assistant提供强大的在线帮助
第三部分 Qt高级
	第18章 国际化
		18.1 使用Unicode
		18.2 让应用程序感知翻译
		18.3 动态切换语言
		18.4 翻译应用程序
	第19章 自定义外观
		19.1 使用Qt样式表
		19.2 子类化QStyle
	第20章 三维图形
		20.1 使用OpenGL绘图
		20.2 OpenGL和QPainter的结合
		20.3 使用帧缓存对象生成叠加
	第21章 创建插件
		21.1 利用插件扩展Qt
		21.2 使应用程序感知插件
		21.3 编写应用程序的插件
	第22章 应用程序脚本
		22.1 ECMAScript语言概述
		22.2 使用脚本扩展Qt应用程序
		22.3 使用脚本实现GUI扩展
		22.4 使用脚本自动化处理任务
	第23章 平台相关特性
		23.1 连接本地的应用程序编程接口
		23.2 在Windows上使用ActiveX
		23.3 处理X11会话管理
	第24章 嵌入式编程
		24.1 从Qt/Embedded Linux开始
		24.2 自定义Qt/Embedded Linux
		24.3 Qt应用程序与Qtopia的集成
		24.4 使用Qtopia的API
第四部分 附录
	附录A Qt的获取和安装
		A.1 协议说明
		A.2 Qt/Windows的安装
		A.3 Qt/Mac的安装
		A.4 Qt/X11的安装
	附录B 编译Qt应用程序
		B.1 使用qmake
		B.2 使用第三方编译工具
	附录C Qt Jambi简介
		C.1 Qt Jambi入门
		C.2 在Eclipse IDE中使用Qt Jambi
		C.3 在Qt Jambi中集成C++组件
	附录D 面向Java和C#程序员的C++简介
		D.1 C++入门
		D.2 主要语言之间的差异
		D.3 C++标准库