深度探索C++14（Discovering Modern C++）

★
作者：Peter Gottschling

前言
	学习C++的理由
	阅读本书的原因
	“美女和野兽”
	科学和工程计算中的编程语言
	体例
致谢
作者简介
第1章 C++基础
	1.1 第一个程序
	1.2 变量 
		1.2.1 常量 
		1.2.2 字面量 
		1.2.3 非窄化的初始化 
		1.2.4 作用域 
	1.3 操作符
		1.3.1 算术操作符
		1.3.2 布尔操作符
		1.3.3 位操作符
		1.3.4 赋值
		1.3.5 程序流
		1.3.6 内存处理
		1.3.7 访问操作符
		1.3.8 类型处理
		1.3.9 错误处理
		1.3.10 重载
		1.3.11 操作符优先级
		1.3.12 避免副作用
	1.4 表达式和语句
		1.4.1 表达式
		1.4.2 语句
		1.4.3 分支
		1.4.4 循环
		1.4.5 goto 
	1.5 函数
		1.5.1 参数
		1.5.2 返回结果
		1.5.3 内联
		1.5.4 重载
		1.5.5 main函数
	1.6 错误处理
		1.6.1 断言
		1.6.2 异常
		1.6.3 静态断言
	1.7 I/O  
		1.7.1 标准输出
		1.7.2 标准输入
		1.7.3 文件的输入和输出
		1.7.4 泛化的流概念
		1.7.5 格式化
		1.7.6 处理输入输出错误
	1.8 数组、指针和引用
		1.8.1 数组
		1.8.2 指针
		1.8.3 智能指针
		1.8.4 引用
		1.8.5 指针和引用的比较
		1.8.6 不要引用过期数据
		1.8.7 数组的容器
	1.9 软件项目结构化
		1.9.1 注释
		1.9.2 预编译指示字
	1.10 练习
		1.10.1 年龄
		1.10.2 数组和指针
		1.10.3 读取一个矩阵市场文件的头部
第2章 类
	2.1 为普遍意义而不是技术细节编程
	2.2 成员
		2.2.1 成员变量
		2.2.2 可访问性
		2.2.3 访问操作符
		2.2.4 类的静态声明符
		2.2.5 成员函数
	2.3 设置值：构造函数和赋值
		2.3.1 构造函数
		2.3.2 赋值
		2.3.3 初始化器列表
		2.3.4 一致性初始化
		2.3.5 移动语义
	2.4 析构函数
		2.4.1 实现准则
		2.4.2 适当处理资源
	2.5 自动生成方法清单
	2.6 成员变量访问
		2.6.1 访问函数
		2.6.2 下标操作符
		2.6.3 常量成员函数
		2.6.4 引用限定的变量
	2.7 操作符重载的设计
		2.7.1 保持一致！
		2.7.2 注意优先级
		2.7.3 成员函数和自由函数
	2.8 练习
		2.8.1 多项式
		2.8.2 移动赋值
		2.8.3 初始化器列表
		2.8.4 资源管理
第3章 泛型编程
	3.1 函数模板
		3.1.1 实例化
		3.1.2 参数类型的推导
		3.1.3 在模板中处理错误
		3.1.4 混合类型
		3.1.5 一致性初始化
		3.1.6 自动返回值类型
	3.2 命名空间与函数查找
		3.2.1 命名空间
		3.2.2 参数相关查找
		3.2.3 命名空间限定还是ADL
	3.3 类模板
		3.3.1 一个容器的范例
		3.3.2 为类和函数设计统一的接口
	3.4 类型推导与定义
		3.4.1 自动变量类型
		3.4.2 表达式的类型
		3.4.3 decltype(auto) 
		3.4.4 定义类型
	3.5 关于模板的一点点理论：概念
	3.6 模板特化
		3.6.1 为单个类型特化类
		3.6.2 函数特化和重载
		3.6.3 部分特化
		3.6.4 函数的部分特化
	3.7 模板的非类型参数
	3.8 仿函数
		3.8.1 类似函数的参数
		3.8.2 组合仿函数
		3.8.3 递归
		3.8.4 泛型归纳函数
	3.9 匿名函数
		3.9.1 捕获
		3.9.2 按值捕获
		3.9.3 按引用捕获
		3.9.4 广义捕获
		3.9.5 泛型匿名函数
	3.10 变参模板
	3.11 练习
		3.11.1 字符串表示
		3.11.2 元组的字符串表示
		3.11.3 泛型栈
		3.11.4 向量的迭代器
		3.11.5 奇数迭代器
		3.11.6 奇数范围
		3.11.7 bool变量的栈
		3.11.8 自定义大小的栈
		3.11.9 非类型模板参数的推导
		3.11.10 梯形公式
		3.11.11 仿函数
		3.11.12 匿名函数
		3.11.13 实现make_unique
第4章 库
	4.1 标准模板库
		4.1.1 入门示例
		4.1.2 迭代器
		4.1.3 容器
		4.1.4 算法
		4.1.5 超越迭代器
	4.2 数值
		4.2.1 复数
		4.2.2 随机数发生器
	4.3 元编程
		4.3.1 极限
		4.3.2 类型特征
	4.4 支持库
		4.4.1 元组
		4.4.2 函数
		4.4.3 引用包装器
	4.5 就是现在
	4.6 并发
	4.7 标准之外的科学计算程序库
		4.7.1 其他算术运算库
		4.7.2 区间算术
		4.7.3 线性代数
		4.7.4 常微分方程
		4.7.5 偏微分方程
		4.7.6 图论算法
	4.8 练习
		4.8.1 按模排序
		4.8.2 STL容器
		4.8.3 复数
第5章 元编程
	5.1 让编译器进行计算
		5.1.1 编译期函数
		5.1.2 扩展的编译期函数
		5.1.3 质数
		5.1.4 此常数？彼常数？
	5.2 提供和使用类型信息
		5.2.1 类型特征
		5.2.2 条件异常处理
		5.2.3 一个const整洁视图的用例
		5.2.4 标准类型特征
		5.2.5 领域特定的类型属性
		5.2.6 enable_if 
		5.2.7 新版变参模板
	5.3 表达式模板
		5.3.1 一个简单的操作符实现
		5.3.2 一个表达式模板类
		5.3.3 泛化的表达式模板
	5.4 元优化：编写你自己的编译器优化
		5.4.1 经典的固定大小的循环展开
		5.4.2 嵌套展开
		5.4.3 动态循环展开――热身
		5.4.4 展开向量表达式
		5.4.5 调优表达式模板
		5.4.6 调优缩减运算
		5.4.7 调优嵌套循环
		5.4.8 调优一览
	5.5 练习
		5.5.1 类型特征
		5.5.2 Fibonacci数列
		5.5.3 元编程版的最大公约数
		5.5.4 向量表达式模板
		5.5.5 元列表
第6章 面向对象编程
	6.1 基本原则
		6.1.1 基类和派生类
		6.1.2 继承构造
		6.1.3 虚函数和多态类
		6.1.4 基于继承的仿函数
	6.2 消除冗余
	6.3 多重继承
		6.3.1 多个父类
		6.3.2 公共祖父
	6.4 通过子类型进行动态选择
	6.5 转换
		6.5.1 在基类和派生类之间转换
		6.5.2 const转换
		6.5.3 重解释转型
		6.5.4 函数风格的转型
		6.5.5 隐式转换
	6.6 CRTP 
		6.6.1 一个简单的例子
		6.6.2 一个可复用的访问操作符
	6.7 练习 
		6.7.1 无冗余的菱形继承
		6.7.2 继承向量类
		6.7.3 克隆函数
第7章 科学计算项目
	7.1 常微分方程解算器的实现
		7.1.1 常微分方程
		7.1.2 龙格-库塔法
		7.1.3 泛型实现
		7.1.4 展望
	7.2 创建工程
		7.2.1 构建过程
		7.2.2 构建工具
		7.2.3 分离编译
	7.3 最终的话
附录A 杂谈
	A.1 更多好的或者不好的软件
	A.2 细节中的基础
		A.2.1 关于字面量修饰的其他事项
		A.2.2 静态变量
		A.2.3 关于if的其他事项
		A.2.4 达夫设备
		A.2.5 关于main的其他事项
		A.2.6 异常还是断言？
		A.2.7 二进制I/O
		A.2.8 C风格的I/O
		A.2.9 垃圾收集
		A.2.10 宏的麻烦
	A.3 现实世界的用例：矩阵求逆
	A.4 类的一些细节
		A.4.1 指向成员的指针
		A.4.2 更多的初始化例子
		A.4.3 多维数组的存取
	A.5 方法的生成
		A.5.1 控制生成的代码
		A.5.2 代码生成的规则
		A.5.3 陷阱和设计指南
	A.6 模板相关的细节
		A.6.1 统一初始化
		A.6.2 哪个函数被调用了？
		A.6.3 针对特定硬件的特化
		A.6.4 变参二进制I/O
	A.7 使用C++03中的std::vector
	A.8 复古风格的动态选择
	A.9 元编程的一些细节
		A.9.1 历史上的第一个元程序
		A.9.2 元函数
		A.9.3 向下兼容的静态断言
		A.9.4 匿名类型参数
		A.9.5 “动态循环展开”的性能基准测试源码
		A.9.6 矩阵乘法的性能基准测试
附录B 编程工具
	B.1 gcc 
	B.2 调试
		B.2.1 基于文本的调试器
		B.2.2 使用图形界面DDD进行调试
	B.3 内存分析
	B.4 gnuplot 
	B.5 UNIX、Linux和macOS系统
附录C 语言定义
	C.1 值类别
	C.2 操作符概览
	C.3 类型转换规则
		C.3.1 类型提升
		C.3.2 其他类型提升
		C.3.3 常用的数值转换
		C.3.4 窄化（Narrowing）
