大规模C++程序设计（Large-Scale C++ Software Design）

★
作者：John Lakos

知识点 
1.	C++ 基础知识。 

前言
	读者对象
	正文中的例子
	阅读导航
	感谢
第0章 引言
	0.1　从C到C++
　　0.2　使用C++开发大型项目
　　0.3　重用
　　0.4　质量
　　0.5　软件开发工具
　　0.6　小结
第1部分 基础知识
	第1章 预备知识
		1.1　多文件C++程序
　　	1.2　typedef声明
		1.3　断言语句
		1.4　编程风格
		1.5　迭代器
		1.6　逻辑设计表示法
　　	1.7　继承与分层
　　	1.8　最小化
　　	1.9　小结
	第2章 基本规则
		2.1　概述
		2.2　成员数据访问
		2.3　全局名字空间
		2.4　包含卫哨
		2.5　冗余包含卫哨
		2.6　文档
		2.7　标识符命名规则
		2.8　小结
第2部分 物理设计概念
	第3章 组件
		3.1　组件与类
		3.2　物理设计规则
		3.3　依赖关系
		3.4　隐含依赖
		3.5　提取实际的依赖
		3.6　友元关系
		3.7　小结
	第4章 物理层次结构
		4.1　软件测试的一个比喻
		4.2　一个复杂的子系统
		4.3　测试"好"接口的难度
		4.4　可测性设计
		4.5　隔离测试
		4.6　非循环物理依赖
		4.7　层次编号
		4.8　分层和增量测试
		4.9　测试一个复杂子系统
		4.10　可测性与测试
		4.11　循环物理依赖
		4.12　累积组件依赖
		4.13　物理设计质量
		4.14　小结
	第5章 层次化
		5.1　循环物理依赖的一些来源
		5.2　升级
		5.3　降级
		5.4　不透明指针
		5.5　哑数据
		5.6　冗余
		5.7　回调方法
		5.8　管理者类
		5.9　分解
		5.10　升级封装
		5.11　小结
	第6章 绝缘
		6.1　从封装到隔离
		6.2　C++结构和编译时耦合
		6.3　局部隔离技术
		6.4　整体的隔离技术
		6.5　过程接口
		6.6　隔离或不隔离
		6.7　小结
	第7章 包
		7.1　从组件到包
		7.2　注册包前缀
		7.3　包层次化
		7.4　包隔离
		7.5　包群
		7.6　发布过程
		7.7　main程序
		7.8　启动
		7.9　小结
第3部分 逻辑设计问题
	第8章 构建一个组件
		8.1　抽象和组件
		8.2　组件接口设计
		8.3　封装程度
		8.4　辅助实现类
		8.5　小结
	第9章 设计一个函数
		9.1　函数接口说明
		9.2　在接口中使用的基本类型
		9.3　特殊情况函数
		9.4　小结
	第10章 实现一个对象
		10.1　成员数据
		10.2　函数定义
		10.3　内存管理
		10.4　在大型项目中使用C++模板
		10.5　小结
附录A 协议层次结构设计模式
附录B 实现一个与ANSI C兼容的C++接口
附录C 一个依赖提取器/分析器包
附录D 快速参考