C++ 多范型设计（Multi-Paradigm Design for C++）

★
作者：James O.Coplien
其他书籍：《程序设计的模式语言》、《Advanced C++》。

知识点 
1.	C++ 基础知识。 

前言
	本书的组织安排
	致谢
第1章 简介：多范型的必要性
	1.1 领域工程和多范型
	1.2 设计、分析、领域、族：术语定义
	1.3 对象
	1.4 共同性和差异性分析
	1.5 软件族
	1.6 多范型设计
	1.7 多范型开发和编程语言
	1.8 共同性分析：其他方面
	1.9 小结
第2章 共同性分析
	2.1 共同性：抽象的本质
	2.2 起动分析：领域词汇表
	2.3 共同性维度和共同性类别
	2.4 共同性的例子
	2.5 回顾共同性分析
	2.6 共同性和演进
	2.7 小结
第3章 差异性分析
	3.1 差异性：生活的调味剂
	3.2 共同性基准
	3.3 积极和消极差异性
	3.4 差异性的领域和范围
	3.5 绑定时间
	3.6 默认值
	3.7 差异性表
	3.8 一些差异性陷附
	3.9 回顾差异性分析
	3.10 差异性依赖关系图
	3.11 小结
第4章 应用领域分析
	4.1 分析、领域分析和其他
	4.2 领域分析中的子领域
	4.3 子领域的结构
	4.4 分析：全景图
	4.5 小结
第5章 面向对象的分析
	5.1 关于范型和对象
	5.2 面向对象的共同性分析
	5.3 小结
第6章 方案领域分析
	6.1 “其他”领域
	6.2 C＋＋方案领域：概览
	6.3 数据
	6.4 重载
	6.5 类模板
	6.6 函数模板
	6.7 继承
	6.8 虚函数
	6.9 共同性分析和多态性
	6.10 处理器指令
	6.11 消极差异性
	6.12 C＋＋方案分析小结：一个族列表
第7章 范型的简单混合
	7.1 将所有范型放在一起：多范型设计概览
	7.2 多范型设计的活动
	7.3 示例：一个简单的语言翻译器
	7.4 设计，而不再是分析
	7.5 另一个例子：自动微分
	7.6 外部范型
	7.7 管理问题
	7.8 小结
第8章 将范型编织起来
	8.1 方法和设计
	8.2 共同性分析：共同性维度是什么？
	8.3 一组共同性中的差异性的多个维度
	8.4 相互依赖的领域
	8.5 设计和结构
	8.6 另一例子：有限状态机
	8.7 基于模式的方案策略
	8.8 小结
第9章 用模式扩充方案领域
	9.1 代码模式与模式的价值
	9.2 常用模式中的共同性和差异性
	9.3 消极差异性的模式
	9.4 作为模式助手的多范型工具
	9.5 小结