C++ 标准库扩展权威指南（The C++ Standard Library Extensions）

官方网站：
http://www.petebecker.com/tr1book

★
作者：Pete Becker 
联系作者：tr1book@petebecker.com

知识点 
1.	C++ TR1库基础知识。 

前言
	关于本书
	ISO、符合标准和TR1库
	致谢
	进一步阅读
第一部分 基本工具
	第1章 元组
		1.1 头文件的摘要
		1.2 tuple类模板
		1.3 像tuple一样对std::pair进行存取
		1.4 练习
	第2章 智能指针
		2.1 定义
		2.2 关于示例
		2.3 头文件<memory>的摘要
		2.4 shared_ptr类模板
		2.5 类模板weak_ptr
		2.6 类模板enable_shared_from_this
		2.7 bad_weak_ptr类
		2.8 转换
		2.9 受控资源的析构
		2.10 异常
		2.11 多线程
		2.12 练习
第二部分 容器
	第3章 基础知识
		3.1 STL部件
		3.2 容器
		3.3 进一步阅读
		3.4 练习
	第4章 类模板array
		4.1 类模板array概述
		4.2 信息获取
		4.3 访问
		4.4 修改
		4.5 迭代
		4.6 内嵌类型名称
		4.7 比较
		4.8 与tuple类似的接口
		4.9 练习
	第5章 无序关系容器
		5.1 对散列表进行标准化
		5.2 散列表
		5.3 关系容器和无序容器
		5.4 对无序容器的要求
		5.5 头文件<unordered_map>和<unordered_set>
		5.6 类模板hash
		5.7 无序容器的实例化
		5.8 构造函数
		5.9 容器操作
		5.10 负载因子和重散列
		5.11 优化
		5.12 进一步阅读
		5.13 练习
第三部分 调用包装器
	第6章 调用包装器基础
		6.1 术语
		6.2 对可调用类型的要求
		6.3 头文件<functional>的摘要
		6.4 类模板result_of
		6.5 与现存的函数对象进行交互
		6.6 练习
	第7章 mem_fn函数模板
	第8章 reference_wrapper类模板
		8.1 创建
		8.2 内嵌类型
		8.3 调用
		8.4 练习
	第9章 类模板function
		9.1 构造一个function对象
		9.2 访问
		9.3 修改
		9.4 比较
		9.5 内嵌类型
		9.6 调用
		9.7 目标对象
		9.8 练习
	第10章 函数模板bind
		10.1 占位符
		10.2 unspecified bind(…)
		10.3 对bind进行扩展
		10.4 练习
第四部分 类型特性
	第11章 类型特性概述
		11.1 头文件<type_traits>
		11.2 辅助类型
		11.3 基本类型
		11.4 复合类型
		11.5 类型属性
		11.6 类型关系
		11.7 类型变换
		11.8 对齐
		11.9 进一步阅读
		11.10 练习
第五部分 数值
	第12章 数值函数
		12.1 关于示例
		12.2 浮点值的表示
		12.3 管理浮点环境
		12.4 无穷大、非规范数、NaN和比较
		12.5 定义域和值域错误
		12.6 新的重载规则
		12.7 基本数学函数
		12.8 数学特殊函数
		12.9 复函数
		12.10 进一步阅读
		12.11 练习
	第13章 随机数生成器
		13.1 随机数引擎
		13.2 TR1中的引擎模板
		13.3 TR1库中的random_device类
		13.4 TR1库中的预定义引擎
		13.5 随机数分布
		13.6 离散分布
		13.7 连续分布
		13.8 类模板variate_generator
		13.9 进一步阅读
		13.10 练习
第六部分 正则表达式
	第14章 头文件
	第15章 正则表达式语法
		15.1 正则表达式结构
		15.2 语法特性
		15.3 正则表达式细节
		15.4 关于练习
		15.5 练习
	第16章 正则表达式对象
		16.1 定义
		16.2 头文件<regex>的部分摘要
		16.3 语法选项
		16.4 basic_regex类模板
		16.5 预定义的basic_regex类型
		16.6 错误处理
		16.7 练习
	第17章 查找
		17.1 头文件<regex>的部分摘要
		17.2 完整匹配
		17.3 查找
		17.4 查找选项
		17.5 练习
	第18章 查找结果
		18.1 头文件<regex>的部分摘要
		18.2 sub_match类模板
		18.3 预定义的sub_match类型
		18.4 类模板match_results
		18.5 练习
	第19章 重复查找
		19.1 暴力查找
		19.2 regex_iterator类模板
		19.3 regex_token_iterator类模板
		19.4 练习
	第20章 格式化和文本替换
		20.1 格式化选项
		20.2 格式化文本
		20.3 文本替换
		20.4 练习
	第21章 正则表达式的定制
		21.1 字符特性
		21.2 locale
		21.3 字符匹配
		21.4 归并
		21.5 字符类别
		21.6 regex_traits类模板
第七部分 C语言兼容
	第22章 C语言兼容
		22.1 整数类型
		22.2 64位整数类型
		22.3 固定大小的整数类型
		22.4 文本转换
		22.5 格式化说明符
		22.6 格式化I/O
		22.7 字符分类
		22.8 布尔类型
		22.9 练习
附录
	附录A  头文件
	附录B  辅助头文件
	附录C  多线程