///	Copyright (c) 2010-2021
///	Threading Core Render Engine
///
///	作者：彭武阳，彭晔恩，彭晔泽
///	联系作者：94458936@qq.com
///
///	标准：std:c++17
///	引擎辅助版本：0.7.1.1 (2021/02/28 19:37)

#ifndef STANDARD_CPP_IO_STREAMS_AND_LOCALES_HELPER_USER_MACRO_H
#define STANDARD_CPP_IO_STREAMS_AND_LOCALES_HELPER_USER_MACRO_H

#include "Framework/Helper/UserMacro.h"

#define STANDARD_CPP_IO_STREAMS_AND_LOCALES_ClOSE_BEGIN (0x01)

#define CLOSE_USE_STANDARD_CPP_IO_STREAMS_AND_LOCALES (STANDARD_CPP_IO_STREAMS_AND_LOCALES_ClOSE_BEGIN)

#define STANDARD_CPP_IO_STREAMS_AND_LOCALES_ClOSE_END CLOSE_USE_STANDARD_CPP_IO_STREAMS_AND_LOCALES

#define CLOSE_STANDARD_CPP_IO_STREAMS_AND_LOCALES_MAX ((STANDARD_CPP_IO_STREAMS_AND_LOCALES_ClOSE_END << 1) - 1)

// 编译测试（默认为0，最大值为0x01）
#define COMPILE_STANDARD_CPP_IO_STREAMS_AND_LOCALES_CLOSE 0x00

static_assert(0 <= COMPILE_STANDARD_CPP_IO_STREAMS_AND_LOCALES_CLOSE, "COMPILE_STANDARD_CPP_IO_STREAMS_AND_LOCALES_CLOSE Must be greater than or equal 0.");
static_assert(COMPILE_STANDARD_CPP_IO_STREAMS_AND_LOCALES_CLOSE <= CLOSE_STANDARD_CPP_IO_STREAMS_AND_LOCALES_MAX, "COMPILE_STANDARD_CPP_IO_STREAMS_AND_LOCALES_CLOSE Must be less than or equal CLOSE_STANDARD_CPP_IO_STREAMS_AND_LOCALES_MAX.");

#if !defined(COMPILE_STANDARD_CPP_IO_STREAMS_AND_LOCALES_CLOSE) || (COMPILE_STANDARD_CPP_IO_STREAMS_AND_LOCALES_CLOSE & CLOSE_USE_STANDARD_CPP_IO_STREAMS_AND_LOCALES) != CLOSE_USE_STANDARD_CPP_IO_STREAMS_AND_LOCALES

#endif  // !defined(COMPILE_STANDARD_CPP_IO_STREAMS_AND_LOCALES_CLOSE) || (COMPILE_STANDARD_CPP_IO_STREAMS_AND_LOCALES_CLOSE & CLOSE_USE_STANDARD_CPP_IO_STREAMS_AND_LOCALES) != CLOSE_USE_STANDARD_CPP_IO_STREAMS_AND_LOCALES

// 是否编译为静态库
#ifdef BUILDING_STATIC
    #define BUILDING_STANDARD_CPP_IO_STREAMS_AND_LOCALES_STATIC
#endif  // BUILDING_STATIC

#endif  // STANDARD_CPP_IO_STREAMS_AND_LOCALES_HELPER_USER_MACRO_H
