操作系统概念（Operating Systems Concepts）
（第7版）

★
作者： Abraham Silberschatz、Peter Baer Galvin、Greg Gagne

前言
	本书结构
	本书内容
	操作系统环境
	第七版
	编程练习和项目
	教学辅助材料和网页
	邮件列表
	建议
	致谢
第一部分概述
	第1章 导论
		1.1 操作系统做什么
			1.1.1 用户视角
			1.1.2 系统视角
			1.1.3 定义操作系统
		1.2 计算机系统组织
			1.2.1 计算机系统操作
			1.2.2 存储结构
			1.2.3 I/O结构
		1.3 计算机系统体系结构
			1.3.1 单处理器系统
			1.3.2 多处理器系统
			1.3.3 集群系统
		1.4 操作系统结构
		1.5 操作系统操作
			1.5.1 双重模式操作
			1.5.2 定时器
		1.6 进程管理
		1.7 内存管理
		1.8 存储管理
			1.8.1 文件系统管理
			1.8.2 大容量存储器管理
			1.8.3高速缓存
			1.8.4 I/O系统
		1.9 保护和安全
		1.10 分布式系统
		1.11 专用系统
			1.11.1 实时嵌入式系统
			1.11.2 多媒体系统
			1.11.3 手持系统
		1.12 计算环境
			1.12.1 传统计算
			1.12.2 客户机一服务器计算
			1.12.3 对等计算
			1.12.4 基于Web的计算
		1.13小结
		习题
		文献注记
	第2章 操作系统结构
		2.1 操作系统服务
		2.2 操作系统的用户界面
			2.2.1 命令解释程序
			2.2.2 图形用户界面
		2.3 系统调用
		2.4 系统调用类型
			2.4.1 进程控制
			2.4.2 文件管理
			2.4.3 设备管理
			2.4.4 信息维护
			2.4.5 通信
		2.5 系统程序
		2.6 操作系统设计和实现
			2.6.1 设计目标
			2.6.2 机制与策略
			2.6.3 实现
		2.7 操作系统结构
			2.7.1 简单结构
			2.7.2 分层方法
			2.7.3 微内核
			2.7.4 模块
		2.8 虚拟机
			2.8.1 实现
			2.8.2 优点
			2.8.3 实例
		2.9 系统生成
		2.10系统启动
		2.11小结
		习题
		项目：向Linux内核增加一个系统调用
		文献注记
第二部分 进程管理
	第3章 进程
		3.1 进程概念
			3.1.1 进程
			3.1.2 进程状态
			3.1.3进程控制块
			3.1.4 线程
		3.2 进程调度
			3.2.1 调度队列
			3.2.2 调度程序
			3.2.3上下文切换
		3.3进程操作
			3.3.1 进程创建
			3.3.2 进程终止
		3.4进程间通信
			3.4.1共享内存系统
			3.4.2 消息传递系统
		3.5 IPC：系统的实例
			3.5.1 实例：POSIX共享内存
			3.5.2 实例：Mach
			3.5.3 实例：WindowsXP
		3.6 客户机一服务器系统通信
			3.6.1 Socket
			3.6.2 远程过程调用
			3.6.3远程方法调用
		3.7 小结
		习题
		项目：UNIXShell和历史特点
		文献注记
	第4章 线程
		4.1 概述
			4.1.1 动机
			4.1.2 优点
		4.2 多线程模型
			4.2.1 多对一模型
			4.2.2 一对一模型
			4.2.3 多对多模型
		4.3 线程库
			4.3.1 Pthread
			4.3.2 Win32线程
			4.3.3 Java线程
		4.4 多线程问题
			4.4.1 系统调用forko和execo
			4.4.2 取消
			4.4.3 信号处理
			4.4.4 线程池
			4.4.5 线程特定数据
			4.4.6 调度程序激活
		4.5 操作系统实例
			4.5.1 WindowsXP线程
			4.5.2 Linux线程
		4.6 小结
		习题
		项目：矩阵乘法
		文献注记
	第5章 CPU调度
		5.1 基本概念
			5.1.1 CPtJ-I/O区间周期
			5.1.2 CP[J调度程序
			5.1.3 抢占调度
			5.1.4 分派程序
		5.2 调度准则
		5.3 调度算法
			5.3.1 先到先服务调度
			5.3.2 最短作业优先调度
			5.3.3优先级调度
			5.3.4 轮转法调度
			5.3.5 多级队列调度
			5.3.6 多级反馈队列调度
		5.4 多处理器调度
			5.4.1 多处理器调度的方法
			5.4.2 处理器亲和性
			5.4.3 负载平衡
			5.4.4 对称多线程
		5.5 线程调度
			5.5.1 竞争范围
			5.5.2 Pthread调度
		5.6 操作系统实例
			5.6.1 实例：Solaris调度
			5.6.2 实例：Windows XP调度
			5.6.3 实例：Linux调度
		5.7 算法评估
			5.7.1 确定模型
			5.7.2 排列模型
			5.7.3 模拟
			5.7.4 实现
		5.8 小结
		习题
		文献注记
	第6章 进程同步
	第7章 死锁
第三部分 内存管理
	第8章 内存管理
	第9章 虚拟内存
第四部分 存储管理
	第10章 文件系统接口
	第11章 文件系统实现
	第12章 大容量存储器的结构
	第13章 I/O输入系统
第五部分 保护与安全
	第14章 保护
	第15章 安全
第六部分 分布式系统
	第16章 分布式系统结构
	第17章 分布式文件系统
	第18章 分布式协调
第七部分 特殊用途系统
	第19章 实时系统
	第20章 多媒体系统
第八部分 案例研究
	第21章 Linux系统
	第22章 Windows XP
	第23章 有影响的操作系统