操作系统设计与实现（Operating Systems:Design and Implementation）
（第3版）

★
作者： Andrew S.Tanenbaum、Albert S. Woodhull

序言
第1章 引言
	1.1 什么是操作系统
		1.1.1 操作系统作为扩展机
		1.1.2 操作系统作为资源管理器
	1.2 操作系统的发展历史
		1.2.1 第一代计算机（1945-1955）：真空管和插接板
		1.2.2 第二代计算机（1955-1965）：晶体管和批处理系统
		1.2.3 第三代计算机（1965-1980）：集成电路和多道程序
		1.2.4 第四代计算机（1980-）：个人计算机
		1.2.5 MINIX 3的历史
	1.3 操作系统概念
		1.3.1 进程
		1.3.2 文件
		1.3.3 命令解释器
	1.4 系统调用
		1.4.1 进程管理的系统调用
		1.4.2 信号管理的系统调用
		1.4.3 文件管理的系统调用
		1.4.4 目录管理的系统调用
		1.4.5 保护的系统调用
		1.4.6 时间管理的系统调用
	1.5 操作系统结构
		1.5.1 整体结构
		1.5.2 分层结构
		1.5.3 虚拟机
		1.5.4 外核
		1.5.5 客户-服务器模型
	1.6 剩余各章内容简介
	1.7 小结
	习题
第2章 进程
	2.1 进程介绍
		2.1.1 进程模型
		2.1.2 进程的创建
		2.1.3 进程的终止
		2.1.4 进程的层次结构
		2.1.5 进程的状态
		2.1.6 进程的实现
		2.1.7 线程
	2.2 进程间通信
		2.2.1 竞争条件
		2.2.2 临界区
		2.2.3 忙等待形式的互斥
		2.2.4 睡眠和唤醒
		2.2.5 信号量
		2.2.6 互斥
		2.2.7 管程
		2.2.8 消息传递
	2.3 经典IPC问题
		2.3.1 哲学家进餐问题
		2.3.2 读者一写者问题
	2.4 进程调度
		2.4.1 调度介绍
		2.4.2 批处理系统中的调度
		2.4.3 交互式系统中的调度
		2.4.4 实时系统调度
		2.4.5 策略与机制
		2.4.6 线程调度
	2.5 MINIX 3进程概述
		2.5.1 MINIX 3的内部结构
		2.5.2 MINIX 3中的进程管理
		2.5.3 MINIX 3中的进程间通信
		2.5.4 MINIX 3中的进程调度
	2.6 MINIX 3中进程
		2.6.1 MINIX 3源代码的组织
		2.6.2 编译及运行MINIX 3
		2.6.3 公共头文件
		2.6.4 MINIX 3头文件
		2.6.5 进程数据结构和头文件
		2.6.6 引导MINIX 3
		2.6.7 系统初始化
		2.6.8 MINIX 的中断处理
		2.6.9 MINIX 3的进程间通信
		2.6.10 MINIX 的进程调度
		2.6.11 与硬件相关的内核支持
		2.6.12 实用程序和内核库
	2.7 MINIX 3的系统任务
		2.7.1 系统任务综述
		2.7.2 系统任务的实现
		2.7.3 系统库的实现
	2.8 MINIX 3的时钟任务
		2.8.1 时钟硬件
		2.8.2 计时程序
		2.8.3 MINIX 3中的时钟驱动程序总览
		2.8.4 MINIX 3中的时钟驱动程序的应用
	2.9 小结
	习题
第3章 输入/输出系统
	3.1 I/O硬件原理
		3.1.1 I/O设备
		3.1.2 设备控制器
		3.1.3 内存映射I/O
		3.1.4 中断
		3.1.5 直接存储器存取
	3.2 I/O软件原理
		3.2.1 I/O软件的目标
		3.2.2 中断处理器
		3.2.3 设备驱动程序
		3.2.4 与设备无关的I/O软件 
		3.2.5 用户空间的I/O软件
	3.3 死锁
		3.3.1 资源
		3.3.2 死锁的原理 
		3.3.3 鸵鸟算法
		3.3.4 死锁的检测和恢复
		3.3.5 死锁的预防
		3.3.6 避免死锁
	3.4 MINIX 3中的I/O概述
		3.4.1 MINIX 3中的中断处理器和I/O访问
		3.4.2 MINIX 3的设备驱动程序
		3.4.3 MINIX 3中与设备无关的I/O软件
		3.4.4 MINIX 3中的用户级I/O软件
		3.4.5 MINIX 3的死锁处理
	3.5 MINIX 3中的块设备
		3.5.1 MINIX 3中的块设备驱动程序概述
		3.5.2 通用块设备驱动程序软件
		3.5.3 驱动程序库
	3.6 RAM盘
		3.6.1 RAM盘硬件和软件
		3.6.2 MINIX 3中的RAM盘驱动程序概述
		3.6.3 MINIX 3中RAM盘驱动程序的实现
	3.7 磁盘
		3.7.1 磁盘硬件
		3.7.2 RAID
		3.7.3 磁盘软件
		3.7.4 MINIX 3中的硬盘驱动程序简介
		3.7.5 MINIX 3中硬盘驱动程序的实现
		3.7.6 软盘处理
	3.8 终端
		3.8.1 终端硬件
		3.8.2 终端软件
		3.8.3 MINIX 3中的终端驱动程序简介
		3.8.4 设备无关终端驱动程序的实现
		3.8.5 键盘驱动程序的实现
		3.8.6 显示驱动程序的实现
	3.9 小结
	习题
第4章 存储管理
	4.1 基本的存储管理
		4.1.1 单道程序存储管理
		4.1.2 固定分区的多道程序系统
		4.1.3 重定位和存储保护
	4.2 交换技术
		4.2.1 基于位图的存储管理
		4.2.2 基于链表的存储管理
	4.3 虚拟存储管理
		4.3.1 虚拟页式存储管理
		4.3.2 页表
		4.3.3 关联存储器TLB
		4.3.4 反置页表
	4.4 页面置换算法
		4.4.1 最优页面置换算法
		4.4.2 最近未使用页面置换算法 
		4.4.3 先进先出页面置换算法 
		4.4.4 第二次机会页面置换算法 
		4.4.5 时钟面页置换算法 
		4.5.6 最近最久未使用页面置换算法 
		4.5.7 LRU算法的软件模拟
	4.5 页式存储管理中的设计问题
		4.5.1 工作集模型
		4.5.2 局部与全局分配策略
		4.5.3 页面大小
		4.5.4 虚拟存储器接口
	4.6 段式存储管理
		4.6.1 纯分段系统的实现
		4.6.2 段页式存储管理：Intel Pentium
	4.7 MINIX 3进程管理器概述
		4.7.1 内存布局
		4.7.2 消息处理
		4.7.3 进程管理的数据结构和算法
		4.7.4 FORK，EXIT和WAIT系统调用
		4.7.5 EXEC系统调用
		4.7.6 BRK系统调用
		4.7.7 信号处理
		4.7.8 其他的系统调用
	4.8 MINIX 3进程管理器的实现
		4.8.1 头文件和数据结构
		4.8.2 主程序
		4.8.3 FORK，EXIT和WAIT的实现
		4.8.4 EXEC的实现
		4.8.5 BRK的实现
		4.8.6 信号处理的实现
		4.8.7 其他系统调用的实现
		4.8.8 内存管理工具
	4.9 小结
	习题
第5章 文件系统
	5.1 文件
		5.1.1 文件的命名
		5.1.2 文件的结构
		5.1.3 文件的类型
		5.1.4 文件的访问
		5.1.5 文件的属性
		5.1.6 文件的操作
	5.2 目录
		5.2.1 简单的目录系统
		5.2.2 层状目录系统
		5.2.3 路径名
		5.2.4 目录的操作
	5.3 文件系统的实现
		5.3.1 文件系统的布局		
		5.3.2 文件的实现
		5.3.3 目录的实现
		5.3.4 磁盘空间管理
		5.3.5 文件系统的可靠性
		5.3.6 文件系统的性能
		5.3.7 日志结构的文件系统
	5.4 文件系统的安全性
		5.4.1 安全环境 
		5.4.2 通常的安全攻击
		5.4.3 安全性的设计原则
		5.4.4 用户认证
	5.5 保护机制
		5.5.1 保护域
		5.5.2 访问控制列表
		5.5.3 权能
		5.5.4 秘密通道
	5.6 MINIX 3文件系统概述
		5.6.1 消息
		5.6.2 文件系统的布局
		5.6.3 位图
		5.6.4 i节点
		5.6.5 块高速缓存
		5.6.6 目录和路径
		5.6.7 文件描述符
		5.6.8 文件锁
		5.6.9 管道和设备文件
		5.6.10 一个例子：READ系统调用
	5.7 MINIX 3文件系统的实现
		5.7.1 头文件和全局数据结构
		5.7.2 表格管理
		5.7.3 主程序
		5.7.4 对单个文件的操作
		5.7.5 目录和路径 
		5.7.6 其他的系统调用
		5.7.7 I/O设备接口
		5.7.8 附加的系统调用支持
		5.7.9 文件系统的实用程序
		5.7.10 其他的MINIX 3组件
	5.8 小结
	习题
第6章 阅读材料和参考文献
	6.1 推荐的进一步阅读材料
		6.1.1 介绍和概论
		6.1.2 进程
		6.1.3 输入/输出
		6.1.4 存储管理
		6.1.5 文件系统
	6.2 按字母顺序排列的参考文献
附录A 安装MINIX 3
附录B MINIX源码