算法基础：打开算法之门（Algorithms Unlocked）

★
作者：Thomas H.Cormen
其他书籍：Thomas H.Cormen《算法导论》。

联系作者：
algorithms-unlocked@mit.edu。

知识点 
1.	算法基础知识。

前言
	你将从本书中学到什么
	为了理解本书中的内容，你需要事先了解什么
	报告错误
	致谢
第1章 什么是算法以及为什么应该关注算法 
	1.1 正确性
	1.2 资源利用
	1.3 针对非计算机专业人士的计算机算法 
	1.4 针对计算专业人士的计算机算法 
	1.5 拓展阅读
第2章 如何描述和评估计算机算法
	2.1 如何描述计算机算法
	2.2 如何描述运行时间
	2.3 循环不变式
	2.4 递归
	2.5 拓展阅读
第3章 排序算法和查找算法
	3.1 二分查找
	3.2 选择排序
	3.3 插入排序
	3.4 归并排序
	3.5 快速排序
	3.6 小结
	3.7 拓展阅读
第4章 排序算法的下界和如何超越下界
	4.1 基于排序的规则
	4.2 基于比较排序的下界
	4.3 使用计数排序超越下界
	4.4 基数排序
	4.5 拓展阅读
第5章 有向无环图
	5.1 有向无环图
	5.2 拓扑排序
	5.3 如何表示有向图
	5.4 拓扑排序的运行时间
	5.5 PERT图表中的关键路径
	5.6 有向无环图中的最短路径
	5.7 拓展阅读
第6章 最短路径
	6.1 Dijkstra算法
	6.2 Bellman-Ford算法
	6.3 Floyd-Warshall算法
	6.4 拓展阅读
第7章 字符串算法
	7.1 最长公共子序列
	7.2 字符串转换
	7.3 字符串匹配
	7.4 拓展阅读
第8章 密码学基础
	8.1 简单替代密码
	8.2 对称—密钥加密
	8.3 公钥加密
	8.4 RSA加密系统
	8.5 混合加密系统
	8.6 计算随机数
	8.7 拓展阅读
第9章 数据压缩
	9.1 哈夫曼编码
	9.2 传真机
	9.3 LZW压缩
	9.4 拓展阅读
第10章 难？问题
	10.1 棕卡车问题
	10.2 P、NP和NP-完全类
	10.3 可判定问题和归纳
	10.4 主问题
	10.5 NP-完全问题例析
	10.6 总体策略
	10.7 前景
	10.8 不可判定问题
	10.9 小结
	10.10 拓展阅读