具体数学（Concrete Mathematic）
（第1版）

☆
作者：Ronald L. Graham、Donald E. Knuth、Oren Patashnik

知识点 
1.	具体数学基础知识。  

序言
	★  具体数学空间是什么？它是连续数学和离散数学的混合物。
		利用解问题的一组技巧，控制操作数学公式。
符号注释 
第1章 递归问题
	1.1 汉诺塔
	1.2 平面中的直线
	1.3 Joscphus问题
第2章 和
	2.1 表示法
	2.2 和以及递归
	2.3 和的操作
	2.4 多重和
	2.5 一般的方法
	2.6 有限和无限演算
	2.7 无限和
	习题
第3章 整函数
	3.1 下整函数和上整函数
	3.2 下整/上整的应用
	3.3 下整/上整递归
	3.4 “MOD”：二元运算
	3.5 下整/上整的和
	习题
第4章 数论
	4.1 可除性
	4.2 素数
	4.3 素数例子
	4.4 阶乘因子
	4.5 互素性
	4.6 “MOD”：同余关系
	4.7 独立剩余
	4.8 附加的应用
	4.9 ψ和υ
	习题
第5章 二项系数
	5.1 基本等式
	5.2 基本的实用
	5.3 处理的诀窍
	5.4 母函数
	5.5 超几何函数
	5.6 超几何变换
	5.7 部分超几何和
	习题
第6章 特殊数
	6.1 Stirling数
	6.2 欧位数
	6.3 调和数
	6.4 调和的求和
	6.5 伯努利数
	6.6 Fibonacci数
	6.7 延拓
	习题
第7章 母函数
	7.1 多米诺理论和兑换
	7.2 基本操作
	7.3 解递归
	7.4 特殊的母函数
	7.5 卷积
	7.6 指数型母函数
	7.7 Dirichlet母函数
	习题
第8章 离散概率
	8.1 定义
	8.2 平均值和方差
	8.3 概率母函数
	8.4 掷硬币
	8.5 散列法
	习题
第9章 渐近
	9.1 级别
	9.2 O表示法
	9.3 O操作
	9.4 两个渐近的特殊技巧
	9.5 Euler的求和公式
	9.6 最后的求和
	习题 
附录A 习题解答
附录B 参考文献
附录C 注明习题的出处