C++ 数据结构与算法（Data Structures and Algorithms in C++）
（第4版）

☆
作者：Adam Drozdek

前言
	学习资料
	第4版的改动
第1章 C++面向对象程序设计
	1.1 抽象数据类型
	1.2 封装
	1.3 继承
	1.4 指针
		1.4.1 指针与数组
		1.4.2 指针与复制构造函数
		1.4.3 指针与析构函数
		1.4.4 指针和引用变量
		1.4.5 函数指针
	1.5 多态性
	1.6 C++和面向对象程序设计
	1.7 标准模板库
		1.7.1 容器
		1.7.2 迭代器
		1.7.3 算法
		1.7.4 函数对象
	1.8 标准模板库中的向量
	1.9 数据结构与面向对象编程
	1.10 案例分析：随机访问文件
	1.11 习题
	1.12 编程练习
	参考书目
第2章 复杂度分析
	2.1 计算复杂度以及渐近复杂度
	2.2 大O表示法
	2.3 大O表示法的性质
	2.4 Ω表示法与Θ表示法
	2.5 可能存在的问题
	2.6 复杂度示例
	2.7 确定渐近复杂度示例
	2.8 最好、平均和最坏情况
	2.9 摊销复杂度 
	2.10 NP完整性
	2.11 习题
	参考书目
第3章 链表
	3.1 单向链表
		3.1.1 插入
		3.1.2 删除
		3.1.3 查找
	3.2 双向链表
	3.3 循环链表
	3.4 跳跃链表 
	3.5 自组织链表
	3.6 稀疏表
	3.7 标准模板库中的链表
	3.8 小结
	3.9 案例分析：图书馆
	3.10 习题
	3.11 编程练习
	参考书目
第4章 栈与队列
	4.1 栈
	4.2 队列
	4.3 优先队列
	4.4 标准模板库中的栈
	4.5 标准模板库中的队列
	4.6 标准模板库中的优先队列
	4.7 标准模版库中的双端队列
	4.8 案例分析：迷宫问题
	4.9 习题
	4.10 编程练习
	参考书目
第5章 递归
	5.1 递归定义
	5.2 函数调用与递归实现
	5.3 分析递归调用
	5.4 尾递归
	5.5 非尾递归
	5.6 间接递归
	5.7 嵌套递归
	5.8 不合理递归
	5.9 回溯
	5.10 小结
	5.11 案例分析：递归下降解释器
	5.12 习题
	5.13 编程练习
第6章 二叉树
	6.1 树、二叉树和二叉查找树
	6.2 二叉树的实现
	6.3 二叉查找树的查找
	6.4 树的遍历
		6.4.1 广度优先遍历
		6.4.2 深度优先遍历
		6.4.3 不使用栈的深度优先遍历
	6.5 插入
	6.6 删除
		6.6.1 合并删除
		6.6.2 复制删除
	6.7 树的平衡
		6.7.1 DSW算法
		6.7.2 AVL树
	6.8 自适应树
		6.8.1 自重新构造树
		6.8.2 “张开”策略
	6.9 堆
		6.9.1 将堆作为优先队列
		6.9.2 用数组实现堆
	6.10 treap树
	6.11 k-d树
	6.12 波兰表示法和表达式树
	6.13 案例分析：计算单词出现的频率
	6.14 习题
	6.15 编程练习
	参考书目
第7章 多叉树
	7.1 B树家族
		7.1.1 B树
		7.1.2 B*树
		7.1.3 B+树
		7.1.4 前缀B+树
		7.1.5 k-d B树
		7.1.6 位树
		7.1.7 R树
		7.1.8 2-4树
		7.1.9 标准模板库中的集合以及多重集合
		7.1.10 标准模板库中的映射和多映射
	7.2 trie
	7.3 小结
	7.4 案例分析：拼写检查器
	7.5 习题
	7.6 编程练习
	参考书目
第8章 图
	8.1 图的表示法
	8.2 图的遍历
	8.3 最短路径
	8.4 环的检测
	8.5 生成树
	8.6 连通性
		8.6.1 无向图中的连通性
		8.6.2 有向图中的连通性
	8.7 拓扑排序
	8.8 网络
		8.8.1 最大流
		8.8.2 成本最低的最大流
	8.9 匹配
		8.9.1 稳定匹配问题
		8.9.2 分配问题
		8.9.3 非二分图中的匹配集合
	8.10 欧拉图与汉密尔顿图
		8.10.1 欧拉图
		8.10.2 汉密尔顿图
	8.11 图的上色问题
	8.12 图论中的NP完整性问题
		8.12.1 派系问题
		8.12.2 三色问题
		8.12.3 顶点覆盖问题
		8.12.4 汉密尔顿环问题
	8.13 案例分析：唯一代表
	8.14 习题
	8.15 编程练习
	参考书目
第9章 排序
	9.1 基本的排序算法
		9.1.1 插入排序
		9.1.2 选择排序
		9.1.3 冒泡排序
		9.1.4 梳排序
	9.2 决策树
	9.3 高效排序算法
		9.3.1 希尔排序
		9.3.2 堆排序
		9.3.3 快速排序
		9.3.4 归并排序
		9.3.5 基数排序
		9.3.6 计数排序
	9.4 标准模板库中的排序
	9.5 小结
	9.6 案例分析：多项式相加
	9.7 习题
	9.8 编程练习
	参考书目
第10章 散列
	10.1 散列函数
		10.1.1 除余法
		10.1.2 折叠法
		10.1.3 平方取中法
		10.1.4 提取法
		10.1.5 基数转换法
		10.1.6 全域散列法
	10.2 冲突解决方法
		10.2.1 开放定址法
		10.2.2 链接法
		10.2.3 桶定址
	10.3 删除
	10.4 理想散列函数
		10.4.1 Cichelli方法
		10.4.2 FHCD算法 
	10.5 再散列
	10.6 可扩展文件的散列函数
		10.6.1 可扩展散列
		10.6.2 线性散列
	10.7 案例分析：使用桶的散列
	10.8 习题
	10.9 编程练习
	参考书目
第11章 数据压缩
	11.1 数据压缩的条件
	11.2 Huffman编码
	11.3 Run-Length编码方式
	11.4 Ziv-Lempel编码方式
	11.5 案例分析：Huffman方法和Run-Length编码方式
	11.6 习题
	11.7 编程练习
	参考书目
第12章 内存管理
	12.1 sequential-fit方法
	12.2 nonsequential-fit方法
	12.3 垃圾回收
		12.3.1 标记和清除
		12.3.2 复制方法
		12.3.3 递增的垃圾回收
		12.3.4 分代垃圾回收
	12.4 小结
	12.5 案例分析
	12.6 习题
	12.7 编程练习
	参考书目
第13章 字符串匹配
	13.1 字符串的精确匹配
		13.1.1 简单的算法 
		13.1.2 Knuth-Morris-Pratt算法
		13.1.3 Boyer-Moore算法 
		13.1.4 多次搜索
		13.1.5 面向位的方法
		13.1.6 单词集合的匹配
		13.1.7 正则表达式的匹配
		13.1.8 后缀trie和树
		13.1.9 后缀数组
	13.2 字符串的模糊匹配
		13.2.1 字符串的近似性
		13.2.2 有k个错误的字符串匹配
	13.3 案例分析：最长的共有子字符串
	13.4 习题
	13.5 编程练习
	参考书目
附录A 计算大O
附录B 标准模板库中的算法
附录C NP完整性