离散数学及其应用（Discrete Mathematics and Its Applications）

官方网站：
http://www.mhhe.com/rosen

第6版
★★
作者：Kenneth H.Rosen
其他书籍：《初等数论及其应用》。

知识点 
1.	离散数学基础知识。

前言
	离散数学课程的目标
		★	本教材有5个重要的主题交织在一起：数学推理、组合分析、离散结构、算法思维、应用与建模。
	第6版中的修改
	本书特色
	怎样使用本书
	辅助资料
	配套网站
	写给学生
		★	什么是离散数学？离散数学是数学中研究离散对象的部分。
	致谢
第1章 基础：逻辑和证明
	1.1 命题逻辑
		1.1.1 引言
		1.1.2 命题
		1.1.3 条件语句
		1.1.4 复合命题的真值表
		1.1.5 逻辑运算符的优先级
		1.1.6 翻译语句
		1.1.7 系统规范说明
		1.1.8 布尔检索
		1.1.9 逻辑难题
		1.1.10 逻辑运算和位运算
		练习
	1.2 命题等价
		1.2.1 引言
		1.2.2 逻辑等价
		1.2.3 德摩根律的运用
		1.2.4 构建新的逻辑等价式
		练习
	1.3 谓词和量词
		1.3.1 引言
		1.3.2 谓词
		1.3.3 量词
		1.3.4 其他量词
		1.3.5 约束论域量词
		1.3.6 量词的优先级
		1.3.7 绑定变量
		1.3.8 涉及量词的逻辑等价
		1.3.9 否定量化表达式
		1.3.10 翻译语句为逻辑表达式
		1.3.11 在系统说明中运用量词
		1.3.12 选自Lewis Carroll的例子
		1.3.13 逻辑程序设计
		练习
	1.4 嵌套量词
		1.4.1 引言
		1.4.2 量词的顺序
		1.4.3 将数学语句翻译成涉及嵌套量词的语句
		1.4.4 将嵌套量词翻译为汉语
		1.4.5 将汉语语句翻译成逻辑表达式
		1.4.6 否定嵌套量词
		练习
	1.5 推理规则
		1.5.1 引言
		1.5.2 命题逻辑的有效论证
		1.5.3 命题逻辑的推理规则
		1.5.4 用推理规则建立论证
		1.5.5 消解
		1.5.6 谬误
		1.5.7 带量词命题的推理规则
		1.5.8 命题推理和量化语句推理规则的结合
		练习
	1.6 证明导论
		1.6.1 引言
		1.6.2 一些专用术语
		1.6.3 定理陈述的理解
		1.6.4 证明定理的方法
		1.6.5 直接证明
		1.6.6 反证法
		1.6.7 归谬证明
		1.6.8 证明中的错误
		1.6.9 仅仅是开始
		练习
	1.7 证明的方法和策略
		1.7.1 引言
		1.7.2 穷举证明和分情形证明
		1.7.3 存在性证明
		1.7.4 唯一性证明
		1.7.5 证明策略
		1.7.6 寻找反例
		1.7.7 行动证明策略
		1.7.8 填充
		1.7.9 未解决问题的作用
		1.7.10 其他证明方法
		练习
	关键术语和结果
	复习题
	补充练习
	计算机题目
	计算和研究
	写作题目
第2章 基本结构：集合、函数、序列、求和
	2.1 集合
		2.1.1 引言
		2.1.2 幂集合
		2.1.3 笛卡儿积
		2.1.4 使用带量词的集合符号
		2.1.5 量词的真值集合
		练习
	2.2 集合运算
		2.2.1 引言
		2.2.2 集合恒等式
		2.2.3 扩展的并集和交集
		2.2.4 计算机表示集合的方式
		练习
	2.3 函数
		2.3.1 引言
		2.3.2 一对一函数和映上函数
		2.3.3 反函数和函数组合
		2.3.4 函数的图像
		2.3.5 几个重要的函数
		练习
	2.4 序列与求和
		2.4.1 引言
		2.4.2 序列
		2.4.3 特殊的整数序列
		2.4.4 求和
		2.4.5 基数
		练习
	关键术语与结果
	复习题
	补充练习
	计算机课题
	计算和研究
	写作题目
第3章 基础：算法、整数和矩阵
	3.1 算法
		3.1.1 引言
		3.1.2 搜索算法
		3.1.3 排序
		3.1.4 贪心算法
		3.1.5 停机问题
		练习
	3.2 函数的增长
		3.2.1 引言
		3.2.2 大Ο记号
		3.2.3 一些重要的大Ο结果
		3.2.4 函数组合的增长
		3.2.5大Π与大Θ记号
		练习
	3.3 算法的复杂度
		3.3.1 引言
		3.3.2 时间复杂度
		3.3.3 理解算法的复杂度
		练习
	3.4 整数和除法
		3.4.1 引言
		3.4.2 除法
		3.4.3 带余除法
		3.4.4 同余算术
		3.4.5 同余应用
		3.4.6 密码学练习
	3.5 素数和最大公约数
		3.5.1 引言
		3.5.2 素数
		3.5.3 关于素数的猜想和一些未解决问题
		3.5.4 最大公约数和最小公倍数
		练习
	3.6 整数和算法
		3.6.1 引言
		3.6.2 整数表示
		3.6.3 整数运算算法
		3.6.4 同余幂
		3.6.5 欧几里得算法
		练习
	3.7 数论应用
		3.7.1 引言
		3.7.2 若干有用的结果
		3.7.3 线性同余
		3.7.4 中国剩余定理
		3.7.5 大整数计算机算术
		3.7.6 伪素数
		3.7.7 公钥密码学
		3.7.8 RSA密码系统
		3.7.9 RSA加密
		3.7.10 RSA解密
		3.7.11 用RSA作为公钥系统
		练习
	3.8 矩阵
		3.8.1 引言
		3.8.2 矩阵算术
		3.8.3 矩阵乘法算法
		3.8.4 矩阵转置和幂
		3.8.5 0-1矩阵
		练习
	关键术语和结果
	复习题
	补充练习
	计算机题目
	计算和研究
	写作题目
第4章 归纳与递归
	4.1 数学归纳法
		4.1.1 引言
		4.1.2 数学归纳法
		4.1.3 利用数学归纳法证明的例子
		4.1.4 为什么说数学归纳法是有效的
		4.1.5 使用数学归纳法时犯的错误
		练习
	4.2 强归纳法与良序性
		4.2.1 引言
		4.2.2 强归纳法
		4.2.3 利用强归纳法证明的例子
		4.2.4 计算几何学中使用强归纳法
		4.2.5 利用良序性证明
		练习
	4.3 递归定义与结构归纳法
		4.3.1 引言
		4.3.2 递归地定义函数
		4.3.3 递归地定义集合与结构
		4.3.4 结构归纳法
		4.3.5 广义归纳法
		练习
	4.4 递归算法
		4.4.1 引言
		4.4.2 证明递归算法的正确性
		4.4.3 递归与迭代
		4.4.4 归并排序
		练习
	4.5 程序正确性
		4.5.1 引言
		4.5.2 程序验证
		4.5.3 推理规则
		4.5.4 条件语句
		4.5.5 循环不变量
		练习
	关键术语和结果
	复习题
	补充练习
	计算机题目
	计算和研究
	写作题目
第5章 计数
	5.1 计数的基础
		5.1.1 引言
		5.1.2 基本的计数原则
		5.1.3 比较复杂的计数问题
		5.1.4 容斥原理
		5.1.5 树图
		练习
	5.2 鸽巢原理
		5.2.1 引言
		5.2.2 广义鸽巢原理
		5.2.3 巧妙使用鸽巢原理
		练习
	5.3 排列与组合
		5.3.1 引言
		5.3.2 排列
		5.3.3 组合
		练习
	5.4 二项式系数
		5.4.1 二项式定理
		5.4.2 帕斯卡恒等式和三角形
		5.4.3 其他的二项式系数恒等式
		练习
	5.5 排列与组合的推广
		5.5.1 引言
		5.5.2 有重复的排列
		5.5.3 有重复的组合
		5.5.4 具有不可区别物体的集合的排列
		5.5.5 把物体放入盒子
		练习
	5.6 生成排列和组合
		5.6.1 引言
		5.6.2 生成排列
		5.6.3 生成组合
		练习
	关键术语和结果
	复习题
	补充练习
	计算机题目
	计算和研究
	写作题目
第6章 离散概率
	6.1 离散概率引论
		6.1.1 引言
		6.1.2 有限概率
		6.1.3 事件组合的概率
		6.1.4 概率的推理
		练习
	6.2 概率论
		6.2.1 引言
		6.2.2 概率指派
		6.2.3 事件的组合
		6.2.4 条件概率
		6.2.5 独立性
		6.2.6 伯努利试验与二项分布
		6.2.7 随机变量
		6.2.8 生日问题
		6.2.9 蒙特卡罗算法
		6.2.10 概率方法
		练习
	6.3 贝叶斯定理
		6.3.1 引言
		6.3.2 贝叶斯定理
		6.3.3 贝叶斯spam过滤器
		练习
	6.4 期望值和方差
		6.4.1 引言
		6.4.2 期望值
		6.4.3 期望的线性性质
		6.4.4 平均情形下的计算复杂度
		6.4.5 几何分布
		6.4.6 独立随机变量
		6.4.7 方差
		6.4.8 切比雪夫不等式
		练习 
	关键术语和结果
	复习题
	补充练习
	计算机题目
	计算和研究
	写作题目
第7章 高级计数技术
	7.1 递推关系
		7.1.1 引言
		7.1.2 递推关系
		7.1.3 用递推关系构造模型
		练习
	7.2 求解线性递推关系
		7.2.1 引言
		7.2.2 求解常系数线性齐次递推关系
		7.2.3 常系数线性非齐次的递推关系
		练习
	7.3 分治算法和递推关系
		7.3.1 引言
		7.3.2 分治递推关系
		练习
	7.4 生成函数
		7.4.1 引言
		7.4.2 关于幂级数的有用事实
		7.4.3 计数问题与生成函数
		7.4.4 使用生成函数求解递推关系
		7.4.5 使用生成函数证明恒等式
		练习
	7.5 容斥
		7.5.1 引言
		7.5.2 容斥原理
		练习
	7.6 容斥原理的应用
		7.6.1 引言
		7.6.2 容斥原理的另一种形式
		7.6.3 埃拉托色尼筛
		7.6.4 映上函数的个数
		7.6.5 错位排列
		练习
	关键术语和结果
	复习题
	补充练习
	计算机题目
	计算和研究
	写作题目
第8章 关系
	8.1 关系及其性质
		8.1.1 引言
		8.1.2 函数作为关系
		8.1.3 集合的关系
		8.1.4 关系的性质
		8.1.5 关系的组合
		练习
	8.2 n元关系及其应用
		8.2.1 引言
		8.2.2 n元关系
		8.2.3 数据库和关系
		8.2.4 n元关系的运算
		8.2.5 sql练习
	8.3 关系的表示
		8.3.1 引言
		8.3.2 用矩阵表示关系
		8.3.3 用图表示关系
		练习
	8.4 关系的闭包
		8.4.1 引言
		8.4.2 闭包
		8.4.3 有向图的路径
		8.4.4 传递闭包
		8.4.5 沃舍尔算法
		练习
	8.5 等价关系
		8.5.1 引言
		8.5.2 等价关系
		8.5.3 等价类
		8.5.4 等价类与划分
		练习
	8.6 偏序
		8.6.1 引言
		8.6.2 字典顺序
		8.6.3 哈塞图
		8.6.4 极大元素与极小元素
		8.6.5 格
		8.6.6 拓扑排序
		练习
	关键术语和结果
	复习题
	补充练习
	计算机题目
	计算和研究
	写作题目
第9章 图
	9.1 图和图模型
		练习
	9.2 图的术语和几种特殊的图
		9.2.1 引言
		9.2.2 基本术语
		9.2.3 一些特殊的简单图
		9.2.4 偶图
		9.2.5 特殊类型的图的一些应用
		9.2.6 从旧图到新图
		练习
	9.3 图的表示和图的同构
		9.3.1 引言
		9.3.2 图的表示
		9.3.3 邻接矩阵
		9.3.4 关联矩阵
		9.3.5 图的同构
		练习
	9.4 连通性
		9.4.1 引言
		9.4.2 通路
		9.4.3 无向图的连通性
		9.4.4 有向图的连通性
		9.4.5 通路与同构
		9.4.6 计算顶点之间的通路数
		练习
	9.5 欧拉通路与哈密顿通路
		9.5.1 引言
		9.5.2 欧拉通路与欧拉回路
		9.5.3 哈密顿通路与哈密顿回路
		练习
	9.6 最短通路问题
		9.6.1 引言
		9.6.2 最短通路算法
		9.6.3 旅行商问题
		练习
	9.7 可平面图
		9.7.1 引言
		9.7.2 欧拉公式
		9.7.3 库拉图斯基定理
		练习
	9.8 图着色
		9.8.1 引言
		9.8.2 图着色的应用
		练习
	关键术语和结果
	复习题
	补充练习
	计算机题目
	计算和研究
	写作题目
第10章 树
	10.1 概述
		10.1.1 树作为模型
		10.1.2 树的性质
		练习
	10.2 树的应用
		10.2.1 引言
		10.2.2 二叉搜索树
		10.2.3 决策树
		10.2.4 前缀码
		10.2.5 博弈树
		练习
	10.3 树的遍历
		10.3.1 引言
		10.3.2 通用地址系统
		10.3.3 遍历算法
		10.3.4 中缀、前缀和后缀记法
		练习
	10.4 生成树
		10.4.1 引言
		10.4.2 深度优先搜索
		10.4.3 宽度优先搜索
		10.4.4 回溯
		10.4.5 有向图中的深度优先搜索
		练习
	10.5 最小生成树
		10.5.1 引言
		10.5.2 最小生成树算法
		练习
	关键术语和结果
	复习题
	补充练习
	计算机题目
	计算和研究
	写作题目
第11章 布尔代数
	11.1 布尔函数
		11.1.1 引言
		11.1.2 布尔表达式和布尔函数
		11.1.3 布尔代数恒等式
		11.1.4 对偶性
		11.1.5 布尔代数的抽象定义
		练习
	11.2 布尔函数的表示
		11.2.1 积之和展开式
		11.2.2 函数完全性
		练习
	11.3 逻辑门电路
		11.3.1 引言
		11.3.2 门的组合
		11.3.3 电路的例子
		11.3.4 加法器
		练习
	11.4 电路的极小化
		11.4.1 引言
		11.4.2 卡诺图
		11.4.3 无需在意的条件
		11.4.4 奎因莫可拉斯基方法
		练习
	关键术语和结果
	复习题
	补充练习
	计算机题目
	计算和研究
	写作题目
第12章 计算模型
	12.1 语言和文法
		12.1.1 引言
		12.1.2 短语结构文法
		12.1.3 短语结构文法的类型
		12.1.4 派生树
		12.1.5 巴克斯诺尔范式
		练习
	12.2 带输出的有限状态机
		12.2.1 引言
		12.2.2 带输出的有限状态机
		练习
	12.3 不带输出的有限状态机
		12.3.1 引言
		12.3.2 串的集合
		12.3.3 有限状态自动机
		12.3.4 有限状态机的语言识别
		12.3.5 非确定型有限状态自动机
		练习
	12.4 语言的识别
		12.4.1 引言
		12.4.2 正则集合
		12.4.3 克莱因定理
		12.4.4 正则集合和正则文法
		12.4.5 一个不能由有限状态自动机识别的集合
		12.4.6 一些更强大的机器
		练习
	12.5 图灵机
		12.5.1 引言
		12.5.2 图灵机的定义
		12.5.3 用图灵机识别集合
		12.5.4 用图灵机计算函数
		12.5.5 不同类型的图灵机
		12.5.6 丘奇图灵论题
		12.5.7 计算复杂度、可计算性和可判定性
		练习
	关键术语和结果
	复习题
	补充练习
	计算机题目
	计算和研究
	写作题目 
附录 
	附录A 实数和正整数的公理
	附录B 指数与对数函数
	附录C 伪代码

第7版
★★★
作者：Kenneth H.Rosen
其他书籍：《初等数论及其应用》。

知识点 
1.	离散数学基础知识。 

前言
	离散数学课程的目标
	第7版中的变更
	本书特色
	怎样使用本书
	辅助资料
	致谢
配套网站
	信息中心
	学生区
	教师区
致学生
	★	离散数学的重要性不断增长的一个关键原因是信息在计算机器中是以离散方式存储和处理的。
关于作者
符号表
第1章 基础：逻辑和证明
	1.1 命题逻辑 
  		1.1.1 引言
  		1.1.2 命题
  		1.1.3 条件语句
  		1.1.4 复合命题的真值表
  		1.1.5 逻辑运算符的优先级
  		1.1.6 逻辑运算和位运算
  		练习
	1.2 命题逻辑的应用
  		1.2.1 引言
  		1.2.2 语句翻译
  		1.2.3 系统规范说明
  		1.2.4 布尔搜索
  		1.2.5 逻辑谜题
  		1.2.6 逻辑电路
  		练习
 	1.3 命题等价式
  		1.3.1 引言
  		1.3.2 逻辑等价式
  		1.3.3 德·摩根律的运用
  		1.3.4 构造新的逻辑等价式
  		1.3.5 命题的可满足性
  		1.3.6 可满足性的应用
  		1.3.7 可满足性问题求解
  		练习
 	1.4 谓词和量词
  		1.4.1 引言
  		1.4.2 谓词
  		1.4.3 量词
  		1.4.4 约束论域的量词   
  		1.4.5 量词的优先级
  		1.4.6 变量绑定
  		1.4.7 涉及量词的逻辑等价式
  		1.4.8 量化表达式的否定
  		1.4.9 语句到逻辑表达式的翻译
  		1.4.10 系统规范说明中量词的使用
  		1.4.11 选自路易斯·卡罗尔的例子
  		1.4.12 逻辑程序设计
  		练习
 	1.5 嵌套量词 
  		1.5.1 引言
  		1.5.2 理解涉及嵌套量词的语句
  		1.5.3 量词的顺序
  		1.5.4 数学语句到嵌套量词语句的翻译
  		1.5.5 嵌套量词到自然语言的翻译
  		1.5.6 汉语语句到逻辑表达式的翻译
  		1.5.7 嵌套量词的否定
  		练习
 	1.6 推理规则
  		1.6.1 引言
  		1.6.2 命题逻辑的有效论证
  		1.6.3 命题逻辑的推理规则
 	 	1.6.4 使用推理规则建立论证
  		1.6.5 消解律
  		1.6.6 谬误
  		1.6.7 量化命题的推理规则
  		1.6.8 命题和量化命题推理规则的组合使用
  		练习
 	1.7 证明导论
  		1.7.1 引言
  		1.7.2 一些专用术语
  		1.7.3 理解定理是如何陈述的
 		1.7.4 证明定理的方法
  		1.7.5 直接证明法
 		1.7.6 反证法
 		1.7.7 归谬证明法
  		1.7.8 证明中的错误
  		1.7.9 良好的开端
  		练习
 	1.8 证明的方法和策略
  		1.8.1 引言
  		1.8.2 穷举证明法和分情形证明法
  		1.8.3 存在性证明
  		1.8.4 唯一性证明
  		1.8.5 证明策略
  		1.8.6 寻找反例
  		1.8.7 证明策略实践
  		1.8.8 拼接
  		1.8.9 开放问题的作用
  		1.8.10 其他证明方法
  		练习
 	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
 	计算和探索
 	写作课题
第2章 基本结构：集合、函数、序列、求和和矩阵
	2.1 集合
  		2.1.1 引言
  		2.1.2 文氏图
  		2.1.3 子集
  		2.1.4 集合的大小
  		2.1.5 幂集
  		2.1.6 笛卡儿积
  		2.1.7 使用带量词的集合符号
  		2.1.8 真值集和量词
  		练习
 	2.2 集合运算
  		2.2.1 引言
  		2.2.2 集合恒等式
  		2.2.3 扩展的并集和交集
  		2.2.4 集合的计算机表示 
  		练习
 	2.3 函数
  		2.3.1 引言
  		2.3.2 一对一函数和映上函数
  		2.3.3 反函数和函数合成
  		2.3.4 函数的图
  		2.3.5 一些重要的函数
  		2.3.6 部分函数
  		练习
 	2.4 序列与求和
  		2.4.1 引言
  		2.4.2 序列
  		2.4.3 递推关系
  		2.4.4 特殊的整数序列
  		2.4.5 求和
  		练习
 	2.5 集合的基数
  		2.5.1 引言
  		2.5.2 可数集
  		2.5.3 不可数集合
  		练习
 	2.6 矩阵
  		2.6.1 引言
  		2.6.2 矩阵算术
  		2.6.3 矩阵的转置和幂
  		2.6.4 0-1矩阵
  		练习
 	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
	计算和探索
 	写作课题
第3章 算法
	3.1 算法
  		3.1.1 引言
  		3.1.2 搜索算法
  		3.1.3 排序 
  		3.1.4 贪婪算法
  		3.1.5 停机问题
  		练习
 	3.2 函数的增长
  		3.2.1 引言
  		3.2.2 大O记号
  		3.2.3 一些重要函数的大O估算
  		3.2.4 函数组合的增长
  		3.2.5 大Ω与大Θ记号
  		练习
 	3.3 算法的复杂度
  		3.3.1 引言
  		3.3.2 时间复杂度
  		3.3.3 矩阵乘法的复杂度
  		3.3.4 算法范型
  		3.3.5 理解算法的复杂度
  		练习
 	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
 	计算和探索
 	写作课题
第4章 数论和密码学
	4.1 整除性和模算术
  		4.1.1 引言
  		4.1.2 除法
		4.1.3 除法算法 
		4.1.4 模算法 
		4.1.5 模m算术
		练习
	4.2 整数表示和算法 
		4.2.1 引言
		4.2.2 整数表示
		4.2.3 整数运算算法
		4.2.4 模指数运算
		练习
	4.3 素数和最大公约数
		4.3.1 引言
		4.3.2 素数
		4.3.3 试除法
		4.3.4 埃拉托斯特尼筛法
		4.3.5 关于素数的猜想和开放问题
		4.3.6 最大公约数和最小公倍数
		4.3.7 欧几里得算法
		4.3.8 gcd的线性组合表示
		练习
	4.4 求解同余方程
		4.4.1 引言
		4.4.2 线性同余方程
		4.4.3 中国剩余定理
		4.4.4 大整数的计算机算术
		4.4.5 费马小定理
		4.4.6 伪素数
		4.4.7 原根和离散对数
		练习
	4.5 同余应用
		4.5.1 散列函数
		4.5.2 伪随机数
		4.5.3 校验码
		练习
	4.6 密码学
		4.6.1 引言
		4.6.2 古典密码学
		4.6.3 公钥密码学
		4.6.4 RSA密码系统
		4.6.5 RSA加密
		4.6.6 RSA解密
		4.6.7 用RSA作为公钥系统
		4.6.8 密码协议 
		练习
	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
 	计算和探索
 	写作课题
第5章 归纳与递归
	5.1 数学归纳法
		5.1.1 引言
		5.1.2 数学归纳法
		5.1.3 为什么数学归纳法是有效的
		5.1.4 数学归纳法的优点与缺点
		5.1.5 利用数学归纳法证明的例子
		5.1.6 使用数学归纳法时犯的错误 
		5.1.7 运用数学归纳法证明的原则
		练习
	5.2 强归纳法与良序性
		5.2.1 引言
		5.2.2 强归纳法
		5.2.3 利用强归纳法证明的例子
		5.2.4 计算几何学中使用强归纳法
		5.2.5 利用良序性证明
		练习
	5.3 递归定义与结构归纳法
		5.3.1 引言
		5.3.2 递归地定义函数
		5.3.3 递归地定义集合与结构
		5.3.4 结构归纳法
		5.3.5 广义归纳法
		练习
	5.4 递归算法
		5.4.1 引言
		5.4.2 证明递归算法的正确性
		5.4.3 递归与迭代
		5.4.4 归并排序
		练习
	5.5 程序正确性
		5.5.1 引言
		5.5.2 程序验证
		5.5.3 推理规则
		5.5.4 条件语句
		5.5.5 循环不变量
		练习
	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
 	计算和探索
 	写作课题
第6章 计数
	6.1 计数的基础
		6.1.1 引言
		6.1.2 基本的计数原则
		6.1.3 比较复杂的计数问题
		6.1.4 减法法则（两个集合的容斥原理）
		6.1.5 除法法则
		6.1.5 树图
		练习
	6.2 鸽巢原理
		6.2.1 引言
		6.2.2 广义鸽巢原理
		6.2.3 鸽巢原理的几个简单应用
		练习
	6.3 排列与组合
		6.3.1 引言
		6.3.2 排列
		6.3.3 组合
		练习
	6.4 二项式系数和恒等式
		6.4.1 二项式定理
		6.4.2 帕斯卡恒等式和三角形
		6.4.3 其他的二项式系数恒等式
		练习
	6.5 排列与组合的推广
		6.5.1 引言
		6.5.2 有重复的排列
		6.5.3 有重复的组合
		6.5.4 具有不可区别物体的集合的排列
		6.5.5 把物体放入盒子
		练习
	6.6 生成排列和组合
		6.6.1 引言
		6.6.2 生成排列
		6.6.3 生成组合
		练习
	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
 	计算和探索
 	写作课题
第7章 离散概率
	7.1 离散概率引论
		7.1.1 引言
		7.1.2 有限概率
		7.1.3 事件组合的概率
		7.1.4 概率的推理
		练习
	7.2 概率论
		7.2.1 引言
		7.2.2 概率指派
		7.2.3 事件的组合
		7.2.4 条件概率
		7.2.5 独立性
		7.2.6 伯努利试验与二项分布
		7.2.7 随机变量
		7.2.8 生日问题
		7.2.9 蒙特卡罗算法
		7.2.10 概率方法
		练习
	7.3 贝叶斯定理
		7.3.1 引言
		7.3.2 贝叶斯定理
		7.3.3 贝叶斯垃圾邮件过滤器
		练习
	7.4 期望值和方差
		7.4.1 引言
		7.4.2 期望值
		7.4.3 期望的线性性质
		7.4.4 平均情形下的计算复杂度
		7.4.5 几何分布
		7.4.6 独立随机变量
		7.4.7 方差
		7.4.8 切比雪夫不等式
		练习 
	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
 	计算和探索
 	写作课题
第8章 高级计数技术
	8.1 递推关系的应用
		8.1.1 引言
		8.1.2 用递推关系构造模型
		8.1.3 算法与递推关系
		练习
	8.2 求解线性递推关系
		8.2.1 引言
		8.2.2 求解常系数线性齐次递推关系
		8.2.3 常系数线性非齐次的递推关系
		练习
	8.3 分治算法和递推关系
		8.3.1 引言
		8.3.2 分治递推关系
		练习
	8.4 生成函数
		8.4.1 引言
		8.4.2 关于幂级数的有用事实
		8.4.3 计数问题与生成函数
		8.4.4 使用生成函数求解递推关系
		8.4.5 使用生成函数证明恒等式
		练习
	8.5 容斥
		8.5.1 引言
		8.5.2 容斥原理
		练习
	8.6 容斥原理的应用
		8.6.1 引言
		8.6.2 容斥原理的另一种形式
		8.6.3 埃拉托色尼筛
		8.6.4 映上函数的个数
		8.6.5 错位排列
		练习
	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
 	计算和探索
 	写作课题
第9章 关系
	9.1 关系及其性质
		9.1.1 引言
		9.1.2 函数作为关系
		9.1.3 集合的关系
		9.1.4 关系的性质
		9.1.5 关系的组合
		练习
	9.2 n元关系及其应用
		9.2.1 引言
		9.2.2 n元关系
		9.2.3 数据库和关系
		9.2.4 n元关系的运算
		9.2.5 SQL
	9.3 关系的表示
		9.3.1 引言
		9.3.2 用矩阵表示关系
		9.3.3 用图表示关系
		练习
	9.4 关系的闭包
		9.4.1 引言
		9.4.2 闭包
		9.4.3 有向图中的路径
		9.4.4 传递闭包
		9.4.5 沃舍尔算法
		练习
	9.5 等价关系
		9.5.1 引言
		9.5.2 等价关系
		9.5.3 等价类
		9.5.4 等价类与划分
		练习
	9.6 偏序
		9.6.1 引言
		9.6.2 字典顺序
		9.6.3 哈塞图
		9.6.4 极大元与极小元
		9.6.5 格
		9.6.6 拓扑排序
		练习
	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
 	计算和探索
 	写作课题
第10章 图
	10.1 图和图模型
		练习
	10.2 图的术语和几种特殊的图
		10.2.1 引言
		10.2.2 基本术语
		10.2.3 一些特殊的简单图
		10.2.4 二分图
		10.2.5 二分图和分配
		10.2.6 特殊类型图的一些应用
		10.2.7 从旧图构造新图
		练习
	10.3 图的表示和图的同构
		10.3.1 引言
		10.3.2 图的表示
		10.3.3 邻接矩阵
		10.3.4 关联矩阵
		10.3.5 图的同构
		10.3.6 判定两个简单图是否同构
		练习
	10.4 连通性
		10.4.1 引言
		10.4.2 通路
		10.4.3 无向图的连通性
		10.4.4 图是如何连通的
		10.4.5 有向图的连通性
		10.4.6 通路与同构
		10.4.7 计算顶点之间的通路数
		练习
	10.5 欧拉通路与哈密顿通路
		10.5.1 引言
		10.5.2 欧拉通路与欧拉回路
		10.5.3 哈密顿通路与哈密顿回路
		10.5.4 哈密顿回路的应用
		练习
	10.6 最短通路问题
		10.6.1 引言
		10.6.2 最短通路算法
		10.6.3 旅行商问题
		练习
	10.7 可平面图
		10.7.1 引言
		10.7.2 欧拉公式
		10.7.3 库拉图斯基定理
		练习
	10.8 图着色
		10.8.1 引言
		10.8.2 图着色的应用
		练习
	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
 	计算和探索
 	写作课题
第11章 树
	11.1 概述
		11.1.1 有根数
		11.1.2 树作为模型
		11.1.3 树的性质
		练习
	11.2 树的应用
		11.2.1 引言
		11.2.2 二叉搜索树
		11.2.3 决策树
		11.2.4 前缀码
		11.2.5 博弈树
		练习
	11.3 树的遍历
		11.3.1 引言
		11.3.2 通用地址系统
		11.3.3 遍历算法
		11.3.4 中缀、前缀和后缀记法
		练习
	11.4 生成树
		11.4.1 引言
		11.4.2 深度优先搜索
		11.4.3 宽度优先搜索
		11.4.4 回溯的应用
		11.4.5 有向图中的深度优先搜索
		练习
	11.5 最小生成树
		11.5.1 引言
		11.5.2 最小生成树算法
		练习
	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
 	计算和探索
 	写作课题
第12章 布尔代数
	12.1 布尔函数
		12.1.1 引言
		12.1.2 布尔表达式和布尔函数
		12.1.3 布尔代数恒等式
		12.1.4 对偶性
		12.1.5 布尔代数的抽象定义
		练习
	12.2 布尔函数的表示
		12.2.1 积之和展开式
		12.2.2 函数完备性
		练习
	12.3 逻辑门电路
		12.3.1 引言
		12.3.2 门的组合
		12.3.3 电路的例子
		12.3.4 加法器
		练习
	12.4 电路的极小化
		12.4.1 引言
		12.4.2 卡诺图
		12.4.3 无需在意的条件
		12.4.4 奎因-莫可拉斯基方法
		练习
	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
 	计算和探索
 	写作课题
第13章 计算模型
	13.1 语言和文法
		13.1.1 引言
		13.1.2 短语结构文法
		13.1.3 短语结构文法的类型
		13.1.4 派生树
		13.1.5 巴克斯-诺尔范式
		练习
	13.2 带输出的有限状态机
		13.2.1 引言
		13.2.2 带输出的有限状态机
		练习
	13.3 不带输出的有限状态机
		13.3.1 引言
		13.3.2 串的集合
		13.3.3 有限状态自动机
		13.3.4 有限状态机的语言识别
		13.3.5 非确定型有限状态自动机
		练习
	13.4 语言的识别
		13.4.1 引言
		13.4.2 克莱因定理
		13.4.3 正则集合和正则文法		
		13.4.4 一个不能由有限状态自动机识别的集合
		13.4.5 一些更强大的机器
		练习
	13.5 图灵机
		13.5.1 引言
		13.5.2 图灵机的定义
		13.5.3 用图灵机识别集合
		13.5.4 用图灵机计算函数
		13.5.5 不同类型的图灵机
		13.5.6 丘奇-图灵论题
		13.5.7 计算复杂度、可计算性和可判定性
		练习
	关键术语和结论
 	复习题
 	补充练习
 	计算机课题
 	计算和探索
 	写作课题
附录 
	附录A 实数和正整数的公理
	附录B 指数与对数函数
	附录C 伪代码