初等数论及其应用（Elementary Number Theory and Its Applications）
（第5版） 

☆
作者：Kenneth H.Rosen

知识点 
1.	初等数论基础知识。 

何谓数论
	★ 数论是数学的一个分支，研究一类特殊数的性质和相互关系。
	★ 素数：即那些没有大于1并且小于自身的正因子的正整数。
	★ 算术基本定理：每个正整数可以按递增次序唯一地写成素数的乘积。
第1章 整数
	1.1 数和序列
	1.2 和与积
	1.3 数学归纳法
	1.4 斐波那契数
	1.5 整除性
第2章 整数的表示法和运算
	2.1 整数的表示法
	2.2 整数的计算机运算
	2.3 整数运算的复杂度
第3章 素数和最大公因子
	3.1 素数
	3.2 素数的分布
	3.3 最大公因子
	3.4 欧几里得算法
	3.5 算术基本定理
	3.6 因子分解法和费马数
	3.7 线性丢番图方程
第4章 同余
	4.1 同余引言
	4.2 线性同余方程
	4.3 中国剩余定理
	4.4 求解多项式同余方程
	4.5 线性同余方程组
	4.6 利用波拉德p方法分解整数
第5章 同余的应用
	5.1 整除性检验
	5.2 万年历
	5.3 循环赛赛程
	5.4 散列函数
	5.5 校验位
第6章 特殊的同余式
	6.1 威尔逊定理和费马小定理
	6.2 伪素数
	6.3 欧拉定理
第7章 乘性函数
	7.1 欧拉φ函数
	7.2 因子和与因子个数
	7.3 完全数和梅森素数
	7.4 莫比乌斯反演
第8章 密码学
	8.1 字符密码 
	8.2 分组密码和流密码
	8.3 取幂密码
	8.4 公钥密码
	8.5 背包密码
	8.6 密码协议及应用
第9章 原根
	9.1 整数的阶和原根
	9.2 素数的原根
	9.3 原根的存在性
	9.4 指数的算术
	9.5 用整数的阶和原根进行素性检验
	9.6 通用指数
第10章 原根与整数的阶的应用
	10.1 伪随机数
	10.2 埃尔伽莫密码系统
	10.3 电话线缆绞接中的一个应用
第11章 二次剩余
	11.1 二次剩余与二次非剩余
	11.2 二次互反律
	11.3 雅可比符号
	11.4 欧拉伪素数
	11.5 零知识证明
第12章 十进制分数与连分数
	12.1 十进制分数
	12.2 有限连分数
	12.3 无限连分数
	12.4 循环连分数
	12.5 用连分数进行因子分解
第13章 某些非线性丢番图方程
	13.1 毕达哥拉斯三元组
	13.2 费马大定理
	13.3 平方和
	13.4 佩尔方程
第14章 高斯整数
	14.1 高斯整数和高斯素数
	14.2 最大公因子和唯一因子分解
	14.3 高斯整数与平方和
附录A 整数集公理
附录B 二项式系数
附录C Maple和Mathematica在数论中的应用
附录D 有关数论的网站
附录E 表格