算法心得：高效算法的奥秘（Hacker's Delight）

官方网站：
https://www.hackersdelight.org/

★
作者：Henry S.Warren.Jr.

知识点 
1.	算法基础知识。  

序（第1版序）
前言
	★ 编码时还应该多用数值较小的常量，多与0比较（少与非0值比较），尽量写出易于并发执行的指令序列。
	致谢
第1章 概述
	1.1 记法
	1.2 指令集与执行时间模型
	1.3 习题
第2章 基础知识
	2.1 操作最右边的位元
		2.1.1 德摩根定律的推论
		2.1.2 从右至左的可计算性测试
		2.1.3 位操作的新式用法
	2.2 结合逻辑操作的加减运算
	2.3 逻辑与算术表达式中的不等式
	2.4 绝对值函数
	2.5 两数平均值
	2.6 符号扩展
	2.7 用无符号右移模拟带符号右移操作
	2.8 符号函数
	2.9 三值比较函数
	2.10 符号传递函数
	2.11 将值为0的位段解码为2的n次方
	2.12 比较谓词
		2.12.1 利用进位标志求比较谓词
		2.12.2 计算机如何设置比较谓词
	2.13 溢出检测
		2.13.1 带符号的加减法
		2.13.2 计算机执行带符号数的加减法时如何设置溢出标志
		2.13.3 无符号数的加减法
		2.13.4 乘法
		2.13.5 除法
	2.14 加法、减法与乘法的特征码
	2.15 循环移位
	2.16 双字长加减法
	2.17 双字长移位
	2.18 多字节减法法与求绝对值
	2.19 doz、max、min函数
	2.20 互换寄存器中的值
		2.20.1 交换寄存器中相应的位段
		2.20.2 交换同一寄存器内的两个位段
		2.20.3 有条件的交换
	2.21 在两个或两个以上的值之间切换
	2.22 布尔函数分解公式
	2.23 实现16种二元布尔操作
	2.24 习题
第3章 2的幂边界
	3.1 将数值上调/下调为2的已知次幂的倍数
	3.2 调整到上一个/下一个2的幂
		3.2.1 向下舍入
		3.2.2 向上舍入
	3.3 判断取值范围是否跨越了2的幂边界
	3.4 习题
第4章 算术边界
	4.1 检测整数边界
	4.2 通过加减法传播边界
	4.3 通过逻辑操作传播边界
	4.4 习题
第5章 位计数
	5.1 统计值为“1”的位元数
		5.1.1 两个字组种群计数的和与差
		5.1.2 比较两个字组的种群计数
		5.1.3 统计数组中的值为“1”的位元数
		5.1.4 应用
	5.2 奇偶性
		5.2.1 计数字组的奇偶性
		5.2.2 将表示奇偶性的位元添加到7位量中
		5.2.3 应用
	5.3 前导0计数
		5.3.1 浮点数算法 
		5.3.2 比较两个字组前导0的个数
		5.3.3 与对数函数的关系
		5.3.4 应用
	5.4 后缀0计数
	5.5 习题
第6章 在字组中搜索位串
	6.1 寻找首个值为0的字节
		6.1.1 0值字节位置函数的一些简单推广
		6.1.2 搜索给定范围内的值
	6.2 寻找首个给定长度的全1位串
	6.3 寻找最长全1位串
	6.4 寻找最短全1位串
	6.5 习题
第7章 重排位元与字节
	7.1 反转位元与字节
		7.1.1 位元反转算法的推广
		7.1.2 奇特的位元反转算法 
		7.1.3 递增反转后的整数
	7.2 乱序排列位元
	7.3 转置位矩阵
	7.4 压缩算法（广义提取算法）
		7.4.1 用“插入”、“提取”指令实现压缩操作
		7.4.2 向左压缩
	7.5 展开算法（广义插入算法）
	7.6 压缩与展开操作的硬件算法 
		7.6.1 压缩
		7.6.2 展开
	7.7 通用转换算法及分羊操作
	7.8 重排与下标变换
	7.9 LRU算法
	7.10 习题
第8章 乘法
	8.1 多字乘法
	8.2 64位积的高权重部分
	8.3 无符号与带符号的高权重积互化
	8.4 与常数相乘
	8.5 习题 
第9章 整数除法
	9.1 预备知识
	9.2 多字除法
	9.3 用带符号除法计算无符号短除法
		9.3.1 用带符号长除法计算无符号短除法
		9.3.2 用带符号短除法计算无符号短除法
	9.4 无符号长除法
		9.4.1 用硬件实现移位并相减算法 
		9.4.2 用短除法实现无符号长除法
	9.5 用长除法实现双字除法
		9.5.1 无符号双字除法
		9.5.2 带符号双字除法
	9.6 习题 
第10章 除数为常量的整数除法
	10.1 除数为2的已知次幂的带符号除法
	10.2 求与2的已知次幂相除的带符号余数
	10.3 在除数不是2的幂时求带符号除法及余数
		10.3.1 除以3
		10.3.2 除以5
		10.3.3 除以7
	10.4 除法大于等于2的带符号除法
		10.4.1 算法
		10.4.2 算法可行性证明
		10.4.3 证明乘积正确
	10.5 除数小于等于-2的带符号除法
	10.6 将除法算法集成到编译器中
	10.7 其他主题
		10.7.1 唯一性
		10.7.2 可生成最佳程序代码的除数
	10.8 无符号除法
		10.8.1 除数为3的无符号除法
		10.8.2 除数为7的无符号除法
	10.9 除数大于等于1的无符号除法
		10.9.1 无符号版算法 
		10.9.2 算法可行性证明
		10.9.3 证明无符号版算法的乘积正确
	10.10 将无符号除法算法集成至编译器中
	10.11 与无符号除法相关的其他话题
		10.11.1 可生成最佳无符号除法代码的除数
		10.11.2 带符号乘法与无符号乘法互化
		10.11.3 更简单的无符号除法生成算法 
	10.12 余数非负式除法与向下取整式除法的适用性
	10.13 类似算法 
	10.14 神奇数字示例
	10.15 用Python语言编写的简单代码
	10.16 除数为常量的精确除法
		10.16.1 用欧几里得算法计算乘法逆无素
		10.16.2 用牛顿法计算乘法逆元素
		10.16.3 乘法逆元素示例
	10.17 检测除以常数后是否余0
		10.17.1 无符号除法
		10.17.2 除数大于等于2的带符号除法
	10.18 不使用Multiply High指令的除法算法 
		10.18.1 无符号除法
		10.18.2 带符号除法
	10.19 合计各数位求余数
		10.19.1 求无符号除法的余数
		10.19.2 求带符号除法的余数
	10.20 用乘法及右移位求余数
		10.20.1 求无符号除法的余数
		10.20.2 求带符号除法的余数
	10.21 将普通除法化为精确除法
	10.22 计时测试
	10.23 用电路计算除数为3的除法
	10.24 习题
第11章 初等函数
	11.1 整数平方根
		11.1.1 用牛顿法开平方
		11.1.2 二分查找
		11.1.3 硬件算法
	11.2 整数立方根
	11.3 求整数幂
		11.3.1 用n的二进制分解式计算x的n次方
		11.3.2 用Fortran语言计算2的n次方
	11.4 整数对数
		11.4.1 以2为底的整数对数
		11.4.2 以10为底的整数对数
	11.5 习题
第12章 以特殊值为底的数制
	12.1 以-2为底的数制
	12.2 以-1+i为底的数制
	12.3 以其他数为底的数制
	12.4 最高效的底是什么
	12.5 习题
第13章 格雷码
	13.1 简介
	13.2 递增格雷码整数
	13.3 负二进制格雷码
	13.4 格雷码简史及应用
	13.5 习题
第14章 循环冗余校验
	14.1 简介
	14.2 理论
	14.3 实现
		14.3.1 硬件实现
		14.3.2 软件实现
	14.4 习题
第15章 纠错码
	15.1 简介
	15.2 汉明码
		15.2.1 SEC-DED码
		15.2.2 校验位个数的最小值
		15.2.3 小结
	15.3 适用于32位信息的软件SEC-DED算法
	15.4 广义错误修正
		15.4.1 汉明距离
		15.4.2 编码论的主要问题
		15.4.3 n维球面
	15.5 习题
第16章 希尔伯特曲线
	16.1 生成希尔伯特曲线的递归算法 
	16.2 根据希尔伯特曲线上从起点到某点的途经距离求其坐标
	16.3 根据希尔伯特曲线上的坐标求从起点到某点的途径距离
	16.4 递增希尔伯特曲线上点的坐标
	16.5 非递归的曲线生成算法 
	16.6 其他空间填充曲线
	16.7 应用
	16.8 习题
第17章 浮点数
	17.1 IEEE格式 
	17.2 整数与浮点数互化
	17.3 使用整数操作比较浮点数大小
	17.4 估算平方根倒数
	17.5 前导数位的分布
	17.6 杂项数值表
	17.7 习题
第18章 素数公式
	18.1 简介
	18.2 Willans公式
		18.2.1 Willans第二公式
		18.2.2 Willans第三公式
		18.2.3 Willans第四公式
	18.3 Wormell公式
	18.4 用公式来描述其他难解的函数
参考答案
附录A 4位计算机算术运算表
附录B 牛顿法
附录C 各种离散函数图像