C++ 数值算法（Numerical Recipes in C++）
（第2版）

官方网站：
https://www.cambridge.org/

○
作者：William H.Press、Saul A.Teukolsky、William T.Vetterling、Brian P.Flannery

知识点 
1.	算法基础知识。  

C++版序言
第二版序言
	致谢
第一版序言
	致谢
许可证信息
	免责条款
	如何在计算机上安装代码
	许可证的类型
	关于计算机程序的版权
	注册商标
	归属 
第1章 绪论
	1.0 引言
	1.1 程序组织和控制结构
	1.2 科学计算的C++约定
	1.3 向量和矩阵类的实施
	1.4 误差、准确性和稳定性
第2章 线性代数方程组求解
	2.0 引言
	2.1 Gauss-Jordan消去法
	2.2 具有回代过程的高斯消去法
	2.3 LU分解法及其应用
	2.4 三对角及带状对角系统方程
	2.5 线性方程组解的迭代改进
	2.6 奇异值分解
	2.7 稀疏线性方程级
	2.8 Vandermonde矩阵和Toeplitz矩阵
	2.9 深入讨论：Cholesky分解
	2.10 深入讨论：QR分解
	2.11 矩阵求逆是否是N的3次方阶运算
第3章 内插法和外推法
	3.0 引言
	3.1 多项式内插法和外推法
	3.2 有理函数内插法和外推法
	3.3 三次样条插值
	3.4 搜索有序表的方法
	3.5 插值多项式的系数
	3.6 二维或高维插值
第4章 函数积分
	4.0 引言
	4.1 坐标等距划分的经典公式
	4.2 基本算法 
	4.3 龙贝格积分
	4.4 广义积分
	4.5 高斯求积法与正交多项式
	4.6 多维积分
第5章 函数求值
	5.0 引言
	5.1 级数及其收敛性
	5.2 连分式求值
	5.3 多项式和有理函数
	5.4 复数运算
	5.5 递推关系及Clenshaw递推公式
	5.6 二次方程和三次方程
	5.7 数值求导
	5.8 切比雪夫逼近
	5.9 切比雪夫逼近函数的微分和积分
	5.10 切比雪夫系数的多项式逼近
	5.11 深入讨论：幂级数的化简
	5.12 深入讨论：帕德逼近
	5.13 深入讨论：有理切比雪夫逼近
	5.14 线积分求函数值
第6章 特殊函数
	6.0 引言
	6.1 Γ函数、B函数、阶乘、二项式系数
	6.2 不完全Γ函数、误差函数、X平方概率函数、累积泊松函数
	6.3 指数积分
	6.4 不完全B函数、学生分布、F分布、累积二项式分布
	6.5 整数阶贝塞尔函数
	6.6 修正的整数阶贝塞尔函数
	6.7 深入讨论：分数阶贝塞尔函数、艾里函数、球面贝塞尔函数
	6.8 球面调和函数
	6.9 Fresnel积分、余弦和正弦积分
	6.10 Dawson积分
	6.11 椭圆积分和雅可比椭圆函数
	6.12 超几何函数
第7章 随机数
	7.0 引言
	7.1 一致偏离
	7.2 变换方法：指数偏离和正太偏离
	7.3 拒绝方法：伽马偏离、泊松偏离、二项偏离
	7.4 随机位的生成
	7.5 深入讨论：基于数据加密物随机序列
	7.6 简单的蒙特卡罗基分
	7.7 准随机序列
	7.8 深入讨论：自适应及递归蒙特卡罗方法
第8章 排序
	8.0 引言
	8.1 直接插入法和Shell方法
	8.2 快速排序法
	8.3 堆排序法
	8.4 索引和分秩
	8.5 挑选第M大的元素
	8.6 深入讨论：等价类的确定
第9章 求根与非线性方程组
	9.0 引言
	9.1 划界与二分
	9.2 弦截法、试位法和Ridders方法
	9.3 Van Wijngaarden-Dekker-Brent方法
	9.4 利用导数的Newton-Raphson方法
	9.5 多项式的根
	9.6 非线性方程组的Newton-Raphson方法
	9.7 非线性方程组的全局收敛法
第10章 函数的极值
	10.0 引言
	10.1 一维黄金分割搜索
	10.2 抛物线内插和一维Brent方法
	10.3 使用一阶导数的一维搜索方法
	10.4 多维下降单纯形法
	10.5 多维情况下的方向集方法
	10.6 多维共轭梯度法
	10.7 多维变尺度法
	10.8 线性规划和单纯形法
	10.9 模拟退火法
第11章 特征系统
	11.0 引言
	11.1 对称矩阵的雅可比变换
	11.2 将对称矩阵约化为三对角形式：Givens约化和Householder约化
	11.3 三对角矩阵的特征值和特征向量
	11.4 埃尔米特矩阵
	11.5 将一般矩阵化为Hessenberg形式
	11.6 实Hessenberg矩阵的QR算法
	11.7 用逆迭代法改进特征值并求解特征向量
第12章 快速傅里叶变换 
	12.0 引言
	12.1 离散样本数据的傅里叶变换
	12.2 快速傅里叶变换
	12.3 实函数的FFT、正弦变换和余弦变换
	12.4 二维或多维的FFT
	12.5 二维和三维实数据的傅里叶变换
	12.6 深入讨论：外部存储和局部内存的FFT
第13章 傅里叶和谱的应用
	13.0 引言
	13.1 使用FFT做卷积和解卷积
	13.2 使用FFT做相关和自相关
	13.3 具有FFT的最优滤波
	13.4 使用FFT做功率谱估计 
	13.5 深入讨论：时域中的数字滤波
	13.6 线性预测和线性预测编码
	13.7 深入讨论：用最大熵方法做功率谱估计
	13.8 深入讨论：非均匀取样数据的谱分析
	13.9 深入讨论：使用FFT计算傅里叶积分
	13.10 小波变换
	13.11 深入讨论：取样定理的数值应用
第14章 数据的统计描述
	14.0 引言
	14.1 分布的矩：均值、方差、偏斜度等
	14.2 两种分布是否具有相同的均值和方差
	14.3 两种分布是否不同
	14.4 两种分布的列联表分析
	14.5 线性相关
	14.6 非参数相关或秩相关
	14.7 深入讨论：二维分布
	14.8 深入讨论：Savitzky-Golay平滑滤波器
第15章 数据建模
	15.0 引言
	15.1 最大似然估计的最小二乘方法
	15.2 拟合数据成直线
	15.3 深入讨论：两个坐标数据都有误差的直线拟合
	15.4 一般的线性最小二乘方
	15.5 非线性模型
	15.6 被估模型参数的置信界限
	15.7 稳健估计
第16章 常微分方程组的积分
	16.0 引言
	16.1 Runge-Kutta方法
	16.2 Runge-Kutta方法的自适应步长控制
	16.3 修正中点法
	16.4 Richardson外推法和Bulirsch-Stoer方法
	16.5 深入讨论：二阶守恒方程组
	16.6 刚性方程组
	16.7 多步法、多值法和预测——校正法
第17章 两点边值问题
	17.0 引言
	17.1 打靶法
	17.2 对拟合点打靶
	17.3 深入讨论：松弛法
	17.4 实例：球体调和函数
	17.5 深入讨论：网格点的自动分配 
	17.6 深入讨论：内部边界条件或奇异点的处理
第18章 积分方程和反演理论
	18.0 引言
	18.1 第二类Fredholm方程
	18.2 Volterra方程
	18.3 深入讨论：具有奇异核的积分方程
	18.4 反演问题与先验信息的利用
	18.5 线性正则化方法
	18.6 Backus-Gilbert方法
	18.7 最大熵图像恢复
第19章 偏微分方程
	19.0 引言
	19.1 通量守恒的初值问题
	19.2 扩散初值问题
	19.3 多维初值问题
	19.4 边值问题的傅里叶方法和循环约简法
	19.5 边值问题的松弛法
	19.6 边值问题的多重网格法
第20章 非典型的数值算法
	20.0 引言
	20.1 诊断机器的参数
	20.2 格雷码
	20.3 循环冗余度校验和其他的校验和式
	20.4 霍夫曼编码与数据压缩
	20.5 算术编码
	20.6 任意精度的运算
附录
	附录A 函数声明表
	附录B 实用例程和类
	附录C 转换为单精度