计算机程序设计的艺术（The Art of Computer Programming）

官方网站：
http://www.ndip.com.cn/computer （已失效）、https://www-cs-faculty.stanford.edu/~knuth/taocp.html

第1卷（第3版）
★
作者：Donald E.Knuth
其他书籍：《具体数学》。

知识点 
1.	算法基础知识。 

前言
阅读本套书的流程
关于习题的说明
习题
第1章 基本概念
	1.1 算法 
	1.2 数学准备
		1.2.1 数学归纳法
		1.2.2 数，幂和对数
		1.2.3 和与积
		1.2.4 整数函数和初等数论
		1.2.5 排列和阶乘
		1.2.6 二项式系统
		1.2.7 调和数
		1.2.8 斐波那契数
		1.2.9 生成函数
		1.2.10 一个算法的分析
		1.2.11 渐近表示
			1.2.11.1 O符号
			1.2.11.2 欧拉求和公式
			1.2.11.3 一些近似计算
	1.3	MIX
		1.3.1 MIX的描述
		1.3.2 MIX汇编语言
		1.3.3 对排列的应用
	1.4 某些基本程序设计技术
		1.4.1 子程序
		1.4.2 共行程序
		1.4.3 解释性程序
			1.4.3.1 一个MIX模拟程序
			1.4.3.2 跟踪程序
		1.4.4 输入和输出
		1.4.5 历史和文献
第2章 信息结构
	2.1 引论
	2.2 线性表
		2.2.1 栈，队列和双端队列
		2.2.2 顺序分配
		2.2.3 链接分配
		2.2.4 循环表
		2.2.5 双重链接表
		2.2.6 数组和正交表
	2.3 树
		2.3.1 遍历二叉树
		2.3.2 树的二叉树表示 
		2.3.3 树的其它表示
		2.3.4 树的基本数学性质
			2.3.4.1 自由树
			2.3.4.2 有向树
			2.3.4.3 “无穷性引理”
			2.3.4.4 树的枚举
			2.3.4.5 通路长度
			2.3.4.6 历史和文献
		2.3.5 列表和废料收集
	2.4 多重链接结构
	2.5 动态存储分配
	2.6 历史和文献
习题答案
附录A 数值数量表
附录B 记号索引

第2卷（第3版）
★
作者：Donald E.Knuth

知识点 
1.	算法基础知识。 

前言
第3版前言
关于习题的说明
习题
第3章 随机数
	3.1 引言
	3.2 生成一致随机数
		3.2.1 线性同余法
			3.2.1.1 模数的选择
			3.2.1.2 乘数的选择
			3.2.1.3 效能
		3.2.2 其它方法
	3.3 统计检验
		3.3.1 研究随机数据的一般检验方法
		3.3.2 经验检验
		3.3.3 理论检验
		3.3.4 谱检验
	3.4 其它类型的随机量
		3.4.1 数值分布
		3.4.2 随机抽样和洗牌
	3.5 什么是随机序列
第4章 算术
	4.1 定位计数系统
	4.2 浮点算术
		4.2.1 单精度计算
		4.2.2 浮点算术的精确度
		4.2.3 双精度计算
		4.2.4 浮点数的分布
	4.3 多精度算术
		4.3.1 经典算法 
		4.3.2 模算术
		4.3.3 乘法能有多快？
	4.4 进制转换
	4.5 有理算术
		4.5.1 分数
		4.5.2 最大公因子
		4.5.3 欧几里得算法的分析
		4.5.4 分解素因子
	4.6 多项式算术
		4.6.1 多项式除法
		4.6.2 多项式的因子分解
		4.6.3 求幂值
		4.6.4 多项式求值
	4.7 幂级数的操作
习题答案
附录A 数值数量表
附录B 符号索引

第3卷（第2版）
★
作者：Donald E.Knuth

知识点 
1.	算法基础知识。 

前言
第2版前言
关于习题的说明
习题
第5章 排序
	5.1 排列的组合性质
		5.1.1 反序
		5.1.2 多重集合的排列
		5.1.3 路段
		5.1.4 图表和对合
	5.2 内部排序
		5.2.1 通过插入进行排序
		5.2.2 通过交换进行排序
		5.2.3 通过选择进行排序
		5.2.4 通过合并进行排序
		5.2.5 通过分布进行排序
	5.3 最优排序
		5.3.1 极少比较排序
		5.3.2 极少比较合并
		5.3.3 极少比较选择
		5.3.4 排序网络
	5.4 外部排序
		5.4.1 多路合并和替代选择
		5.4.2 多阶段合并
		5.4.3 级联合并 
		5.4.4 向后读带
		5.4.5 振荡排序
		5.4.6 关于磁带合并的实际考虑
		5.4.7 外部基数排序
		5.4.8 双磁带排序
		5.4.9 磁盘和磁鼓
	5.5 小结、历史和文献目录
第6章 查找
	6.1 顺序查找
	6.2 通过键码比较进行查找
		6.2.1 查找一个有序的表
		6.2.2 二叉树查找
		6.2.3 平衡的树
		6.2.4 多路树
	6.3 数字查找
	6.4 散列
	6.5 利用辅助键码的查找
习题答案
附录A 数值数量表
附录B 符号索引
