C++ 大学教程（C++ How to Program）

官方网站 
http://www.pearsonhighered.com/deitel 、
http://www.deitel.com/books/cpphtp7 （已失效）、http://www.deitel.com/books/cpphtp9 （已失效）。

第7版
☆
作者：Paul Deitel、Hapvey Deitel

知识点
1.	C++基础知识。
2.	C++基础知识练习。

代码
1.  书籍代码。

要点
1.  当没有异常发生时，异常处理代码会造成很少甚至没有性能损失。
	因此，实现异常处理的程序运行起来比将错误处理代码和程序逻辑混合起来的程序更有效率（16.4 什么时候使用异常处理）。

第9版
★
作者：Paul Deitel、Hapvey Deitel
 
知识点
1.	C++基础知识。
2.	C++基础知识练习。
3.	C++11基础知识。
4.	C++11新特性（前言）。
5.	C++11数值转换函数（21.13 C++11数值转换函数）

代码
1.  书籍代码。 
2.  第10版书籍代码。 