C++ 程序设计原理与实践（Programming Principles and Practice Using C++）
（第2版）

官方网站 
https://www.stroustrup.com/programming.html

基础篇
★★★
作者：Bjarne Stroustrup

知识点 
1.	C++基础知识。
2.	C++11基础知识。
3.	C++基础知识练习。
4.	编写一个简单的计算器。

代码 
1.  第1版书籍代码。 
2.  第2版书籍代码。 
3.  练习代码。 

要点
1.	实用调试建议（5.9 调试）。
	（1）为代码做好注释。
	（2）使用有意义的名字。
	（3）使用一致的代码层次结构。
	（4）代码应该被分成许多小函数，每个函数表达一个逻辑功能。
	（5）避免使用复杂的程序语句。
	（6）在可能的情况下，使用标准库而不是你自己的代码。
2.	传值和传引用的基本原则（8.5.6 传值与传引用的对比）：
	（1）使用传值方式传递非常小的对象。
	（2）使用传常量引用方式传递你不需修改的大对象。
	（3）让函数返回一个值，而不是修改通过引用参数传递来的对象。
	（4）只有迫不得已时才使用传引用方式。
 
进阶篇
★★★
作者：Bjarne Stroustrup
 
知识点
1.	C++基础知识。
2.	C++11基础知识。
3.	C++基础知识练习。
4.	依赖库FLTK。
5.	嵌入式系统程序设计（第25章）。
6.	C语言（第27章）。

代码
1.  第1版书籍代码。 
2.  第2版书籍代码。 
3.  练习代码。