<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(LibsEnvironmentX64ReleaseLib);$(EngineX64ReleaseLib);$(GameX64ReleaseLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(GameInclude)/../$(Platform)/$(Configuration)Windows/$(ProjectName).dll" "$(GameTestingInclude)/../$(Platform)/$(Configuration)Windows/" /F /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup> 
</Project>