ACE 程序员指南（The ACE Programmer's Guide）

★★
作者： Stephen D.Huston、James CE Johnson、Umar Svvid
联系作者：
ace-tutorial@tragus.org

序
前言
	谁应当阅读本书
	篇章安排
	本书采用的约定
	致谢
	结束语
第1部分 ACE 基础知识
	第1章 ACE简介
		1.1 ACE的历史
		1.2 ACE的优势
		1.3 ACE的组织结构
		1.4 模式、类库和框架
		1.5 把你的代码移植到多种操作系统
		1.6 消除C++编译器之间的差异
		1.7 同时使用窄字符和宽字符
		1.8 到哪里寻求更多的信息和支持
		1.9 小结
	第2章 怎样构建ACE并在你的程序中使用它
		2.1 关于ACE版本的说明 
		2.2 ACE Distribution指南
		2.3 怎样构建ACE
		2.4 怎样在你的应用中包含ACE
		2.5 怎样构建你的应用
		2.6 小结
	第3章 使用ACE日志设施
		3.1 基本的日志刻录和跟踪
		3.2 启用和禁用日志严重级别
		3.3 定制ACE日志宏
		3.4 重定向日志输出
		3.5 使用回调
		3.6 日志客户和服务看守
		3.7 LogManager类
		3.8 通过ACE日志策略进行运行时配置
		3.9 小结
	第4章 收集运行时信息
		4.1 命令行参数和ACE_Get_Opt
		4.2 访问配置信息
		4.3 构建参数向量
		4.4 小结
	第5章 ACE容器
		5.1 容器的概念
		5.2 序列容器
		5.3 关联容器
		5.4 分配器
		5.5 小结
第2部分 进程间通信
	第6章 基本的TCP/IP Socket用法
		6.1 一个简单客户
		6.2 给客户增加健壮性
		6.3 构建一个服务器
		6.4 小结
	第7章 处理事件及多个I/O流
		7.1 Reactor框架总览
		7.2 处理多个I/O源
		7.3 信号
		7.4 通知
		7.5 定时器
		7.6 使用Acceptor-Connector框架
		7.7 反应器实现
		7.8 小结
	第8章 异步I/O与ACE Proactor 框架
		8.1 为何使用异步I/O?
		8.2 怎样发送和接收数据
		8.3 建立连接
		8.4 ACE_Proactor完成多路分离器
		8.5 使用定时器
		8.6 其他I/O工厂类
		8.7 结合Reactor与Proactor框架
		8.8 小结
	第9章 其他IPC类型
		9.1 基于UDP/IP的主机间IPC
		9.2 主机内通信
		9.3 小结
第3部分 进程与线程管理
	第10章 进程管理
		10.1 派生新进程
		10.2 使用ACE_Process_Manager
		10.3 使用ACE_Process_Mutex进行同步
		10.4 小结
	第11章 信号
		11.1 使用包装
		11.2 事件处理器
		11.3 保护临界区
		11.4 通过反应器管理信号 
		11.5 小结
	第12章 基本的多线程编程
		12.1 入门
		12.2 基本的线程安全性
		12.3 任务间通信
		12.4 小结
	第13章 线程管理
		13.1 线程的类型
		13.2 优先级与调度类
		13.3 线程池
		13.4 使用ACE_Thread_Manager进行线程管理
		13.5 信号 
		13.6 线程启动挂钩
		13.7 取消
		13.8 小结
	第14章 线程安全与同步
		14.1 保护原语
		14.2 线程同步
		14.3 线程专有存储
		14.4 小结
	第15章 主动对象
		15.1 模式
		15.2 模式使用
		15.3 小结
	第16章 线程池
		16.1 理解线程池
		16.2 半同步/半异步模型
		16.3 领导者/跟随者模型
		16.4 线程池与反应器
		16.5 小结
第4部分 ACE高级特性
	第17章 共享内存
		17.1 ACE_Malloc与ACE_Allocator
		17.2 ACE_Malloc的持久功能
		17.3 与位置无关的分配
		17.4 用于容器的ACE_Malloc
		17.5 包装
		17.6 小结
	第18章 ACE Streams 框架
		18.1 综述
		18.2 使用单向流
		18.3 双向流
		18.4 小结
	第19章 ACE Service Configurator框架
		19.1 综述
		19.2 配置静态服务
		19.3 设置动态服务
		19.4 设置流
		19.5 在执行过程中重新配置服务
		19.6 使用XML配置服务与流
		19.7 不用svc.conf配置服务
		19.8 单体与服务
		19.9 小结
	第20章 定时器
		20.1 定时器概念
		20.2 定时器队列
		20.3 预先构建的分派器
		20.4 管理事件处理器
		20.5 小结
	第21章 ACE Naming Service 
		21.1 ACE_Naming_Context
		21.2 单进程命名上下文：PROC_LOCAL
		21.3 在一个节点上共享命名上下文：NODE_LOCAL
		21.4 在网络上共享命名上下文：NET_LOCAL
		21.5 小结
