<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\..\..\$(Platform)\$(Configuration)Windows\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>	
	<RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LibsEnvironmentInclude);$(EngineInclude);$(GameInclude);../../../Code/;</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>	  
	  <LanguageStandard_C>stdc17</LanguageStandard_C>
      <EnablePREfast>true</EnablePREfast>
    </ClCompile>
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)/Configuration/$(ProjectName).json" "$(GameTestingInclude)/../$(Platform)/$(Configuration)Windows/Configuration/" /F /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>